depends  itests.src.test.java.org.apache.servicemix.itests.BasicDistroTest itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest
depends  examples.cxf.cxf-ws-rm.src.main.java.org.apache.servicemix.samples.cxf_ws_rm.Client examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.cxf.cxf-ws-rm.src.main.java.org.apache.servicemix.samples.cxf_ws_rm.Client examples.cxf.cxf-ws-rm.src.main.java.org.apache.servicemix.samples.cxf_ws_rm.MessageLossSimulator
depends  examples.cxf.cxf-ws-rm.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.cxf.cxf-ws-security-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.cxf.cxf-wsn.cxf-wsn-notifier.src.main.java.org.apache.servicemix.examples.cxf.notifier.SpamGenerator examples.cxf.cxf-wsn.cxf-wsn-base.src.main.java.org.apache.servicemix.examples.cxf.base.Email
depends  examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.Customer examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.CustomerType
depends  examples.camel.camel-cxf-rest.camel-cxf-rest-service.src.main.java.org.apache.servicemix.examples.camel.rest.ServiceHandler examples.camel.camel-cxf-rest.camel-cxf-rest-service.src.main.java.org.apache.servicemix.examples.camel.rest.model.Person
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.PersonHelper examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Sex
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.PersonHelper examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Person
depends  examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.cxf.cxf-wsn.cxf-wsn-notifier.src.main.java.org.apache.servicemix.examples.cxf.notifier.Notifier examples.cxf.cxf-wsn.cxf-wsn-base.src.main.java.org.apache.servicemix.examples.cxf.base.Email
depends  logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.JMSAppenderTest logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.JMSAppender
depends  logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.JMSAppenderTest logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.MockEvents
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.Sex examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Sex
depends  logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.JMSAppender logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LoggingEventFormat
depends  logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.JMSAppender logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LogstashEventFormat
depends  logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.JMSAppender logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.DefaultLoggingEventFormat
depends  examples.cxf.cxf-ws-security-osgi.src.main.java.org.apache.servicemix.examples.cxf.Client examples.cxf.cxf-ws-security-blueprint.src.main.java.org.apache.servicemix.examples.cxf.CustomerSecurityInterceptor
depends  examples.cxf.cxf-ws-security-osgi.src.main.java.org.apache.servicemix.examples.cxf.Client examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.PersonHelper examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Sex
depends  examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.PersonHelper examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Person
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCamelTest itests.src.test.java.org.apache.servicemix.itests.base.LogCollector
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCamelTest itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCamelTest itests.src.test.java.org.apache.servicemix.itests.base.Features
depends  examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.Utils examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.Customer
depends  examples.drools.drools-simple.src.test.java.org.apache.servicemix.examples.drools.test.SimpleTest examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.Customer
depends  examples.drools.drools-simple.src.test.java.org.apache.servicemix.examples.drools.test.SimpleTest examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.Utils
depends  examples.drools.drools-simple.src.test.java.org.apache.servicemix.examples.drools.test.SimpleTest examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.CustomerType
depends  examples.drools.drools-camel-cxf-server.src.main.java.org.apache.servicemix.examples.drools.camel.cxf.server.model.Customer examples.drools.drools-camel-cxf-server.src.main.java.org.apache.servicemix.examples.drools.camel.cxf.server.model.CustomerType
depends  examples.camel.camel-cxf-rest.camel-cxf-rest-route.src.main.java.org.apache.servicemix.examples.camel.rest.PersonService examples.camel.camel-cxf-rest.camel-cxf-rest-service.src.main.java.org.apache.servicemix.examples.camel.rest.model.Person
depends  examples.cxf.cxf-wsn.cxf-wsn-client.src.main.java.org.apache.servicemix.examples.cxf.client.Client examples.cxf.cxf-wsn.cxf-wsn-base.src.main.java.org.apache.servicemix.examples.cxf.base.Email
depends  examples.drools.drools-camel-blueprint.src.main.java.org.apache.servicemix.examples.drools.camel.blueprint.osgi.Utils examples.drools.drools-camel-blueprint.src.main.java.org.apache.servicemix.examples.drools.camel.blueprint.model.Customer
depends  examples.cxf.cxf-jaxrs.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Order examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Product
depends  logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LogstashEventFormat logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LoggingEventFormat
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.Drinks examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Drinks
depends  itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest itests.src.test.java.org.apache.servicemix.itests.base.LogCollector
depends  itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest itests.src.test.java.org.apache.servicemix.itests.base.Features
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.ServiceHandler examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.model.Person
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.ServiceHandler examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.model.PersonException
depends  activemq.activemq-camel.src.main.java.org.apache.servicemix.activemq.camel.ActiveMQComponentResolver activemq.activemq-camel.src.main.java.org.apache.servicemix.activemq.camel.ActiveMQComponent
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.Person examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Drinks
depends  examples.camel.camel-drools.src.main.java.org.apache.servicemix.examples.camel.Person examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Sex
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-route.src.main.java.org.apache.servicemix.examples.camel.soap.PersonService examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.model.Person
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-route.src.main.java.org.apache.servicemix.examples.camel.soap.PersonService examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.model.PersonException
depends  logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.LogstashEventFormatTest logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LoggingEventFormat
depends  logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.LogstashEventFormatTest logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.MockEvents
depends  logging.jms-appender.src.test.java.org.apache.servicemix.logging.jms.LogstashEventFormatTest logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LogstashEventFormat
depends  examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.SimpleRuleActivator examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.model.Customer
depends  examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.SimpleRuleActivator examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.Utils
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCXFTest itests.src.test.java.org.apache.servicemix.itests.base.LogCollector
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCXFTest itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesCXFTest itests.src.test.java.org.apache.servicemix.itests.base.Features
depends  examples.cxf.cxf-ws-security-osgi.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.osgi.SimpleRuleBean examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.osgi.Utils
depends  examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.osgi.SimpleRuleBean examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.model.Customer
depends  examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.osgi.Utils examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.model.Customer
depends  examples.cxf.cxf-jaxrs.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.CustomerService examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Order
depends  examples.cxf.cxf-jaxrs.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.CustomerService examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Customer
depends  examples.camel.camel-osgi.src.main.java.org.apache.servicemix.examples.camel.MyRouteBuilder examples.camel.camel-blueprint.src.main.java.org.apache.servicemix.examples.camel.MyTransform
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesDrools6Test itests.src.test.java.org.apache.servicemix.itests.base.LogCollector
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesDrools6Test itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesDrools6Test itests.src.test.java.org.apache.servicemix.itests.base.Features
depends  activiti.activiti-config.src.test.java.org.apache.servicemix.activiti.config.CamelAwareELResolverTest activiti.activiti-config.src.main.java.org.apache.servicemix.activiti.config.CamelAwareELResolver
depends  examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.model.Customer examples.drools.drools-spring.src.main.java.org.apache.servicemix.examples.drools.spring.model.CustomerType
depends  examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Order examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Product
depends  examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.CustomerService examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Order
depends  examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.CustomerService examples.cxf.cxf-jaxrs-blueprint.src.main.java.org.apache.servicemix.examples.cxf.jaxrs.Customer
depends  examples.cxf.cxf-osgi.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.DefaultLoggingEventFormat logging.jms-appender.src.main.java.org.apache.servicemix.logging.jms.LoggingEventFormat
depends  examples.drools.drools-camel-cxf-server.src.main.java.org.apache.servicemix.examples.drools.camel.cxf.server.osgi.Utils examples.drools.drools-camel-cxf-server.src.main.java.org.apache.servicemix.examples.drools.camel.cxf.server.model.Customer
depends  examples.drools.drools-camel-blueprint.src.main.java.org.apache.servicemix.examples.drools.camel.blueprint.model.Customer examples.drools.drools-camel-blueprint.src.main.java.org.apache.servicemix.examples.drools.camel.blueprint.model.CustomerType
depends  examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Person examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Drinks
depends  examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Person examples.camel.camel-drools-blueprint.src.main.java.org.apache.servicemix.examples.camel.Sex
depends  examples.drools.drools-simple.src.test.java.org.apache.servicemix.examples.drools.test.ActivatorTest examples.drools.drools-simple.src.main.java.org.apache.servicemix.examples.drools.simple.osgi.SimpleRuleActivator
depends  examples.cxf.cxf-ws-security-signature.src.main.java.org.apache.servicemix.examples.cxf.HelloWorldImpl examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesTest itests.src.test.java.org.apache.servicemix.itests.base.LogCollector
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesTest itests.src.test.java.org.apache.servicemix.itests.base.ServiceMixDistroTest
depends  itests.src.test.java.org.apache.servicemix.itests.ExamplesTest itests.src.test.java.org.apache.servicemix.itests.base.Features
depends  examples.camel.camel-cxf-rest.camel-cxf-rest-client.src.main.java.org.apache.servicemix.examples.camel.rest.client.Client examples.camel.camel-cxf-rest.camel-cxf-rest-service.src.main.java.org.apache.servicemix.examples.camel.rest.model.Person
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-client.src.main.java.org.apache.servicemix.examples.camel.soap.client.Client examples.camel.camel-cxf-soap.camel-cxf-soap-service.src.main.java.org.apache.servicemix.examples.camel.soap.model.Person
depends  examples.camel.camel-cxf-soap.camel-cxf-soap-client.src.main.java.org.apache.servicemix.examples.camel.soap.client.Client examples.camel.camel-cxf-soap.camel-cxf-soap-route.src.main.java.org.apache.servicemix.examples.camel.soap.PersonService
depends  examples.cxf.cxf-ws-security-blueprint.src.main.java.org.apache.servicemix.examples.cxf.Client examples.cxf.cxf-ws-security-blueprint.src.main.java.org.apache.servicemix.examples.cxf.CustomerSecurityInterceptor
depends  examples.cxf.cxf-ws-security-blueprint.src.main.java.org.apache.servicemix.examples.cxf.Client examples.cxf.cxf-jaxws-blueprint.src.main.java.org.apache.servicemix.examples.cxf.HelloWorld
