contain 0 parser.src.test.java.org.apache.abdera.test.parser.stax.FeedParserTest
contain 0 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.AbstractServerConfiguration
contain 0 server.src.main.java.org.apache.abdera.protocol.server.CategoriesInfo
contain 0 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.ControlSerializer
contain 1 parser.src.test.java.org.apache.abdera.test.parser.stax.EntryLinkTest
contain 1 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestTemplate
contain 1 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Localizer
contain 1 parser.src.main.java.org.apache.abdera.parser.stax.FOMUnsupportedTextTypeException
contain 2 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Coordinates
contain 2 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Extlang
contain 2 extensions.gdata.src.main.java.org.apache.abdera.ext.gdata.GoogleLoginAuthScheme
contain 2 examples.src.main.java.org.apache.abdera.examples.appclient.Services
contain 3 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssExtensionFactory
contain 3 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.impl.SimpleOpenSearchUrlParameterInfo
contain 3 adapters.jcr.src.test.java.org.apache.abdera.jcr.JcrCollectionAdapterTest
contain 3 core.src.main.java.org.apache.abdera.model.Element
contain 4 extensions.features.src.main.java.org.apache.abdera.ext.features.AcceptSelector
contain 4 parser.src.main.java.org.apache.abdera.parser.stax.FOMBuilder
contain 4 dependencies.i18n.src.test.java.org.apache.abdera.i18n.text.io.CompressionUtilTest
contain 4 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.ServerConfiguration
contain 5 examples.src.main.java.org.apache.abdera.examples.security.Enc
contain 5 examples.src.main.java.org.apache.abdera.examples.ext.Json
contain 5 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.AbstractContext
contain 5 parser.src.main.java.org.apache.abdera.parser.stax.FOMParserOptions
contain 6 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestText
contain 6 client.src.main.java.org.apache.abdera.protocol.client.cache.Cache
contain 6 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.HttpsScheme
contain 6 server.src.test.java.org.apache.abdera.protocol.server.test.customer.Customer
contain 7 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssCloud
contain 7 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.CategoriesSerializer
contain 7 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.model.TestSelectNodes
contain 7 core.src.main.java.org.apache.abdera.util.MimeTypeHelper
contain 8 security.src.main.java.org.apache.abdera.security.xmlsec.XmlSignatureOptions
contain 8 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaThumbnail
contain 8 server.src.main.java.org.apache.abdera.protocol.server.Provider
contain 8 core.src.main.java.org.apache.abdera.util.Version
contain 9 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestBase
contain 9 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.Route
contain 9 core.src.main.java.org.apache.abdera.util.Constants
contain 9 parser.src.test.java.org.apache.abdera.test.parser.stax.SimpleParseFilter
contain 10 examples.src.main.java.org.apache.abdera.examples.ext.Paging
contain 10 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.DefaultConventions
contain 10 spring.src.main.java.org.apache.abdera.spring.WorkspaceDefinitionParser
contain 10 security.src.main.java.org.apache.abdera.security.util.filters.DHEncryptedRequestFilter
contain 11 server.src.main.java.org.apache.abdera.protocol.server.processors.CollectionRequestProcessor
contain 11 security.src.main.java.org.apache.abdera.security.xmlsec.XmlEncryption
contain 11 core.src.main.java.org.apache.abdera.model.Service
contain 11 examples.src.main.java.org.apache.abdera.examples.extension.FooExtensionFactory
contain 12 parser.src.main.java.org.apache.abdera.parser.stax.FOMControl
contain 12 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.FtpScheme
contain 12 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.VarName
contain 12 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Convention
contain 13 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.AbstractSerializationContext
contain 13 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.LastModified
contain 13 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.Url
contain 13 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Position
contain 14 examples.src.main.java.org.apache.abdera.examples.unicode.NormalizationExample
contain 14 extensions.features.src.main.java.org.apache.abdera.ext.features.AbstractSelector
contain 14 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Box
contain 14 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.Subtag
contain 15 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Service
contain 15 adapters.jdbc.src.main.java.org.apache.abdera.protocol.server.adapters.ibatis.IBatisCollectionAdapter
contain 15 spring.src.main.java.org.apache.abdera.spring.SpringAbderaServlet
contain 15 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMSniffingInputStream
contain 16 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.Conventions
contain 16 server.src.main.java.org.apache.abdera.protocol.server.multipart.MultipartRelatedCollectionInfo
contain 16 core.src.main.java.org.apache.abdera.util.AbderaSource
contain 16 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.BasicServerConfiguration
contain 17 parser.src.main.java.org.apache.abdera.parser.stax.FOMEntry
contain 17 examples.src.main.java.org.apache.abdera.examples.appclient.SSLExample
contain 17 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Scheme
contain 17 extensions.features.src.main.java.org.apache.abdera.ext.features.XPathSelector
contain 18 server.src.main.java.org.apache.abdera.protocol.server.FilterChain
contain 18 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMExtensionIterator
contain 18 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaRestriction
contain 18 client.src.main.java.org.apache.abdera.protocol.client.cache.AbstractCache
contain 19 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.DelegatingContext
contain 19 core.src.main.java.org.apache.abdera.model.Base
contain 19 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.Range
contain 19 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.CharsetSniffingInputStream
contain 20 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestIDNA
contain 20 extensions.sharing.src.test.java.org.apache.abdera.test.ext.sharing.SharingTest
contain 20 adapters.filesystem.src.test.java.org.apache.abdera.protocol.server.test.filesystem.FilesystemTest
contain 20 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.CodepointIterator
contain 21 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.Context
contain 21 extensions.main.src.main.java.org.apache.abdera.ext.thread.InReplyTo
contain 21 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.processors.OpenSearchUrlRequestProcessorTest
contain 21 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.ServiceSerializer
contain 22 core.src.main.java.org.apache.abdera.filter.ParseFilter
contain 22 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssSource
contain 22 extensions.features.src.main.java.org.apache.abdera.ext.features.FeaturesExtensionFactory
contain 22 core.src.test.java.org.apache.abdera.test.core.CoreTest
contain 23 extensions.serializer.src.test.java.org.apache.abdera.test.ext.serializer.SerializerTest
contain 23 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaCopyright
contain 23 parser.src.test.java.org.apache.abdera.test.parser.stax.ParserOptionsTest
contain 23 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.Conflicts
contain 24 core.src.main.java.org.apache.abdera.model.Category
contain 24 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.OpenSearchUrlInfo
contain 24 parser.src.test.java.org.apache.abdera.test.parser.stax.ConcurrencyTest
contain 24 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.Related
contain 25 server.src.main.java.org.apache.abdera.protocol.server.context.BaseResponseContext
contain 25 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.EntrySerializer
contain 25 core.src.test.java.org.apache.abdera.util.EntityTagTest
contain 25 security.src.main.java.org.apache.abdera.security.xmlsec.XmlSecurityOptions
contain 26 core.src.main.java.org.apache.abdera.protocol.error.ProtocolException
contain 26 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Published
contain 26 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Updated
contain 26 parser.src.main.java.org.apache.abdera.parser.stax.FOMCategories
contain 27 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.Unpublished
contain 27 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Language
contain 27 security.src.main.java.org.apache.abdera.security.SecurityException
contain 27 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMLinkIterator
contain 28 extensions.features.src.main.java.org.apache.abdera.ext.features.FeaturesHelper
contain 28 server.src.main.java.org.apache.abdera.protocol.server.context.AbstractRequestContext
contain 28 parser.src.main.java.org.apache.abdera.parser.stax.FOMLink
contain 28 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.Serializer
contain 29 security.src.main.java.org.apache.abdera.security.util.EncryptionBase
contain 29 examples.src.main.java.org.apache.abdera.examples.ext.Serializer
contain 29 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.CollectionSerializer
contain 29 server.src.main.java.org.apache.abdera.protocol.server.impl.AbstractWorkspaceManager
contain 30 spring.src.main.java.org.apache.abdera.spring.RegexTargetResolverFactoryBean
contain 30 server.src.test.java.org.apache.abdera.protocol.server.processors.MediaRequestProcessorTest
contain 30 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.Operation
contain 30 examples.src.main.java.org.apache.abdera.examples.extension.Example
contain 31 extensions.main.src.main.java.org.apache.abdera.ext.thread.ThreadHelper
contain 31 client.src.main.java.org.apache.abdera.protocol.client.cache.LRUCache
contain 31 core.src.test.java.org.apache.abdera.util.XmlRestrictedCharReaderTest
contain 31 extensions.json.src.main.java.org.apache.abdera.ext.json.JSONServlet
contain 32 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.processors.OpenSearchUrlRequestProcessor
contain 32 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.GeneratorSerializer
contain 32 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.ExtensionSerializer
contain 32 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.model.OpenSearchDescriptionTest
contain 33 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.data.UnicodeCharacterDatabase
contain 33 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaCategory
contain 33 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.impl.SimpleOpenSearchInfoTest
contain 33 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Edited
contain 34 server.src.main.java.org.apache.abdera.protocol.server.processors.CategoriesRequestProcessor
contain 34 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.RewindableInputStream
contain 34 core.src.main.java.org.apache.abdera.util.AbstractWriter
contain 34 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Icon
contain 35 client.src.main.java.org.apache.abdera.protocol.client.util.BaseRequestEntity
contain 35 extensions.main.src.test.java.org.apache.abdera.test.ext.main.TestSuite
contain 35 parser.src.main.java.org.apache.abdera.parser.stax.FOMWriterFactory
contain 35 server.src.main.java.org.apache.abdera.protocol.server.processors.MediaRequestProcessor
contain 36 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssChannel
contain 36 server.src.test.java.org.apache.abdera.protocol.server.processors.EntryRequestProcessorTest
contain 36 security.src.test.java.org.apache.abdera.test.security.TestSuite
contain 36 client.src.main.java.org.apache.abdera.protocol.client.cache.CachedResponse
contain 37 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaTitle
contain 37 examples.src.main.java.org.apache.abdera.examples.appserver.custom.SimpleAdapter
contain 37 server.src.main.java.org.apache.abdera.protocol.server.impl.AbstractProvider
contain 37 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleSubjectResolver
contain 38 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaAdult
contain 38 server.src.test.java.org.apache.abdera.protocol.server.test.multipart.MultipartRelatedAdapter
contain 38 extensions.html.src.main.java.org.apache.abdera.ext.html.HtmlCleaner
contain 38 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.HashMapContext
contain 39 parser.src.test.java.org.apache.abdera.test.parser.EncodingTest
contain 39 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.BaseSerializer
contain 39 core.src.main.java.org.apache.abdera.util.AbderaResult
contain 39 dependencies.i18n.src.main.java.org.apache.abdera.i18n.lang.InvalidLangTagSyntax
contain 40 parser.src.main.java.org.apache.abdera.parser.stax.FOMDateTime
contain 40 security.src.test.java.org.apache.abdera.test.security.DigitalSignatureTest
contain 40 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Src
contain 40 core.src.main.java.org.apache.abdera.model.Comment
contain 41 extensions.json.src.main.java.org.apache.abdera.ext.json.JSONFilter
contain 41 server.src.main.java.org.apache.abdera.protocol.server.CollectionInfo
contain 41 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.ObjectResponseContext
contain 41 core.src.main.java.org.apache.abdera.model.Person
contain 42 server.src.main.java.org.apache.abdera.protocol.server.impl.DefaultProvider
contain 42 core.src.main.java.org.apache.abdera.protocol.util.ProtocolConstants
contain 42 security.src.main.java.org.apache.abdera.security.Encryption
contain 42 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Accept
contain 43 extensions.oauth.src.test.java.org.apache.abdera.ext.oauth.OAuthSchemeTest
contain 43 core.src.main.java.org.apache.abdera.protocol.Response
contain 43 core.src.main.java.org.apache.abdera.util.filter.NonOpParseFilter
contain 43 server.src.main.java.org.apache.abdera.protocol.server.CollectionAdapter
contain 44 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.OpenSearchInfo
contain 44 client.src.main.java.org.apache.abdera.protocol.client.util.EntityProviderRequestEntity
contain 44 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.HttpScheme
contain 44 core.src.main.java.org.apache.abdera.model.ExtensibleElementWrapper
contain 45 core.src.main.java.org.apache.abdera.util.AbstractParser
contain 45 client.src.main.java.org.apache.abdera.protocol.client.util.MethodHelper
contain 45 parser.src.main.java.org.apache.abdera.parser.stax.FOMProcessingInstruction
contain 45 core.src.main.java.org.apache.abdera.model.Document
contain 46 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.PeekAheadInputStream
contain 46 examples.src.main.java.org.apache.abdera.examples.unicode.SlugSanitization
contain 46 security.src.main.java.org.apache.abdera.security.util.SecurityBase
contain 46 client.src.test.java.org.apache.abdera.test.client.app.AppTest
contain 47 server.src.test.java.org.apache.abdera.protocol.server.test.customer.CustomerAdapter
contain 47 server.src.main.java.org.apache.abdera.protocol.server.filters.CompressionFilter
contain 47 spring.src.main.java.org.apache.abdera.spring.DefaultProviderDefinitionParser
contain 47 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaExtensionFactory
contain 48 examples.src.main.java.org.apache.abdera.examples.simple.Parse
contain 48 client.src.main.java.org.apache.abdera.protocol.client.RequestOptions
contain 48 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Label
contain 48 examples.src.main.java.org.apache.abdera.examples.ext.Geo
contain 49 core.src.main.java.org.apache.abdera.protocol.error.Error
contain 49 parser.src.main.java.org.apache.abdera.parser.stax.FOMCollection
contain 49 client.src.main.java.org.apache.abdera.protocol.client.util.AutoReleasingInputStream
contain 49 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Line
contain 50 extensions.html.src.main.java.org.apache.abdera.ext.html.HtmlHelper
contain 50 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.CachingContext
contain 50 extensions.main.src.main.java.org.apache.abdera.ext.tombstones.Tombstone
contain 50 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Control
contain 51 parser.src.main.java.org.apache.abdera.parser.stax.FOMFeed
contain 51 server.src.main.java.org.apache.abdera.protocol.server.context.ResponseContextWrapper
contain 51 extensions.json.src.main.java.org.apache.abdera.ext.json.JSONWriter
contain 51 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Sanitizer
contain 52 core.src.main.java.org.apache.abdera.parser.Parser
contain 52 core.src.main.java.org.apache.abdera.util.filter.AbstractListParseFilter
contain 52 core.src.main.java.org.apache.abdera.model.Generator
contain 52 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.PipeChannel
contain 53 parser.src.main.java.org.apache.abdera.parser.stax.FOMIRI
contain 53 security.src.main.java.org.apache.abdera.security.SecurityOptions
contain 53 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.Lang
contain 53 extensions.rss.src.test.java.org.apache.abdera.test.ext.rss.RssTest
contain 54 parser.src.main.java.org.apache.abdera.parser.stax.FOMException
contain 54 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.CollectionAdapterConfiguration
contain 54 examples.src.main.java.org.apache.abdera.examples.simple.PrintTitles
contain 54 core.src.main.java.org.apache.abdera.parser.NamedParser
contain 55 examples.src.main.java.org.apache.abdera.examples.ext.Bidi
contain 55 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMXmlVersionInputStream
contain 55 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Category
contain 55 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMXmlVersionReader
contain 56 core.src.main.java.org.apache.abdera.writer.NamedWriter
contain 56 core.src.main.java.org.apache.abdera.protocol.util.AbstractMessage
contain 56 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.HrefLanguage
contain 56 core.src.main.java.org.apache.abdera.model.IRIElement
contain 57 extensions.json.src.main.java.org.apache.abdera.ext.json.JSONUtil
contain 57 parser.src.main.java.org.apache.abdera.parser.stax.FOMText
contain 57 server.src.main.java.org.apache.abdera.protocol.server.impl.RegexTargetResolver
contain 57 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.IRISyntaxException
contain 58 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.ManagedWorkspace
contain 58 server.src.main.java.org.apache.abdera.protocol.server.Filter
contain 58 extensions.main.src.test.java.org.apache.abdera.test.ext.thread.ThreadTest
contain 58 client.src.main.java.org.apache.abdera.protocol.client.util.NonOpTrustManager
contain 59 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.OpenSearchUrlAdapter
contain 59 core.src.main.java.org.apache.abdera.util.filter.AbstractParseFilter
contain 59 core.src.test.java.org.apache.abdera.util.MimeTypeHelperTest
contain 59 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.OpenSearchUrlParameterInfo
contain 60 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaGroup
contain 60 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.AbstractOpenSearchServerTest
contain 60 examples.src.main.java.org.apache.abdera.examples.simple.i18nExample
contain 60 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.IDNA
contain 61 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.ID
contain 61 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.FeedConfiguration
contain 61 core.src.main.java.org.apache.abdera.model.Attribute
contain 61 parser.src.main.java.org.apache.abdera.parser.stax.FOMAttribute
contain 62 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaKeywords
contain 62 parser.src.main.java.org.apache.abdera.parser.stax.FOMGenerator
contain 62 server.src.main.java.org.apache.abdera.protocol.server.context.MediaResponseContext
contain 62 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.OpenSearchDescription
contain 63 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.WorkspaceSerializer
contain 63 core.src.main.java.org.apache.abdera.util.NamedItem
contain 63 server.src.main.java.org.apache.abdera.protocol.server.ServiceManager
contain 63 server.src.main.java.org.apache.abdera.protocol.server.processors.MultipartRelatedServiceRequestProcessor
contain 64 server.src.test.java.org.apache.abdera.protocol.server.test.JettyServer
contain 64 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.Query
contain 64 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleTarget
contain 64 core.src.main.java.org.apache.abdera.util.XmlUtil
contain 65 server.src.main.java.org.apache.abdera.protocol.server.Target
contain 65 server.src.main.java.org.apache.abdera.protocol.server.RequestContext
contain 65 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.processors.OpenSearchDescriptionRequestProcessorTest
contain 65 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssTextInput
contain 66 spring.src.main.java.org.apache.abdera.spring.AbstractSingleBeanDefinitionParser
contain 66 examples.src.main.java.org.apache.abdera.examples.simple.StreamWriterExample
contain 66 extensions.main.src.main.java.org.apache.abdera.ext.tombstones.TombstonesExtensionFactory
contain 66 client.src.main.java.org.apache.abdera.protocol.client.util.SimpleSSLProtocolSocketFactory
contain 67 server.src.main.java.org.apache.abdera.protocol.server.processors.EntryRequestProcessor
contain 67 client.src.test.java.org.apache.abdera.test.client.TestSuite
contain 67 server.src.main.java.org.apache.abdera.protocol.server.filters.MethodOverrideFilter
contain 67 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Bidi
contain 68 spring.src.test.java.org.apache.abdera.spring.TestAdapter
contain 68 security.src.main.java.org.apache.abdera.security.util.filters.SignedRequestFilter
contain 68 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssUriElement
contain 68 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaDescription
contain 69 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Collection
contain 69 core.src.main.java.org.apache.abdera.util.filter.WhiteListParseFilter
contain 69 core.src.main.java.org.apache.abdera.writer.WriterOptions
contain 69 security.src.main.java.org.apache.abdera.security.util.filters.SignedResponseFilter
contain 70 core.src.main.java.org.apache.abdera.protocol.util.CacheControlUtil
contain 70 core.src.main.java.org.apache.abdera.util.AbstractParserOptions
contain 70 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Codepoint
contain 70 examples.src.main.java.org.apache.abdera.examples.simple.UnacceptableElementsExample
contain 71 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.Scheme
contain 71 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.IRI
contain 71 core.src.main.java.org.apache.abdera.factory.StreamBuilder
contain 71 core.src.main.java.org.apache.abdera.model.Entry
contain 72 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Polygon
contain 72 parser.src.main.java.org.apache.abdera.parser.stax.FOMStAXFilter
contain 72 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssEnclosure
contain 72 core.src.main.java.org.apache.abdera.model.ElementWrapper
contain 73 server.src.main.java.org.apache.abdera.protocol.server.context.ResponseContextException
contain 73 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Region
contain 73 client.src.main.java.org.apache.abdera.protocol.client.cache.LRUMap
contain 73 examples.src.main.java.org.apache.abdera.examples.ext.License
contain 74 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestNameprep
contain 74 core.src.main.java.org.apache.abdera.parser.ParseException
contain 74 client.src.main.java.org.apache.abdera.protocol.client.cache.CacheFactory
contain 74 parser.src.main.java.org.apache.abdera.parser.stax.FOMMetaFactory
contain 75 client.src.main.java.org.apache.abdera.protocol.client.util.LocalizationHelper
contain 75 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaPlayer
contain 75 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Attribute
contain 75 extensions.oauth.src.main.java.org.apache.abdera.ext.oauth.OAuthCredentials
contain 76 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Generator
contain 76 examples.src.main.java.org.apache.abdera.examples.xsltxpath.XPathExample
contain 76 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleCategoriesInfo
contain 76 parser.src.main.java.org.apache.abdera.parser.stax.util.ResolveFunction
contain 77 security.src.test.java.org.apache.abdera.test.security.filter.SimpleAdapter
contain 77 server.src.main.java.org.apache.abdera.protocol.server.MediaCollectionAdapter
contain 77 core.src.main.java.org.apache.abdera.protocol.ItemManager
contain 77 examples.src.main.java.org.apache.abdera.examples.simple.StreamBuilderExample
contain 78 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Workspace
contain 78 parser.src.test.java.org.apache.abdera.test.parser.stax.FeedValidatorTest
contain 78 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssDateTime
contain 78 parser.src.main.java.org.apache.abdera.parser.stax.FOMParserFactory
contain 79 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Punycode
contain 79 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.CharUtils
contain 79 server.src.main.java.org.apache.abdera.protocol.server.context.EntityProviderResponseContext
contain 79 server.src.main.java.org.apache.abdera.protocol.server.impl.AbstractEntityCollectionAdapter
contain 80 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Draft
contain 80 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaContent
contain 80 server.src.test.java.org.apache.abdera.protocol.server.test.basic.SampleBasicAdapter
contain 80 core.src.main.java.org.apache.abdera.util.AbstractXPath
contain 81 extensions.html.src.main.java.org.apache.abdera.ext.html.HtmlParser
contain 81 extensions.oauth.src.main.java.org.apache.abdera.ext.oauth.OAuthScheme
contain 81 security.src.test.java.org.apache.abdera.test.security.filter.JettyServer
contain 81 extensions.features.src.test.java.org.apache.abdera.test.ext.features.FeatureTest
contain 82 core.src.main.java.org.apache.abdera.util.MultiIterator
contain 82 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.OpenSearchExtensionFactory
contain 82 parser.src.main.java.org.apache.abdera.parser.stax.FOMFactory
contain 82 examples.src.main.java.org.apache.abdera.examples.uritemplates.AtomIDTemplate
contain 83 core.src.main.java.org.apache.abdera.parser.ParserOptions
contain 83 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.CategorySerializer
contain 83 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssText
contain 83 extensions.json.src.main.java.org.apache.abdera.ext.json.JSONStream
contain 84 core.src.main.java.org.apache.abdera.protocol.util.AbstractEntityProvider
contain 84 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.SubtagSet
contain 84 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Normalizer
contain 84 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.AbstractConventions
contain 85 server.src.test.java.org.apache.abdera.protocol.server.test.route.RouteTest
contain 85 core.src.main.java.org.apache.abdera.protocol.util.AbstractItemManager
contain 85 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.UrlEncoding
contain 85 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.impl.SimpleOpenSearchQueryInfo
contain 86 core.src.main.java.org.apache.abdera.protocol.Resolver
contain 86 core.src.main.java.org.apache.abdera.model.Div
contain 86 core.src.main.java.org.apache.abdera.model.Collection
contain 86 server.src.main.java.org.apache.abdera.protocol.server.ProviderHelper
contain 87 parser.src.main.java.org.apache.abdera.parser.stax.FOMUnsupportedContentTypeException
contain 87 parser.src.main.java.org.apache.abdera.parser.stax.FOMWriterOptions
contain 87 core.src.main.java.org.apache.abdera.factory.ExtensionFactoryMap
contain 87 core.src.test.java.org.apache.abdera.util.ConfigurationTest
contain 88 core.src.main.java.org.apache.abdera.protocol.util.AbstractRequest
contain 88 core.src.main.java.org.apache.abdera.model.Text
contain 88 core.src.main.java.org.apache.abdera.util.AbstractStreamWriter
contain 88 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssFeed
contain 89 core.src.main.java.org.apache.abdera.model.Content
contain 89 parser.src.main.java.org.apache.abdera.parser.stax.util.PrettyWriter
contain 89 extensions.main.src.main.java.org.apache.abdera.ext.history.FeedPagingHelper
contain 89 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.PersonSerializer
contain 90 examples.src.main.java.org.apache.abdera.examples.extension.Bar
contain 90 core.src.main.java.org.apache.abdera.xpath.XPath
contain 90 parser.src.test.java.org.apache.abdera.test.parser.stax.ParserTest
contain 90 core.src.main.java.org.apache.abdera.util.AbderaConfiguration
contain 91 core.src.test.java.org.apache.abdera.model.AtomDateTest
contain 91 parser.src.test.java.org.apache.abdera.test.parser.stax.FOMDivTest
contain 91 extensions.main.src.test.java.org.apache.abdera.test.ext.bidi.BidiTest
contain 91 server.src.main.java.org.apache.abdera.protocol.server.provider.basic.BasicAdapter
contain 92 core.src.main.java.org.apache.abdera.util.EntityTag
contain 92 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.processors.OpenSearchTargetTypes
contain 92 extensions.features.src.main.java.org.apache.abdera.ext.features.Selector
contain 92 core.src.main.java.org.apache.abdera.util.Configuration
contain 93 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.ObjectContext
contain 93 security.src.main.java.org.apache.abdera.security.util.Constants
contain 93 spring.src.test.java.org.apache.abdera.spring.ProviderDefinitionParserTest
contain 93 core.src.main.java.org.apache.abdera.model.Feed
contain 94 client.src.main.java.org.apache.abdera.protocol.client.AbstractClientResponse
contain 94 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.ManagedCollectionAdapter
contain 94 core.src.main.java.org.apache.abdera.util.ServiceUtil
contain 94 core.src.main.java.org.apache.abdera.util.AbderaDataSource
contain 94 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Rel
contain 95 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestIO
contain 95 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.FeedSerializer
contain 95 parser.src.main.java.org.apache.abdera.parser.stax.FOMParser
contain 95 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.History
contain 95 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.SharingHelper
contain 95 security.src.test.java.org.apache.abdera.test.security.filter.CustomProvider
contain 95 examples.src.main.java.org.apache.abdera.examples.simple.EntityProviderExample
contain 95 spring.src.test.java.org.apache.abdera.spring.DummyFilter
contain 96 client.src.test.java.org.apache.abdera.test.client.cache.CacheTest
contain 96 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.IRI
contain 96 security.src.main.java.org.apache.abdera.security.util.filters.AbstractEncryptedRequestFilter
contain 96 server.src.test.java.org.apache.abdera.protocol.server.test.multipart.MultipartRelatedTest
contain 96 parser.src.main.java.org.apache.abdera.parser.stax.FOMContent
contain 96 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.IRISerializer
contain 96 server.src.test.java.org.apache.abdera.protocol.server.test.TestSuite
contain 96 security.src.main.java.org.apache.abdera.security.util.SignatureBase
contain 97 core.src.main.java.org.apache.abdera.util.MimeTypeParseException
contain 97 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssContent
contain 97 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Singleton
contain 97 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMList
contain 97 server.src.main.java.org.apache.abdera.protocol.server.context.StreamWriterResponseContext
contain 97 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.model.OpenSearchAtomTest
contain 97 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Length
contain 97 security.src.main.java.org.apache.abdera.security.util.DHContext
contain 98 core.src.main.java.org.apache.abdera.util.filter.SafeContentWhiteListParseFilter
contain 98 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssConstants
contain 98 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaHash
contain 98 core.src.main.java.org.apache.abdera.protocol.Message
contain 98 server.src.main.java.org.apache.abdera.protocol.server.impl.TemplateTargetBuilder
contain 98 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssGuid
contain 98 dependencies.i18n.src.main.java.org.apache.abdera.i18n.lang.Lang
contain 98 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssCategory
contain 99 examples.src.main.java.org.apache.abdera.examples.appserver.employee.EmployeeCollectionAdapter
contain 99 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.DelegatingCodepointIterator
contain 99 server.src.main.java.org.apache.abdera.protocol.server.RequestProcessor
contain 99 extensions.main.src.test.java.org.apache.abdera.test.ext.license.LicenseTest
contain 99 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssSkipHours
contain 99 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.OpenSearchQueryInfo
contain 99 server.src.main.java.org.apache.abdera.protocol.server.Transactional
contain 99 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.OpenSearchConstants
contain 100 adapters.hibernate.src.main.java.org.apache.abdera.protocol.server.adapters.hibernate.AtomEntryResultTransformer
contain 100 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.impl.SimpleOpenSearchInfo
contain 100 extensions.media.src.test.java.org.apache.abdera.test.ext.media.MediaTest
contain 100 server.src.test.java.org.apache.abdera.protocol.server.test.basic.BasicTest
contain 100 parser.src.test.java.org.apache.abdera.test.parser.stax.FOMTest
contain 100 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.InputStreamDataSource
contain 100 examples.src.main.java.org.apache.abdera.examples.security.DHEnc
contain 100 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssImage
contain 101 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Language
contain 101 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleCollectionInfo
contain 101 spring.src.main.java.org.apache.abdera.spring.RegexTargetResolverDefinitionParser
contain 101 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestNFKC
contain 101 security.src.main.java.org.apache.abdera.security.Signature
contain 101 core.src.main.java.org.apache.abdera.model.DateTimeWrapper
contain 101 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.TextSerializer
contain 101 server.src.main.java.org.apache.abdera.protocol.server.context.EmptyResponseContext
contain 102 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.SerializationException
contain 102 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Email
contain 102 core.src.main.java.org.apache.abdera.factory.Factory
contain 102 security.src.main.java.org.apache.abdera.security.xmlsec.XmlEncryptionOptions
contain 102 security.src.main.java.org.apache.abdera.security.SignatureOptions
contain 102 security.src.main.java.org.apache.abdera.security.util.filters.AbstractEncryptedResponseFilter
contain 102 extensions.main.src.main.java.org.apache.abdera.ext.thread.ThreadExtensionFactory
contain 102 extensions.features.src.main.java.org.apache.abdera.ext.features.FeatureSelector
contain 103 core.src.main.java.org.apache.abdera.util.AbstractNamedParser
contain 103 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Point
contain 103 core.src.main.java.org.apache.abdera.filter.ListParseFilter
contain 103 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestLang
contain 103 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.URIRoute
contain 103 core.src.main.java.org.apache.abdera.model.TextValue
contain 103 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Multiple
contain 103 server.src.main.java.org.apache.abdera.protocol.server.processors.ServiceRequestProcessor
contain 104 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.EntityTag
contain 104 parser.src.main.java.org.apache.abdera.parser.stax.FOMPerson
contain 104 extensions.main.src.test.java.org.apache.abdera.test.ext.history.FeedPagingTest
contain 104 examples.src.main.java.org.apache.abdera.examples.ext.Sharing
contain 104 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Source
contain 104 client.src.main.java.org.apache.abdera.protocol.client.CommonsResponse
contain 104 extensions.geo.src.main.java.org.apache.abdera.ext.geo.GeoHelper
contain 104 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.SerializationContext
contain 105 extensions.features.src.main.java.org.apache.abdera.ext.features.Features
contain 105 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Rights
contain 105 examples.src.main.java.org.apache.abdera.examples.xsltxpath.XPathFunctionsExample
contain 105 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.Evaluator
contain 105 parser.src.main.java.org.apache.abdera.parser.stax.FOMCDATASection
contain 105 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.URITemplate
contain 105 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.DateTime
contain 105 adapters.filesystem.src.main.java.org.apache.abdera.protocol.server.adapters.filesystem.FilesystemAdapter
contain 106 examples.src.main.java.org.apache.abdera.examples.appserver.employee.Employee
contain 106 core.src.main.java.org.apache.abdera.writer.Writer
contain 106 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.DynamicPushbackInputStream
contain 106 server.src.test.java.org.apache.abdera.protocol.server.test.custom.CustomProvider
contain 106 core.src.main.java.org.apache.abdera.model.Source
contain 106 client.src.main.java.org.apache.abdera.protocol.client.util.MultipartRelatedRequestEntity
contain 106 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssItem
contain 106 adapters.jcr.src.main.java.org.apache.abdera.protocol.server.adapters.jcr.SessionPoolManager
contain 107 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestPunycode
contain 107 server.src.test.java.org.apache.abdera.protocol.server.test.customer.CustomerAdapterTest
contain 107 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Extension
contain 107 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMXmlRestrictedCharReader
contain 107 core.src.main.java.org.apache.abdera.model.PersonWrapper
contain 107 parser.src.main.java.org.apache.abdera.parser.stax.FOMExtensibleElement
contain 107 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleCategoryInfo
contain 107 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Value
contain 108 extensions.main.src.main.java.org.apache.abdera.ext.thread.ThreadConstants
contain 108 examples.src.main.java.org.apache.abdera.examples.xsltxpath.XsltExample
contain 108 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.AbstractScheme
contain 108 parser.src.main.java.org.apache.abdera.parser.stax.StaxStreamWriter
contain 108 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.IntegerElement
contain 108 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Variant
contain 108 security.src.main.java.org.apache.abdera.security.xmlsec.XmlSignature
contain 108 core.src.main.java.org.apache.abdera.factory.ExtensionFactory
contain 109 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Rfc2047Helper
contain 109 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaText
contain 109 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.CompressionUtil
contain 109 parser.src.main.java.org.apache.abdera.parser.stax.FOMWriter
contain 109 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Person
contain 109 security.src.main.java.org.apache.abdera.security.util.filters.AESEncryptedResponseFilter
contain 109 parser.src.test.java.org.apache.abdera.test.parser.ServiceDocumentTest
contain 109 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.DefaultSerializationContext
contain 110 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMElementIterator
contain 110 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.SharingExtensionFactory
contain 110 core.src.main.java.org.apache.abdera.writer.StreamWriter
contain 110 examples.src.main.java.org.apache.abdera.examples.html.HtmlExample
contain 110 client.src.main.java.org.apache.abdera.protocol.client.util.ClientAuthSSLProtocolSocketFactory
contain 110 server.src.main.java.org.apache.abdera.protocol.server.context.AbstractResponseContext
contain 110 security.src.main.java.org.apache.abdera.security.util.filters.DHEncryptedResponseFilter
contain 110 examples.src.main.java.org.apache.abdera.examples.appserver.custom.CustomProvider
contain 111 extensions.main.src.main.java.org.apache.abdera.ext.bidi.BidiHelper
contain 111 parser.src.main.java.org.apache.abdera.parser.stax.FOMSource
contain 111 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.processors.OpenSearchDescriptionRequestProcessor
contain 111 server.src.main.java.org.apache.abdera.protocol.server.servlet.ServletRequestContext
contain 111 examples.src.main.java.org.apache.abdera.examples.simple.LangTagExample
contain 111 core.src.main.java.org.apache.abdera.protocol.util.PoolManager
contain 111 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssGenerator
contain 111 security.src.test.java.org.apache.abdera.test.security.EncryptionTest
contain 112 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaConstants
contain 112 server.src.main.java.org.apache.abdera.protocol.server.impl.SimpleWorkspaceInfo
contain 112 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.Template
contain 112 server.src.main.java.org.apache.abdera.protocol.server.context.RequestContextWrapper
contain 112 server.src.main.java.org.apache.abdera.protocol.server.TargetType
contain 112 core.src.main.java.org.apache.abdera.util.filter.BlackListParseFilter
contain 112 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Author
contain 112 core.src.main.java.org.apache.abdera.model.ProcessingInstruction
contain 113 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Content
contain 113 examples.src.main.java.org.apache.abdera.examples.uritemplates.URITemplates
contain 113 parser.src.main.java.org.apache.abdera.parser.stax.FOMWorkspace
contain 113 client.src.main.java.org.apache.abdera.protocol.client.ClientResponse
contain 113 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaCredit
contain 113 server.src.main.java.org.apache.abdera.protocol.server.impl.RouteManager
contain 113 parser.src.main.java.org.apache.abdera.parser.stax.FOMComment
contain 113 extensions.features.src.main.java.org.apache.abdera.ext.features.Feature
contain 114 extensions.wsse.src.main.java.org.apache.abdera.ext.wsse.WSSEAuthScheme
contain 114 examples.src.main.java.org.apache.abdera.examples.security.DSig
contain 114 server.src.main.java.org.apache.abdera.protocol.server.multipart.AbstractMultipartCollectionAdapter
contain 114 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Categories
contain 114 server.src.main.java.org.apache.abdera.protocol.server.provider.basic.BasicProvider
contain 114 core.src.main.java.org.apache.abdera.util.Discover
contain 114 server.src.main.java.org.apache.abdera.protocol.server.context.SimpleResponseContext
contain 114 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Filter
contain 115 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Serializer
contain 115 core.src.main.java.org.apache.abdera.util.AbstractExtensionFactory
contain 115 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.TestSuite
contain 115 client.src.test.java.org.apache.abdera.test.client.JettyUtil
contain 115 core.src.main.java.org.apache.abdera.util.AbstractNamedWriter
contain 115 core.src.main.java.org.apache.abdera.protocol.util.AbstractResponse
contain 115 parser.src.main.java.org.apache.abdera.parser.stax.FOMXPath
contain 115 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Link
contain 116 parser.src.test.java.org.apache.abdera.test.parser.stax.XhtmlTest
contain 116 security.src.main.java.org.apache.abdera.security.EncryptionOptions
contain 116 parser.src.main.java.org.apache.abdera.parser.stax.FOMCategory
contain 116 examples.src.main.java.org.apache.abdera.examples.extension.Foo
contain 116 adapters.jcr.src.main.java.org.apache.abdera.protocol.server.adapters.jcr.JcrCollectionAdapter
contain 116 examples.src.main.java.org.apache.abdera.examples.appserver.employee.AppServer
contain 116 extensions.gdata.src.main.java.org.apache.abdera.ext.gdata.GoogleLoginAuthCredentials
contain 116 core.src.main.java.org.apache.abdera.model.Link
contain 117 core.src.main.java.org.apache.abdera.model.AtomDate
contain 117 core.src.main.java.org.apache.abdera.model.ExtensibleElement
contain 117 core.src.main.java.org.apache.abdera.writer.WriterFactory
contain 117 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.ElementSerializer
contain 117 core.src.main.java.org.apache.abdera.model.Workspace
contain 117 server.src.main.java.org.apache.abdera.protocol.server.WorkspaceManager
contain 117 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Text
contain 117 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.ManagedProvider
contain 118 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.URI
contain 118 core.src.main.java.org.apache.abdera.model.DateTime
contain 118 adapters.hibernate.src.main.java.org.apache.abdera.protocol.server.adapters.hibernate.HibernateCollectionAdapter
contain 118 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.BaseURI
contain 118 parser.src.main.java.org.apache.abdera.parser.stax.FOMDiv
contain 118 client.src.main.java.org.apache.abdera.protocol.client.AbderaClient
contain 118 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Feed
contain 118 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Logo
contain 119 spring.src.main.java.org.apache.abdera.spring.NamespaceHandler
contain 119 core.src.main.java.org.apache.abdera.util.filter.CompoundParseFilter
contain 119 client.src.main.java.org.apache.abdera.protocol.client.cache.CachedResponseBase
contain 119 core.src.main.java.org.apache.abdera.protocol.Request
contain 119 core.src.main.java.org.apache.abdera.protocol.error.ErrorExtensionFactory
contain 119 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.FOMSerializer
contain 119 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMElementIteratorWrapper
contain 119 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.io.FilteredCharReader
contain 120 parser.src.test.java.org.apache.abdera.test.parser.stax.AtomConformanceTest
contain 120 extensions.media.src.main.java.org.apache.abdera.ext.media.MediaRating
contain 120 core.src.test.java.org.apache.abdera.util.filter.AbstractListParseFilterTest
contain 120 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.IRIHelper
contain 120 examples.src.main.java.org.apache.abdera.examples.simple.Create
contain 120 core.src.main.java.org.apache.abdera.Abdera
contain 120 parser.src.main.java.org.apache.abdera.parser.stax.util.FOMHelper
contain 120 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Subtitle
contain 121 server.src.main.java.org.apache.abdera.protocol.server.WorkspaceInfo
contain 121 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssPerson
contain 121 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.Nameprep
contain 121 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.impl.AbstractOpenSearchUrlAdapterTest
contain 121 security.src.test.java.org.apache.abdera.test.security.filter.SecurityFilterTest
contain 121 server.src.main.java.org.apache.abdera.protocol.server.filters.OpenSearchFilter
contain 121 server.src.main.java.org.apache.abdera.protocol.server.multipart.MultipartInputStream
contain 121 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssSkipDays
contain 122 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Summary
contain 122 examples.src.main.java.org.apache.abdera.examples.appserver.custom.AppServer
contain 122 core.src.main.java.org.apache.abdera.parser.ParserFactory
contain 122 parser.src.test.java.org.apache.abdera.test.parser.stax.BaseParserTestCase
contain 122 client.src.main.java.org.apache.abdera.protocol.client.cache.LRUCacheFactory
contain 122 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.SchemeRegistry
contain 122 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.Sharing
contain 122 parser.src.main.java.org.apache.abdera.parser.stax.FOMCharacterData
contain 123 security.src.main.java.org.apache.abdera.security.util.KeyHelper
contain 123 extensions.html.src.main.java.org.apache.abdera.ext.html.HtmlParserOptions
contain 123 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.DateTimeSerializer
contain 123 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.iri.TestIRI
contain 123 core.src.main.java.org.apache.abdera.model.Categories
contain 123 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.LinkSerializer
contain 123 core.src.main.java.org.apache.abdera.protocol.EntityProvider
contain 123 extensions.geo.src.main.java.org.apache.abdera.ext.geo.Coordinate
contain 124 server.src.main.java.org.apache.abdera.protocol.server.impl.DefaultWorkspaceManager
contain 124 extensions.opensearch.src.test.java.org.apache.abdera.test.ext.opensearch.server.JettyServer
contain 124 extensions.json.src.test.java.org.apache.abdera.ext.json.JSONStreamTest
contain 124 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.impl.SimpleOpenSearchUrlInfo
contain 124 extensions.rss.src.main.java.org.apache.abdera.ext.rss.RssLink
contain 124 extensions.main.src.main.java.org.apache.abdera.ext.thread.Total
contain 124 dependencies.i18n.src.main.java.org.apache.abdera.i18n.text.InvalidCharacterException
contain 124 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Version
contain 125 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.MediaType
contain 125 dependencies.i18n.src.test.java.org.apache.abdera.i18n.test.templates.TestTemplate
contain 125 client.src.main.java.org.apache.abdera.protocol.client.cache.InMemoryCache
contain 125 dependencies.i18n.src.main.java.org.apache.abdera.i18n.iri.DefaultScheme
contain 125 extensions.main.src.main.java.org.apache.abdera.ext.license.LicenseHelper
contain 125 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Title
contain 125 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Contributor
contain 125 core.src.test.java.org.apache.abdera.util.AbstractParserOptionsTest
contain 126 core.src.main.java.org.apache.abdera.model.Control
contain 126 examples.src.main.java.org.apache.abdera.examples.extension.Geo
contain 126 server.src.main.java.org.apache.abdera.protocol.server.ResponseContext
contain 126 dependencies.i18n.src.main.java.org.apache.abdera.i18n.templates.ObjectContext
contain 126 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.model.StringElement
contain 126 server.src.main.java.org.apache.abdera.protocol.server.TargetBuilder
contain 126 parser.src.main.java.org.apache.abdera.parser.stax.FOMService
contain 126 server.src.main.java.org.apache.abdera.protocol.server.impl.AbstractWorkspaceProvider
contain 127 core.src.main.java.org.apache.abdera.xpath.XPathException
contain 127 server.src.main.java.org.apache.abdera.protocol.server.CategoryInfo
contain 127 extensions.sharing.src.main.java.org.apache.abdera.ext.sharing.Sync
contain 127 parser.src.main.java.org.apache.abdera.parser.stax.FOMDocument
contain 127 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.Configuration
contain 127 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.annotation.Entry
contain 127 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.SourceSerializer
contain 127 security.src.main.java.org.apache.abdera.security.AbderaSecurity
contain 128 core.src.main.java.org.apache.abdera.util.XmlRestrictedCharReader
contain 128 dependencies.i18n.src.main.java.org.apache.abdera.i18n.rfc4646.enums.Script
contain 128 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.SimpleElementSerializer
contain 128 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.impl.ContentSerializer
contain 128 extensions.main.src.main.java.org.apache.abdera.ext.tombstones.TombstonesHelper
contain 128 server.src.test.java.org.apache.abdera.protocol.server.test.custom.SimpleAdapter
contain 128 examples.src.main.java.org.apache.abdera.examples.appclient.Main
contain 128 server.src.test.java.org.apache.abdera.protocol.server.test.custom.CustomProviderTest
contain 129 adapters.hibernate.src.test.java.org.apache.abdera.protocol.server.adapters.hibernate.HibernateCollectionAdapterTest
contain 129 server.src.main.java.org.apache.abdera.protocol.server.impl.AbstractCollectionAdapter
contain 129 extensions.opensearch.src.main.java.org.apache.abdera.ext.opensearch.server.impl.AbstractOpenSearchUrlAdapter
contain 129 examples.src.main.java.org.apache.abdera.examples.ext.Features
contain 129 client.src.test.java.org.apache.abdera.test.client.util.MultipartRelatedRequestEntityTest
contain 129 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.SerializerProvider
contain 129 server.src.main.java.org.apache.abdera.protocol.server.provider.managed.CollectionAdapterManager
contain 129 extensions.serializer.src.main.java.org.apache.abdera.ext.serializer.ConventionSerializationContext
contain 130 parser.src.main.java.org.apache.abdera.parser.stax.FOMMultipartCollection
contain 130 examples.src.main.java.org.apache.abdera.examples.uritemplates.AtomLinkTemplate
contain 130 spring.src.main.java.org.apache.abdera.spring.ProviderFactoryBean
contain 130 client.src.main.java.org.apache.abdera.protocol.client.cache.InMemoryCachedResponse
contain 130 parser.src.main.java.org.apache.abdera.parser.stax.FOMElement
contain 130 core.src.main.java.org.apache.abdera.util.AbstractWriterOptions
contain 130 server.src.main.java.org.apache.abdera.protocol.server.servlet.AbderaServlet
contain 130 examples.src.main.java.org.apache.abdera.examples.ext.Thread
