contain 0 maven-core.src.main.java.org.apache.maven.project.DefaultDependencyResolutionRequest
contain 0 maven-core.src.main.java.org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest
contain 0 maven-compat.src.main.java.org.apache.maven.project.inheritance.ModelInheritanceAssembler
contain 0 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.PluginDescriptorBuilder
contain 1 maven-embedder.src.test.java.org.apache.maven.cli.CleanArgumentTest
contain 1 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.MultipleArtifactsNotFoundException
contain 1 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator
contain 1 maven-compat.src.main.java.org.apache.maven.usability.plugin.ExpressionDocumentationException
contain 2 maven-core.src.main.java.org.apache.maven.DuplicateProjectException
contain 2 maven-embedder.src.test.error-reporting-projects.config-rdonly-mojo-param.plugin.src.main.java.org.plugin.TestPlugin
contain 2 maven-core.src.main.java.org.apache.maven.classrealm.ClassRealmManagerDelegate
contain 2 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenMetadata
contain 3 maven-embedder.src.test.error-reporting-projects.bad-build-plan.plugin.src.main.java.org.plugin.TestPlugin
contain 3 maven-model-builder.src.test.java.org.apache.maven.model.merge.MavenModelMergerTest
contain 3 maven-core.src.main.java.org.apache.maven.toolchain.java.JavaToolchainImpl
contain 3 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.DefaultLegacyArtifactCollector
contain 4 maven-core.src.main.java.org.apache.maven.settings.DefaultMavenSettingsBuilder
contain 4 maven-model-builder.src.test.java.org.apache.maven.model.profile.activation.AbstractProfileActivatorTest
contain 4 maven-core.src.main.java.org.apache.maven.session.scope.internal.SessionScopeModule
contain 4 maven-core.src.main.java.org.apache.maven.project.ProjectRealmCache
contain 5 maven-compat.src.main.java.org.apache.maven.profiles.DefaultMavenProfilesBuilder
contain 5 maven-compat.src.main.java.org.apache.maven.project.DefaultProjectBuilderConfiguration
contain 5 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleModuleBuilder
contain 5 maven-model-builder.src.main.java.org.apache.maven.model.superpom.SuperPomProvider
contain 6 maven-core.src.test.java.org.apache.maven.lifecycle.MojoExecutionXPathContainer
contain 6 maven-compat.src.main.java.org.apache.maven.repository.metadata.GraphConflictResolver
contain 6 maven-compat.src.main.java.org.apache.maven.artifact.installer.DefaultArtifactInstaller
contain 6 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.BuildTimestampValueSource
contain 7 maven-builder-support.src.test.java.org.apache.maven.building.DefaultProblemTest
contain 7 maven-model-builder.src.main.java.org.apache.maven.model.plugin.DefaultReportConfigurationExpander
contain 7 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ProjectSegment
contain 7 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsBuildingRequest
contain 8 maven-embedder.src.test.error-reporting-projects.ext-plugin-realm-error.plugin.src.main.java.org.plugin.ComponentTwo
contain 8 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.LatestArtifactTransformation
contain 8 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.ComparableVersion
contain 8 maven-core.src.test.java.org.apache.maven.artifact.handler.ArtifactHandlerTest
contain 9 maven-compat.src.test.java.org.apache.maven.repository.legacy.WagonA
contain 9 maven-compat.src.test.java.org.apache.maven.repository.legacy.WagonC
contain 9 maven-compat.src.test.java.org.apache.maven.artifact.resolver.TestTransferListener
contain 9 maven-core.src.main.java.org.apache.maven.artifact.resolver.ResolutionErrorHandler
contain 10 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.PluginDescriptor
contain 10 maven-compat.src.test.java.org.apache.maven.repository.legacy.WagonB
contain 10 maven-embedder.src.main.java.org.apache.maven.cli.event.DefaultEventSpyContext
contain 10 maven-core.src.main.java.org.apache.maven.plugin.version.PluginVersionResolutionException
contain 11 maven-builder-support.src.main.java.org.apache.maven.building.UrlSource
contain 11 maven-compat.src.main.java.org.apache.maven.repository.UserLocalArtifactRepository
contain 11 maven-core.src.main.java.org.apache.maven.configuration.BasedirBeanConfigurationPathTranslator
contain 11 maven-model-builder.src.main.java.org.apache.maven.model.management.DependencyManagementInjector
contain 12 maven-core.src.main.java.org.apache.maven.plugin.PluginIncompatibleException
contain 12 maven-compat.src.test.java.org.apache.maven.repository.MirrorProcessorTest
contain 12 maven-core.src.main.java.org.apache.maven.plugin.PluginNotFoundException
contain 12 maven-core.src.main.java.org.apache.maven.properties.internal.EnvironmentUtils
contain 13 maven-core.src.test.java.org.apache.maven.plugin.PluginParameterExpressionEvaluatorTest
contain 13 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataDeploymentException
contain 13 maven-compat.src.test.java.org.apache.maven.artifact.transform.TransformationManagerTest
contain 13 maven-model-builder.src.main.java.org.apache.maven.model.io.ModelWriter
contain 14 maven-core.src.test.java.org.apache.maven.project.harness.PomTestWrapper
contain 14 maven-core.src.main.java.org.apache.maven.repository.ArtifactTransferFailedException
contain 14 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleDebugLogger
contain 14 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum
contain 15 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub
contain 15 maven-core.src.main.java.org.apache.maven.lifecycle.LifeCyclePluginAnalyzer
contain 15 maven-embedder.src.test.java.org.apache.maven.cli.MavenCliTest
contain 15 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.VersionsMetadataGenerator
contain 16 maven-model-builder.src.main.java.org.apache.maven.model.profile.activation.FileProfileActivator
contain 16 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.CompletionServiceStub
contain 16 maven-core.src.main.java.org.apache.maven.artifact.factory.DefaultArtifactFactory
contain 16 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataGraphVertex
contain 17 maven-core.src.main.java.org.apache.maven.rtinfo.internal.DefaultRuntimeInformation
contain 17 maven-core.src.main.java.org.apache.maven.execution.scope.internal.MojoExecutionScope
contain 17 maven-settings-builder.src.main.java.org.apache.maven.settings.io.DefaultSettingsReader
contain 17 maven-compat.src.main.java.org.apache.maven.repository.MetadataResolutionRequest
contain 18 maven-builder-support.src.main.java.org.apache.maven.building.FileSource
contain 18 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.SettingsDecryptionRequest
contain 18 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata
contain 18 maven-core.src.main.java.org.apache.maven.plugin.internal.DefaultLegacySupport
contain 19 maven-core.src.main.java.org.apache.maven.lifecycle.DefaultLifecycleExecutor
contain 19 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ProjectBuildList
contain 19 maven-compat.src.main.java.org.apache.maven.artifact.repository.layout.FlatRepositoryLayout
contain 19 maven-model-builder.src.main.java.org.apache.maven.model.profile.DefaultProfileActivationContext
contain 20 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.MojoExecutorStub
contain 20 maven-core.src.test.java.org.apache.maven.project.DefaultMavenProjectBuilderTest
contain 20 maven-core.src.main.java.org.apache.maven.artifact.resolver.ArtifactResolutionRequest
contain 20 maven-builder-support.src.main.java.org.apache.maven.building.Problem
contain 21 maven-core.src.main.java.org.apache.maven.artifact.factory.ArtifactFactory
contain 21 maven-core.src.main.java.org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver
contain 21 maven-embedder.src.main.java.org.apache.maven.cli.logging.Slf4jStdoutLogger
contain 21 maven-core.src.main.java.org.apache.maven.project.DefaultModelBuildingListener
contain 22 maven-core.src.main.java.org.apache.maven.project.ProjectBuildingResult
contain 22 maven-core.src.main.java.org.apache.maven.toolchain.io.ToolchainsReader
contain 22 maven-core.src.main.java.org.apache.maven.settings.SettingsUtils
contain 22 maven-compat.src.test.java.org.apache.maven.artifact.resolver.filter.ScopeArtifactFilterTest
contain 23 maven-compat.src.main.java.org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory
contain 23 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.DefaultConflictResolver
contain 23 maven-embedder.src.test.error-reporting-projects.missing-direct-invoke-mojo.plugin.src.main.java.org.plugin.TestPlugin
contain 23 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.DefaultArtifactVersion
contain 24 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.RemoteSnapshotMetadata
contain 24 maven-compat.src.test.java.org.apache.maven.repository.legacy.DefaultWagonManagerTest
contain 24 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataInstallationException
contain 24 maven-core.src.main.java.org.apache.maven.toolchain.ToolchainPrivate
contain 25 maven-compat.src.main.java.org.apache.maven.repository.legacy.DefaultUpdateCheckManager
contain 25 maven-core.src.main.java.org.apache.maven.execution.scope.internal.MojoExecutionScopeModule
contain 25 maven-core.src.main.java.org.apache.maven.plugin.MavenPluginManager
contain 25 maven-core.src.test.java.org.apache.maven.MavenLifecycleParticipantTest
contain 26 maven-core.src.test.java.org.apache.maven.DefaultMavenTest
contain 26 maven-core.src.main.java.org.apache.maven.plugin.ExtensionRealmCache
contain 26 maven-core.src.main.java.org.apache.maven.plugin.internal.ValidatingConfigurationListener
contain 26 maven-compat.src.main.java.org.apache.maven.artifact.resolver.DebugResolutionListener
contain 27 maven-compat.src.main.java.org.apache.maven.artifact.repository.ArtifactRepositoryFactory
contain 27 maven-core.src.main.java.org.apache.maven.toolchain.DefaultToolchain
contain 27 maven-compat.src.main.java.org.apache.maven.artifact.deployer.ArtifactDeploymentException
contain 27 maven-compat.src.test.java.org.apache.maven.artifact.factory.DefaultArtifactFactoryTest
contain 28 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.ArtifactTransformationManager
contain 28 maven-core.src.main.java.org.apache.maven.plugin.PluginRealmCache
contain 28 maven-core.src.main.java.org.apache.maven.lifecycle.LifecyclePhaseNotFoundException
contain 28 maven-compat.src.main.java.org.apache.maven.project.InvalidProjectModelException
contain 29 maven-core.src.main.java.org.apache.maven.artifact.resolver.ResolutionListener
contain 29 maven-compat.src.test.java.org.apache.maven.artifact.AbstractArtifactComponentTestCase
contain 29 maven-compat.src.main.java.org.apache.maven.repository.metadata.GraphConflictResolutionPolicy
contain 29 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsBuilderFactory
contain 30 maven-compat.src.main.java.org.apache.maven.profiles.activation.JdkPrefixProfileActivator
contain 30 maven-core.src.main.java.org.apache.maven.DefaultMaven
contain 30 maven-core.src.main.java.org.apache.maven.graph.DefaultProjectDependencyGraph
contain 30 maven-artifact.src.main.java.org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout
contain 31 maven-core.src.main.java.org.apache.maven.lifecycle.LifecycleExecutionException
contain 31 maven-core.src.main.java.org.apache.maven.plugin.DefaultPluginRealmCache
contain 31 maven-core.src.main.java.org.apache.maven.execution.AbstractExecutionListener
contain 31 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.VersionsMetadataGeneratorFactory
contain 32 maven-compat.src.test.java.org.apache.maven.artifact.deployer.SimpleArtifactMetadataSource
contain 32 maven-model-builder.src.main.java.org.apache.maven.model.profile.ProfileSelector
contain 32 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder
contain 32 maven-core.src.main.java.org.apache.maven.exception.ExceptionSummary
contain 33 maven-embedder.src.main.java.org.apache.maven.cli.transfer.Slf4jMavenTransferListener
contain 33 maven-artifact.src.main.java.org.apache.maven.artifact.repository.ArtifactRepository
contain 33 maven-compat.src.main.java.org.apache.maven.artifact.manager.WagonConfigurationException
contain 33 maven-core.src.main.java.org.apache.maven.plugin.LegacySupport
contain 34 maven-core.src.main.java.org.apache.maven.plugin.PluginLoaderException
contain 34 maven-core.src.test.java.org.apache.maven.lifecycle.DelegatingMojoExecutionListener
contain 34 maven-compat.src.main.java.org.apache.maven.project.ProjectBuilderConfiguration
contain 34 maven-core.src.main.java.org.apache.maven.project.DependencyResolutionRequest
contain 35 maven-artifact.src.main.java.org.apache.maven.artifact.repository.Authentication
contain 35 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataManager
contain 35 maven-embedder.src.test.java.org.apache.maven.cli.CLIReportingUtilsTest
contain 35 maven-core.src.main.java.org.apache.maven.lifecycle.internal.PhaseRecorder
contain 36 maven-core.src.main.java.org.apache.maven.artifact.DependencyResolutionRequiredException
contain 36 maven-core.src.main.java.org.apache.maven.project.artifact.InvalidDependencyVersionException
contain 36 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.ConflictResolverFactory
contain 36 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
contain 37 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ExecutionPlanItem
contain 37 maven-core.src.test.java.org.apache.maven.repository.TestRepositorySystem
contain 37 maven-core.src.main.java.org.apache.maven.SessionScoped
contain 37 maven-core.src.main.java.org.apache.maven.execution.ProjectDependencyGraph
contain 38 maven-core.src.main.java.org.apache.maven.artifact.metadata.AbstractArtifactMetadata
contain 38 maven-core.src.main.java.org.apache.maven.plugin.PluginContainerException
contain 38 maven-core.src.main.java.org.apache.maven.classrealm.DefaultClassRealmRequest
contain 38 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.OverConstrainedVersionException
contain 39 maven-core.src.main.java.org.apache.maven.project.artifact.ArtifactWithDependencies
contain 39 maven-core.src.test.java.org.apache.maven.repository.LegacyRepositoryLayout
contain 39 maven-core.src.main.java.org.apache.maven.eventspy.internal.EventSpyRepositoryListener
contain 39 maven-embedder.src.main.java.org.apache.maven.cli.configuration.SettingsXmlConfigurationProcessor
contain 40 maven-core.src.main.java.org.apache.maven.plugin.CacheUtils
contain 40 maven-core.src.main.java.org.apache.maven.execution.MavenExecutionRequestPopulationException
contain 40 maven-core.src.main.java.org.apache.maven.artifact.metadata.ResolutionGroup
contain 40 maven-model-builder.src.main.java.org.apache.maven.model.normalization.DefaultModelNormalizer
contain 41 maven-embedder.src.main.java.org.apache.maven.cli.internal.BootstrapCoreExtensionManager
contain 41 maven-embedder.src.main.java.org.apache.maven.cli.CleanArgument
contain 41 maven-core.src.main.java.org.apache.maven.toolchain.java.DefaultJavaToolChain
contain 41 maven-artifact.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException
contain 42 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator
contain 42 maven-compat.src.test.java.org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest
contain 42 maven-core.src.main.java.org.apache.maven.classrealm.ArtifactClassRealmConstituent
contain 42 maven-compat.src.main.java.org.apache.maven.project.ProjectUtils
contain 43 maven-core.src.main.java.org.apache.maven.toolchain.building.ToolchainsBuildingResult
contain 43 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingEvent
contain 43 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsProblemCollector
contain 43 maven-core.src.main.java.org.apache.maven.monitor.event.EventMonitor
contain 44 maven-core.src.main.java.org.apache.maven.plugin.DefaultProjectArtifactsCache
contain 44 maven-compat.src.main.java.org.apache.maven.project.validation.ModelValidator
contain 44 maven-core.src.main.java.org.apache.maven.repository.ArtifactDoesNotExistException
contain 44 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelBuildingRequest
contain 45 maven-settings-builder.src.test.java.org.apache.maven.settings.building.DefaultSettingsBuilderFactoryTest
contain 45 maven-compat.src.main.java.org.apache.maven.repository.legacy.repository.DefaultArtifactRepositoryFactory
contain 45 maven-model-builder.src.main.java.org.apache.maven.model.plugin.ReportConfigurationExpander
contain 45 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataResolutionException
contain 46 maven-core.src.main.java.org.apache.maven.toolchain.DefaultToolchainManagerPrivate
contain 46 maven-core.src.main.java.org.apache.maven.plugin.DebugConfigurationListener
contain 46 maven-compat.src.main.java.org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata
contain 46 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsBuilder
contain 47 maven-compat.src.main.java.org.apache.maven.project.MissingRepositoryElementException
contain 47 maven-core.src.main.java.org.apache.maven.plugin.version.internal.DefaultPluginVersionResult
contain 47 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.UrlNormalizingPostProcessor
contain 47 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.RepositorySystemTest
contain 48 maven-core.src.main.java.org.apache.maven.plugin.InvalidPluginException
contain 48 maven-core.src.main.java.org.apache.maven.DefaultProjectDependenciesResolver
contain 48 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.StringSearchModelInterpolator
contain 48 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.FarthestConflictResolver
contain 49 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.LifecycleTaskSegmentCalculatorStub
contain 49 maven-compat.src.main.java.org.apache.maven.project.interpolation.PathTranslatingPostProcessor
contain 49 maven-compat.src.test.java.org.apache.maven.repository.legacy.WagonMock
contain 49 maven-core.src.main.java.org.apache.maven.project.artifact.ActiveProjectArtifact
contain 50 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.ExclusionSetFilter
contain 50 maven-embedder.src.main.java.org.apache.maven.cli.transfer.BatchModeMavenTransferListener
contain 50 maven-core.src.main.java.org.apache.maven.execution.MavenExecutionResult
contain 50 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsBuilder
contain 51 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ProjectIndex
contain 51 maven-core.src.main.java.org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult
contain 51 maven-core.src.main.java.org.apache.maven.artifact.resolver.ArtifactResolutionResult
contain 51 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.multithreaded.ThreadOutputMuxer
contain 52 maven-compat.src.main.java.org.apache.maven.artifact.installer.ArtifactInstallationException
contain 52 maven-core.src.main.java.org.apache.maven.lifecycle.mapping.LifecycleMapping
contain 52 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.conflict.NearestConflictResolverTest
contain 52 maven-embedder.src.test.error-reporting-projects.ext-plugin-version-err.plugin.src.main.java.org.plugin.TestPlugin
contain 53 maven-compat.src.main.java.org.apache.maven.artifact.repository.metadata.MetadataBridge
contain 53 maven-embedder.src.test.error-reporting-projects.bad-ext-plugin-dep-ver.plugin.src.main.java.org.plugin.TestPlugin
contain 53 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.ProblemDetectingValueSource
contain 53 maven-core.src.main.java.org.apache.maven.plugin.version.PluginVersionRequest
contain 54 maven-settings-builder.src.main.java.org.apache.maven.settings.building.UrlSettingsSource
contain 54 maven-artifact.src.main.java.org.apache.maven.artifact.InvalidArtifactRTException
contain 54 maven-core.src.main.java.org.apache.maven.repository.ArtifactTransferListener
contain 54 maven-compat.src.test.java.org.apache.maven.artifact.resolver.ArtifactResolutionExceptionTest
contain 55 maven-model-builder.src.main.java.org.apache.maven.model.locator.DefaultModelLocator
contain 55 maven-core.src.main.java.org.apache.maven.project.ProjectDependenciesResolver
contain 55 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ReactorBuildStatus
contain 55 maven-core.src.main.java.org.apache.maven.project.DefaultProjectBuildingHelper
contain 56 maven-compat.src.test.java.org.apache.maven.project.inheritance.t01.ProjectInheritanceTest
contain 56 maven-artifact.src.main.java.org.apache.maven.artifact.DefaultArtifact
contain 56 maven-core.src.main.java.org.apache.maven.extension.internal.CoreExtensionEntry
contain 56 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelCacheTag
contain 57 maven-core.src.main.java.org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver
contain 57 maven-core.src.main.java.org.apache.maven.project.ReactorModelPool
contain 57 maven-core.src.main.java.org.apache.maven.lifecycle.internal.TaskSegment
contain 57 maven-core.src.main.java.org.apache.maven.configuration.BeanConfigurator
contain 58 maven-core.src.main.java.org.apache.maven.extension.internal.CoreExportsProvider
contain 58 maven-core.src.test.java.org.apache.maven.project.artifact.MavenMetadataSourceTest
contain 58 maven-model-builder.src.main.java.org.apache.maven.model.path.DefaultModelUrlNormalizer
contain 58 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelBuildingEvent
contain 59 maven-core.src.main.java.org.apache.maven.toolchain.io.ToolchainsParseException
contain 59 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator
contain 59 maven-core.src.main.java.org.apache.maven.execution.MavenExecutionRequestPopulator
contain 59 maven-compat.src.test.java.org.apache.maven.project.path.DefaultPathTranslatorTest
contain 60 maven-core.src.main.java.org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult
contain 60 maven-compat.src.main.java.org.apache.maven.repository.legacy.MavenArtifact
contain 60 maven-compat.src.test.java.org.apache.maven.project.inheritance.t07.ProjectInheritanceTest
contain 60 maven-core.src.main.java.org.apache.maven.project.DependencyResolutionResult
contain 61 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory
contain 61 maven-compat.src.test.java.org.apache.maven.artifact.deployer.ArtifactDeployerTest
contain 61 maven-core.src.main.java.org.apache.maven.lifecycle.LifecycleMappingDelegate
contain 61 maven-core.src.test.java.org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest
contain 62 maven-core.src.main.java.org.apache.maven.configuration.BeanConfigurationPathTranslator
contain 62 maven-embedder.src.main.java.org.apache.maven.cli.logging.Slf4jConfiguration
contain 62 maven-compat.src.main.java.org.apache.maven.profiles.activation.FileProfileActivator
contain 62 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.LocalSnapshotMetadata
contain 63 maven-core.src.main.java.org.apache.maven.artifact.metadata.ArtifactMetadataSource
contain 63 maven-compat.src.test.java.org.apache.maven.project.inheritance.t04.ProjectInheritanceTest
contain 63 maven-model-builder.src.main.java.org.apache.maven.model.resolution.WorkspaceModelResolver
contain 63 maven-embedder.src.main.java.org.slf4j.MavenSlf4jFriend
contain 64 maven-artifact.src.main.java.org.apache.maven.artifact.ArtifactUtils
contain 64 maven-compat.src.test.java.org.apache.maven.project.ProjectClasspathTest
contain 64 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelSource2
contain 64 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.SnapshotMetadataGeneratorFactory
contain 65 maven-core.src.main.java.org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout
contain 65 maven-model-builder.src.main.java.org.apache.maven.model.path.DefaultUrlNormalizer
contain 65 maven-compat.src.test.java.org.apache.maven.artifact.ArtifactUtilsTest
contain 65 maven-model-builder.src.main.java.org.apache.maven.model.inheritance.InheritanceAssembler
contain 66 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingException
contain 66 maven-compat.src.main.java.org.apache.maven.repository.MetadataGraph
contain 66 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.SettingsDecryptionResult
contain 66 maven-core.src.main.java.org.apache.maven.Maven
contain 67 maven-plugin-api.src.main.java.org.apache.maven.plugin.AbstractMojoExecutionException
contain 67 maven-core.src.test.java.org.apache.maven.project.ProjectSorterTest
contain 67 maven-core.src.main.java.org.apache.maven.project.MavenProjectHelper
contain 67 maven-compat.src.main.java.org.apache.maven.artifact.resolver.UnresolvedArtifacts
contain 68 maven-model-builder.src.main.java.org.apache.maven.model.validation.ModelValidator
contain 68 maven-compat.src.main.java.org.apache.maven.artifact.resolver.ArtifactResolver
contain 68 maven-compat.src.test.java.org.apache.maven.repository.legacy.StringWagon
contain 68 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenWorkspaceReader
contain 69 maven-compat.src.main.java.org.apache.maven.project.interpolation.ModelInterpolationException
contain 69 maven-core.src.test.java.org.apache.maven.lifecycle.internal.PhaseRecorderTest
contain 69 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.BuilderCommon
contain 69 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.AbstractArtifactResolutionException
contain 70 maven-embedder.src.main.java.org.apache.maven.cli.logging.BaseSlf4jConfiguration
contain 70 maven-core.src.main.java.org.apache.maven.project.DefaultDependencyResolutionResult
contain 70 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.conflict.FarthestConflictResolverTest
contain 70 maven-core.src.test.java.org.apache.maven.project.harness.Xpp3DomPointerFactory
contain 71 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ExecutionEventCatapult
contain 71 maven-compat.src.main.java.org.apache.maven.repository.legacy.UpdateCheckManager
contain 71 maven-compat.src.main.java.org.apache.maven.project.MavenProjectBuilder
contain 71 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProblemUtils
contain 72 maven-core.src.main.java.org.apache.maven.repository.LocalRepositoryNotAccessibleException
contain 72 maven-compat.src.main.java.org.apache.maven.project.path.DefaultPathTranslator
contain 72 maven-compat.src.test.java.org.apache.maven.repository.metadata.DefaultGraphConflictResolverTest
contain 72 maven-embedder.src.main.java.org.apache.maven.cli.logging.impl.UnsupportedSlf4jBindingConfiguration
contain 73 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleTask
contain 73 maven-compat.src.main.java.org.apache.maven.repository.legacy.LegacyRepositorySystem
contain 73 maven-core.src.main.java.org.apache.maven.project.ExtensionDescriptorBuilder
contain 73 maven-core.src.test.java.org.apache.maven.toolchain.building.ToolchainsBuildingExceptionTest
contain 74 maven-core.src.main.java.org.apache.maven.AbstractMavenLifecycleParticipant
contain 74 maven-compat.src.main.java.org.apache.maven.profiles.activation.SystemPropertyProfileActivator
contain 74 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.VersionsMetadata
contain 74 maven-embedder.src.test.java.org.apache.maven.cli.CLIManagerDocumentationTest
contain 75 maven-core.src.main.java.org.apache.maven.execution.SettingsAdapter
contain 75 maven-compat.src.test.java.org.apache.maven.artifact.resolver.filter.OrArtifactFilterTest
contain 75 maven-core.src.main.java.org.apache.maven.ArtifactFilterManager
contain 75 maven-core.src.main.java.org.apache.maven.toolchain.ToolchainFactory
contain 76 maven-settings-builder.src.test.java.org.apache.maven.settings.validation.DefaultSettingsValidatorTest
contain 76 maven-model.src.main.java.org.apache.maven.model.merge.ModelMerger
contain 76 maven-compat.src.main.java.org.apache.maven.project.validation.ModelValidationResult
contain 76 maven-compat.src.test.java.org.apache.maven.repository.legacy.DefaultUpdateCheckManagerTest
contain 77 maven-core.src.main.java.org.apache.maven.execution.BuildSummary
contain 77 maven-core.src.main.java.org.apache.maven.project.ProjectModelResolver
contain 77 maven-core.src.main.java.org.apache.maven.plugin.PluginManagerException
contain 77 maven-model-builder.src.main.java.org.apache.maven.model.composition.DefaultDependencyManagementImporter
contain 78 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingEventCatapult
contain 78 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.AbstractVersionTransformation
contain 78 maven-compat.src.main.java.org.apache.maven.execution.RuntimeInformation
contain 78 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataRetrievalException
contain 79 maven-core.src.main.java.org.apache.maven.plugin.DefaultBuildPluginManager
contain 79 maven-core.src.main.java.org.apache.maven.lifecycle.MavenExecutionPlan
contain 79 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.ArtifactVersion
contain 79 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultMojoExecutionConfigurator
contain 80 maven-compat.src.main.java.org.apache.maven.artifact.resolver.ArtifactCollector
contain 80 maven-compat.src.main.java.org.apache.maven.project.ModelUtils
contain 80 maven-core.src.main.java.org.apache.maven.artifact.resolver.DefaultResolutionErrorHandler
contain 80 maven-core.src.test.java.org.apache.maven.exception.DefaultExceptionHandlerTest
contain 81 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.ArtifactResolutionException
contain 81 maven-core.src.main.java.org.apache.maven.plugin.PluginResolutionException
contain 81 maven-core.src.test.java.org.apache.maven.settings.SettingsUtilsTest
contain 81 maven-settings.src.main.java.org.apache.maven.settings.RuntimeInfo
contain 82 maven-compat.src.main.java.org.apache.maven.project.interpolation.StringSearchModelInterpolator
contain 82 maven-core.src.main.java.org.apache.maven.project.DefaultMavenProjectHelper
contain 82 maven-core.src.test.java.org.apache.maven.lifecycle.LifecycleExecutorTest
contain 82 maven-compat.src.main.java.org.apache.maven.project.interpolation.AbstractStringBasedModelInterpolator
contain 83 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataSource
contain 83 maven-core.src.main.java.org.apache.maven.project.DefaultProjectDependenciesResolver
contain 83 maven-plugin-api.src.main.java.org.apache.maven.plugin.AbstractMojo
contain 83 maven-builder-support.src.main.java.org.apache.maven.building.ProblemCollector
contain 84 maven-embedder.src.main.java.org.slf4j.impl.MavenSlf4jSimpleFriend
contain 84 maven-builder-support.src.main.java.org.apache.maven.building.DefaultProblemCollector
contain 84 maven-compat.src.main.java.org.apache.maven.repository.legacy.WagonConfigurationException
contain 84 maven-core.src.main.java.org.apache.maven.ProjectDependenciesResolver
contain 85 maven-core.src.main.java.org.apache.maven.project.ExtensionDescriptor
contain 85 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator
contain 85 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProblemCollector
contain 85 maven-core.src.main.java.org.apache.maven.plugin.internal.WagonExcluder
contain 86 maven-compat.src.test.java.org.apache.maven.project.inheritance.t12.ProjectInheritanceTest
contain 86 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.NewestConflictResolver
contain 86 maven-compat.src.test.java.org.apache.maven.project.EmptyLifecycleExecutor
contain 86 maven-core.src.test.java.org.apache.maven.toolchain.DefaultToolchainManagerTest
contain 87 maven-settings-builder.src.main.java.org.apache.maven.settings.io.SettingsParseException
contain 87 maven-core.src.main.java.org.apache.maven.project.artifact.DefaultMetadataSource
contain 87 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataResolutionException
contain 87 maven-model-builder.src.main.java.org.apache.maven.model.validation.DefaultModelValidator
contain 88 maven-embedder.src.main.java.org.apache.maven.cli.logging.Slf4jLoggerManager
contain 88 maven-core.src.main.java.org.apache.maven.plugin.PluginDescriptorCache
contain 88 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub
contain 88 maven-compat.src.test.java.org.apache.maven.project.LegacyLocalRepositoryManager
contain 89 maven-compat.src.test.java.org.apache.maven.repository.LegacyRepositoryLayout
contain 89 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.AbstractArtifactMetadata
contain 89 maven-compat.src.main.java.org.apache.maven.repository.legacy.ChecksumFailedException
contain 89 maven-plugin-api.src.test.java.org.apache.maven.plugin.descriptor.PluginDescriptorBuilderTest
contain 90 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.AbstractRepositoryTestCase
contain 90 maven-compat.src.test.java.org.apache.maven.artifact.resolver.TestFileWagon
contain 90 maven-core.src.main.java.org.apache.maven.project.artifact.MavenMetadataSource
contain 90 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelProblemCollector
contain 91 maven-core.src.main.java.org.apache.maven.plugin.internal.PluginDependenciesResolver
contain 91 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.AndArtifactFilter
contain 91 maven-model-builder.src.main.java.org.apache.maven.model.path.ModelPathTranslator
contain 91 maven-compat.src.main.java.org.apache.maven.profiles.activation.ProfileActivator
contain 92 maven-model-builder.src.main.java.org.apache.maven.model.normalization.ModelNormalizer
contain 92 maven-core.src.main.java.org.apache.maven.execution.MojoExecutionListener
contain 92 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.DefaultSettingsDecryptionResult
contain 92 maven-core.src.test.java.org.apache.maven.configuration.DefaultBeanConfiguratorTest
contain 93 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataGraphTransformationException
contain 93 maven-embedder.src.test.error-reporting-projects.ext-plugin-realm-error.plugin.src.main.java.org.plugin.ComponentOne
contain 93 maven-core.src.main.java.org.apache.maven.plugin.MavenPluginValidator
contain 93 maven-core.src.main.java.org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver
contain 94 maven-core.src.main.java.org.apache.maven.plugin.DefaultPluginArtifactsCache
contain 94 maven-core.src.main.java.org.apache.maven.plugin.version.PluginVersionNotFoundException
contain 94 maven-core.src.main.java.org.apache.maven.project.artifact.PluginArtifact
contain 94 maven-model-builder.src.main.java.org.apache.maven.model.resolution.UnresolvableModelException
contain 95 maven-core.src.main.java.org.apache.maven.session.scope.internal.SessionScope
contain 95 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingListener
contain 95 maven-core.src.main.java.org.apache.maven.RepositoryUtils
contain 95 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.BuilderNotFoundException
contain 96 maven-artifact.src.main.java.org.apache.maven.artifact.handler.ArtifactHandler
contain 96 maven-model-builder.src.main.java.org.apache.maven.model.profile.activation.OperatingSystemProfileActivator
contain 96 maven-core.src.main.java.org.apache.maven.artifact.handler.manager.ArtifactHandlerManager
contain 96 maven-compat.src.main.java.org.apache.maven.profiles.DefaultProfileManager
contain 97 maven-model-builder.src.main.java.org.apache.maven.model.path.PathTranslator
contain 97 maven-settings-builder.src.main.java.org.apache.maven.settings.validation.DefaultSettingsValidator
contain 97 maven-compat.src.test.java.org.apache.maven.project.TestMavenRepositorySystem
contain 97 maven-core.src.main.java.org.apache.maven.plugin.prefix.PluginPrefixResolver
contain 98 maven-core.src.main.java.org.apache.maven.execution.ProjectExecutionListener
contain 98 maven-slf4j-provider.src.main.java.org.slf4j.impl.MavenSimpleLoggerFactory
contain 98 maven-compat.src.test.java.org.apache.maven.project.inheritance.t06.ProjectInheritanceTest
contain 98 maven-settings-builder.src.main.java.org.apache.maven.settings.validation.SettingsValidator
contain 99 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.RemoteSnapshotMetadataTest
contain 99 maven-core.src.main.java.org.apache.maven.project.artifact.MavenMetadataCache
contain 99 maven-core.src.test.java.org.apache.maven.project.MavenProjectTest
contain 99 maven-core.src.main.java.org.apache.maven.ProjectBuildFailureException
contain 100 maven-core.src.test.java.org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest
contain 100 maven-settings-builder.src.main.java.org.apache.maven.settings.building.StringSettingsSource
contain 100 maven-core.src.main.java.org.apache.maven.lifecycle.Lifecycle
contain 100 maven-core.src.main.java.org.apache.maven.toolchain.ToolchainsBuilder
contain 101 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsSource
contain 101 maven-model-builder.src.test.java.org.apache.maven.model.profile.activation.PropertyProfileActivatorTest
contain 101 maven-compat.src.test.java.org.apache.maven.project.inheritance.t10.ProjectInheritanceTest
contain 101 maven-core.src.main.java.org.apache.maven.project.DuplicateProjectException
contain 102 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.VersionRange
contain 102 maven-core.src.test.java.org.apache.maven.repository.TestRepositoryConnector
contain 102 maven-artifact.src.test.java.org.apache.maven.artifact.versioning.ComparableVersionTest
contain 102 maven-core.src.main.java.org.apache.maven.eventspy.internal.EventSpyExecutionListener
contain 103 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub
contain 103 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate
contain 103 maven-core.src.main.java.org.apache.maven.repository.LocalArtifactRepository
contain 103 maven-core.src.main.java.org.apache.maven.BuildAbort
contain 104 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.BuildPluginManagerStub
contain 104 maven-core.src.test.java.org.apache.maven.toolchain.RequirementMatcherFactoryTest
contain 104 maven-core.src.main.java.org.apache.maven.plugin.prefix.NoPluginFoundForPrefixException
contain 104 maven-plugin-api.src.main.java.org.apache.maven.plugin.logging.SystemStreamLog
contain 105 maven-model-builder.src.test.java.org.apache.maven.model.validation.DefaultModelValidatorTest
contain 105 maven-core.src.main.java.org.apache.maven.lifecycle.mapping.Lifecycle
contain 105 maven-model-builder.src.main.java.org.apache.maven.model.building.FileModelSource
contain 105 maven-core.src.main.java.org.apache.maven.artifact.repository.DefaultRepositoryRequest
contain 106 maven-embedder.src.main.java.org.apache.maven.cli.CLIManager
contain 106 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.DefaultArtifactDescriptorReaderTest
contain 106 maven-core.src.main.java.org.apache.maven.plugin.prefix.PluginPrefixResult
contain 106 maven-core.src.test.java.org.apache.maven.project.PomConstructionTest
contain 107 maven-core.src.main.java.org.apache.maven.configuration.BeanConfigurationRequest
contain 107 maven-core.src.test.java.org.apache.maven.project.harness.Xpp3DomAttributeIterator
contain 107 maven-compat.src.main.java.org.apache.maven.repository.MetadataResolutionResult
contain 107 maven-core.src.test.java.org.apache.maven.toolchain.merge.MavenToolchainMergerTest
contain 108 maven-core.src.main.java.org.apache.maven.toolchain.merge.MavenToolchainMerger
contain 108 maven-core.src.main.java.org.apache.maven.plugin.internal.DefaultMavenPluginManager
contain 108 maven-core.src.main.java.org.apache.maven.project.ProjectSorter
contain 108 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.conflict.NewestConflictResolverTest
contain 109 maven-core.src.test.java.org.apache.maven.lifecycle.MavenExecutionPlanTest
contain 109 maven-compat.src.test.java.org.apache.maven.project.inheritance.t09.ProjectInheritanceTest
contain 109 maven-core.src.test.java.org.apache.maven.repository.TestRepositoryConnectorFactory
contain 109 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.InvalidPluginDescriptorException
contain 110 maven-model-builder.src.main.java.org.apache.maven.model.plugin.DefaultReportingConverter
contain 110 maven-core.src.test.java.org.apache.maven.execution.DefaultMavenExecutionRequestPopulatorTest
contain 110 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelBuilderFactory
contain 110 maven-core.src.main.java.org.apache.maven.repository.ArtifactTransferResource
contain 111 maven-core.src.main.java.org.apache.maven.toolchain.building.ToolchainsBuildingException
contain 111 maven-model-builder.src.main.java.org.apache.maven.model.building.Result
contain 111 maven-core.src.test.java.org.apache.maven.project.ProjectModelResolverTest
contain 111 maven-plugin-api.src.main.java.org.apache.maven.plugin.MojoFailureException
contain 112 maven-core.src.main.java.org.apache.maven.classrealm.ClassRealmManager
contain 112 maven-compat.src.main.java.org.apache.maven.project.DefaultMavenProjectBuilder
contain 112 maven-core.src.test.java.org.apache.maven.project.ProjectBuilderTest
contain 112 maven-core.src.main.java.org.apache.maven.execution.DefaultMavenExecutionResult
contain 113 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelData
contain 113 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataResolution
contain 113 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProblemCollectorExt
contain 113 maven-core.src.main.java.org.apache.maven.execution.ReactorManager
contain 114 maven-model-builder.src.main.java.org.apache.maven.model.profile.activation.PropertyProfileActivator
contain 114 maven-compat.src.main.java.org.apache.maven.repository.metadata.DefaultClasspathTransformation
contain 114 maven-core.src.main.java.org.apache.maven.execution.ExecutionListener
contain 114 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenAetherModule
contain 115 maven-compat.src.main.java.org.apache.maven.project.interpolation.BuildTimestampValueSource
contain 115 maven-compat.src.main.java.org.apache.maven.project.interpolation.RegexBasedModelInterpolator
contain 115 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.ArtifactDescriptorReaderDelegate
contain 115 maven-compat.src.main.java.org.apache.maven.profiles.activation.ProfileActivationException
contain 116 maven-compat.src.main.java.org.apache.maven.repository.MetadataGraphNode
contain 116 maven-compat.src.test.java.org.apache.maven.artifact.handler.ArtifactHandlerMock
contain 116 maven-core.src.main.java.org.apache.maven.plugin.internal.PlexusUtilsInjector
contain 116 maven-core.src.main.java.org.apache.maven.internal.aether.LoggingRepositoryListener
contain 117 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.MojoDescriptor
contain 117 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.IncludesArtifactFilter
contain 117 maven-core.src.test.java.org.apache.maven.graph.DefaultProjectDependencyGraphTest
contain 117 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.ResolutionGroup
contain 118 maven-core.src.main.java.org.apache.maven.toolchain.building.ToolchainsBuilder
contain 118 maven-model-builder.src.main.java.org.apache.maven.model.superpom.DefaultSuperPomProvider
contain 118 maven-compat.src.test.java.org.apache.maven.project.AbstractMavenProjectTestCase
contain 118 maven-core.src.test.java.org.apache.maven.lifecycle.internal.ProjectBuildListTest
contain 119 maven-core.src.main.java.org.apache.maven.toolchain.building.ToolchainsBuildingRequest
contain 119 maven-core.src.main.java.org.apache.maven.execution.MavenExecutionRequest
contain 119 maven-core.src.main.java.org.apache.maven.toolchain.io.DefaultToolchainsReader
contain 119 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.ConflictResolverNotFoundException
contain 120 maven-model-builder.src.main.java.org.apache.maven.model.profile.activation.ProfileActivator
contain 120 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.ExecutionEventCatapultStub
contain 120 maven-compat.src.main.java.org.apache.maven.repository.legacy.WagonManager
contain 120 maven-core.src.main.java.org.apache.maven.project.DefaultProjectBuildingRequest
contain 121 maven-compat.src.test.java.org.apache.maven.repository.legacy.PerLookupWagon
contain 121 maven-core.src.test.java.org.apache.maven.lifecycle.DefaultLifecyclesTest
contain 121 maven-core.src.main.java.org.apache.maven.plugin.version.DefaultPluginVersionRequest
contain 121 maven-core.src.main.java.org.apache.maven.toolchain.DefaultToolchainManager
contain 122 maven-compat.src.test.java.org.apache.maven.project.inheritance.AbstractProjectInheritanceTestCase
contain 122 maven-model-builder.src.main.java.org.apache.maven.model.profile.activation.JdkVersionProfileActivator
contain 122 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.DuplicateParameterException
contain 122 maven-core.src.main.java.org.apache.maven.plugin.MojoExecution
contain 123 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest
contain 123 maven-model-builder.src.main.java.org.apache.maven.model.path.DefaultModelPathTranslator
contain 123 maven-model-builder.src.main.java.org.apache.maven.model.path.ModelUrlNormalizer
contain 123 maven-artifact.src.main.java.org.apache.maven.artifact.repository.ArtifactRepositoryPolicy
contain 124 maven-compat.src.test.java.org.apache.maven.project.ClasspathArtifactResolver
contain 124 maven-artifact.src.main.java.org.apache.maven.repository.Proxy
contain 124 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleDependencyResolver
contain 124 maven-core.src.main.java.org.apache.maven.project.artifact.ProjectArtifact
contain 125 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataGraphEdge
contain 125 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadata
contain 125 maven-core.src.main.java.org.apache.maven.ReactorReader
contain 125 maven-compat.src.test.java.org.apache.maven.artifact.DefaultArtifactTest
contain 126 maven-core.src.test.java.org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculatorTest
contain 126 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.DefaultModelResolver
contain 126 maven-core.src.main.java.org.apache.maven.toolchain.MisconfiguredToolchainException
contain 126 maven-compat.src.main.java.org.apache.maven.repository.metadata.ClasspathTransformation
contain 127 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.ModelInterpolator
contain 127 maven-compat.src.test.java.org.apache.maven.project.inheritance.t12scm.ProjectInheritanceTest
contain 127 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecyclePluginResolver
contain 127 maven-core.src.main.java.org.apache.maven.lifecycle.mapping.LifecyclePhase
contain 128 maven-compat.src.main.java.org.apache.maven.execution.DefaultRuntimeInformation
contain 128 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.SnapshotTransformation
contain 128 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.DefaultMetadataResolutionRequest
contain 128 maven-core.src.main.java.org.apache.maven.execution.BuildSuccess
contain 129 maven-core.src.test.java.org.apache.maven.plugin.internal.DefaultLegacySupportTest
contain 129 maven-core.src.main.java.org.apache.maven.configuration.internal.DefaultBeanConfigurator
contain 129 maven-compat.src.main.java.org.apache.maven.artifact.versioning.ManagedVersionMap
contain 129 maven-compat.src.test.java.org.apache.maven.project.EmptyLifecyclePluginAnalyzer
contain 130 maven-core.src.main.java.org.apache.maven.toolchain.ToolchainManagerPrivate
contain 130 maven-core.src.main.java.org.apache.maven.InternalErrorException
contain 130 maven-embedder.src.main.java.org.apache.maven.cli.CLIReportingUtils
contain 130 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsBuildingException
contain 131 maven-core.src.main.java.org.apache.maven.plugin.PluginExecutionException
contain 131 maven-core.src.main.java.org.apache.maven.plugin.prefix.PluginPrefixRequest
contain 131 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.conflict.AbstractConflictResolverTest
contain 131 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsBuildingResult
contain 132 maven-embedder.src.test.error-reporting-projects.mojo-exec-err.plugin.src.main.java.org.plugin.TestPlugin
contain 132 maven-compat.src.main.java.org.apache.maven.repository.DefaultMirrorSelector
contain 132 maven-settings-builder.src.main.java.org.apache.maven.settings.merge.MavenSettingsMerger
contain 132 maven-core.src.main.java.org.apache.maven.eventspy.AbstractEventSpy
contain 133 maven-embedder.src.main.java.org.apache.maven.cli.logging.impl.Log4j2Configuration
contain 133 maven-core.src.test.java.org.apache.maven.lifecycle.internal.builder.multithreaded.ThreadOutputMuxerTest
contain 133 maven-core.src.main.java.org.apache.maven.toolchain.java.JavaToolchain
contain 133 maven-core.src.main.java.org.apache.maven.toolchain.RequirementMatcher
contain 134 maven-model-builder.src.test.java.org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest
contain 134 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.CyclicDependencyException
contain 134 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelProblem
contain 134 maven-core.src.main.java.org.apache.maven.toolchain.java.JavaToolchainFactory
contain 135 maven-core.src.main.java.org.apache.maven.toolchain.Toolchain
contain 135 maven-embedder.src.main.java.org.apache.maven.cli.transfer.ConsoleMavenTransferListener
contain 135 maven-compat.src.main.java.org.apache.maven.artifact.ArtifactScopeEnum
contain 135 maven-embedder.src.main.java.org.apache.maven.cli.transfer.QuietMavenTransferListener
contain 136 maven-compat.src.test.java.org.apache.maven.project.inheritance.t02.ProjectInheritanceTest
contain 136 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.SettingsDecrypter
contain 136 maven-model-builder.src.main.java.org.apache.maven.model.profile.DefaultProfileInjector
contain 136 maven-model-builder.src.test.java.org.apache.maven.model.interpolation.AbstractModelInterpolatorTest
contain 137 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleStarter
contain 137 maven-compat.src.main.java.org.apache.maven.artifact.UnknownRepositoryLayoutException
contain 137 maven-compat.src.main.java.org.apache.maven.project.interpolation.ModelInterpolator
contain 137 maven-embedder.src.test.error-reporting-projects.ext-plugin-realm-error.plugin.src.main.java.org.plugin.TestPlugin
contain 138 maven-embedder.src.test.error-reporting-projects.duplicated-attachments.plugin.src.main.java.org.plugin.TestPlugin
contain 138 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.PathTranslatingPostProcessor
contain 138 maven-compat.src.test.java.org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest
contain 138 maven-model-builder.src.main.java.org.apache.maven.model.plugin.ReportingConverter
contain 139 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.DefaultVersionResolverTest
contain 139 maven-core.src.main.java.org.apache.maven.lifecycle.DefaultLifecycles
contain 139 maven-compat.src.test.java.org.apache.maven.project.inheritance.t08.ProjectInheritanceTest
contain 139 maven-artifact.src.main.java.org.apache.maven.repository.legacy.metadata.ArtifactMetadata
contain 140 maven-core.src.test.java.org.apache.maven.project.harness.Xpp3DomNodeIterator
contain 140 maven-core.src.main.java.org.apache.maven.lifecycle.internal.MojoDescriptorCreator
contain 140 maven-core.src.main.java.org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory
contain 140 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataGraph
contain 141 maven-compat.src.main.java.org.apache.maven.artifact.repository.metadata.RepositoryMetadataReadException
contain 141 maven-compat.src.main.java.org.apache.maven.artifact.deployer.ArtifactDeployer
contain 141 maven-model-builder.src.test.java.org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest
contain 141 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.ReleaseArtifactTransformation
contain 142 maven-compat.src.main.java.org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager
contain 142 maven-plugin-api.src.main.java.org.apache.maven.plugin.logging.Log
contain 142 maven-core.src.test.java.org.apache.maven.plugin.PluginManagerTest
contain 142 maven-core.src.test.java.org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest
contain 143 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.io.MetadataParseException
contain 143 maven-embedder.src.test.java.org.apache.maven.cli.transfer.FileSizeFormatTest
contain 143 maven-core.src.test.java.org.apache.maven.lifecycle.mapping.LifecyclePhaseTest
contain 143 maven-model-builder.src.main.java.org.apache.maven.model.management.DefaultDependencyManagementInjector
contain 144 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.LifeCyclePluginAnalyzerStub
contain 144 maven-embedder.src.main.java.org.apache.maven.cli.logging.Slf4jLogger
contain 144 maven-core.src.test.java.org.apache.maven.lifecycle.internal.ConcurrencyDependencyGraphTest
contain 144 maven-compat.src.test.java.org.apache.maven.artifact.metadata.TestMetadataSource
contain 145 maven-model-builder.src.test.java.org.apache.maven.model.building.DefaultModelBuilderFactoryTest
contain 145 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.MavenBuildTimestamp
contain 145 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DependencyContext
contain 145 maven-compat.src.test.java.org.apache.maven.profiles.manager.DefaultProfileManagerTest
contain 146 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsProblem
contain 146 maven-compat.src.main.java.org.apache.maven.repository.metadata.ArtifactMetadata
contain 146 maven-model-builder.src.test.java.org.apache.maven.model.building.SimpleProblemCollector
contain 146 maven-core.src.main.java.org.apache.maven.artifact.InvalidRepositoryException
contain 147 maven-core.src.main.java.org.apache.maven.lifecycle.NoGoalSpecifiedException
contain 147 maven-compat.src.test.java.org.apache.maven.artifact.repository.MavenArtifactRepositoryTest
contain 147 maven-core.src.main.java.org.apache.maven.project.DependencyResolutionException
contain 147 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.ArtifactTransformation
contain 148 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataResolutionResult
contain 148 maven-model-builder.src.main.java.org.apache.maven.model.building.UrlModelSource
contain 148 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsProblem
contain 148 maven-core.src.test.java.org.apache.maven.lifecycle.DelegatingProjectExecutionListener
contain 149 maven-artifact.src.main.java.org.apache.maven.artifact.metadata.ArtifactMetadata
contain 149 maven-core.src.test.java.org.apache.maven.settings.PomConstructionWithSettingsTest
contain 149 maven-model-builder.src.main.java.org.apache.maven.model.path.DefaultPathTranslator
contain 149 maven-core.src.main.java.org.apache.maven.MavenExecutionException
contain 150 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.DefaultVersionResolver
contain 150 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsBuildingRequest
contain 150 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ProjectArtifactFactory
contain 150 maven-compat.src.test.java.org.apache.maven.project.TestProjectBuilder
contain 151 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter
contain 151 maven-plugin-api.src.main.java.org.apache.maven.plugin.Mojo
contain 151 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.ArtifactDescriptorUtils
contain 151 maven-model-builder.src.main.java.org.apache.maven.model.io.ModelReader
contain 152 maven-builder-support.src.main.java.org.apache.maven.building.Source
contain 152 maven-model-builder.src.test.java.org.apache.maven.model.building.ComplexActivationTest
contain 152 maven-settings-builder.src.main.java.org.apache.maven.settings.building.SettingsBuildingResult
contain 152 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.InvalidParameterException
contain 153 maven-compat.src.test.java.org.apache.maven.repository.legacy.LegacyRepositorySystemTest
contain 153 maven-embedder.src.main.java.org.apache.maven.cli.logging.impl.LogbackConfiguration
contain 153 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProblem
contain 153 maven-core.src.test.java.org.apache.maven.project.EmptyLifecycleExecutor
contain 154 maven-core.src.main.java.org.apache.maven.repository.DelegatingLocalArtifactRepository
contain 154 maven-core.src.main.java.org.apache.maven.toolchain.DefaultToolchainsBuilder
contain 154 maven-compat.src.main.java.org.apache.maven.artifact.repository.metadata.GroupRepositoryMetadata
contain 154 maven-artifact.src.test.java.org.apache.maven.artifact.versioning.DefaultArtifactVersionTest
contain 155 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub
contain 155 maven-model-builder.src.main.java.org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator
contain 155 maven-embedder.src.test.error-reporting-projects.bad-ext-plugin-maven-ver.plugin.src.main.java.org.plugin.TestPlugin
contain 155 maven-core.src.main.java.org.apache.maven.execution.MavenSession
contain 156 maven-core.src.main.java.org.apache.maven.BuildFailureException
contain 156 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolver
contain 156 maven-core.src.main.java.org.apache.maven.rtinfo.RuntimeInformation
contain 156 maven-core.src.main.java.org.apache.maven.plugin.PluginConfigurationException
contain 157 maven-core.src.test.java.org.apache.maven.lifecycle.EmptyLifecyclePluginAnalyzer
contain 157 maven-compat.src.main.java.org.apache.maven.artifact.installer.ArtifactInstaller
contain 157 maven-core.src.main.java.org.apache.maven.exception.DefaultExceptionHandler
contain 157 maven-core.src.test.java.org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest
contain 158 maven-compat.src.main.java.org.apache.maven.project.validation.DefaultModelValidator
contain 158 maven-settings-builder.src.main.java.org.apache.maven.settings.io.DefaultSettingsWriter
contain 158 maven-compat.src.main.java.org.apache.maven.profiles.activation.DetectedProfileActivator
contain 158 maven-settings-builder.src.main.java.org.apache.maven.settings.building.FileSettingsSource
contain 159 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.util.ConsoleRepositoryListener
contain 159 maven-builder-support.src.test.java.org.apache.maven.building.UrlSourceTest
contain 159 maven-model-builder.src.main.java.org.apache.maven.model.profile.ProfileInjector
contain 159 maven-core.src.test.java.org.apache.maven.repository.TestArtifactHandler
contain 160 maven-core.src.main.java.org.apache.maven.project.ProjectBuilder
contain 160 maven-compat.src.main.java.org.apache.maven.repository.metadata.ClasspathContainer
contain 160 maven-settings-builder.src.main.java.org.apache.maven.settings.io.SettingsReader
contain 160 maven-core.src.main.java.org.apache.maven.project.MavenProject
contain 161 maven-compat.src.main.java.org.apache.maven.artifact.manager.DefaultWagonManager
contain 161 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelProcessor
contain 161 maven-core.src.main.java.org.apache.maven.graph.FilteredProjectDependencyGraph
contain 161 maven-core.src.main.java.org.apache.maven.repository.ArtifactTransferEvent
contain 162 maven-core.src.main.java.org.apache.maven.project.RepositorySessionDecorator
contain 162 maven-builder-support.src.test.java.org.apache.maven.building.DefaultProblemCollectorTest
contain 162 maven-core.src.main.java.org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager
contain 162 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProblemCollectorRequest
contain 163 maven-model-builder.src.test.java.org.apache.maven.model.path.DefaultUrlNormalizerTest
contain 163 maven-core.src.test.java.org.apache.maven.toolchain.DefaultToolchainTest
contain 163 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.ArtifactMetadataSource
contain 163 maven-core.src.main.java.org.apache.maven.execution.scope.MojoExecutionScoped
contain 164 maven-model-builder.src.main.java.org.apache.maven.model.plugin.DefaultPluginConfigurationExpander
contain 164 maven-core.src.main.java.org.apache.maven.classrealm.DefaultClassRealmManager
contain 164 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.multithreaded.ConcurrencyDependencyGraph
contain 164 maven-core.src.main.java.org.apache.maven.lifecycle.MissingProjectException
contain 165 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelBuildingResult
contain 165 maven-core.src.test.java.org.apache.maven.rtinfo.internal.DefaultRuntimeInformationTest
contain 165 maven-embedder.src.main.java.org.apache.maven.cli.logging.impl.Slf4jSimpleConfiguration
contain 165 maven-core.src.main.java.org.apache.maven.lifecycle.internal.BuildThreadFactory
contain 166 maven-compat.src.main.java.org.apache.maven.usability.plugin.ExpressionDocumenter
contain 166 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelSource
contain 166 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub
contain 166 maven-core.src.main.java.org.apache.maven.lifecycle.MojoExecutionConfigurator
contain 167 maven-core.src.main.java.org.apache.maven.artifact.repository.RepositoryRequest
contain 167 maven-artifact.src.main.java.org.apache.maven.artifact.versioning.Restriction
contain 167 maven-compat.src.main.java.org.apache.maven.repository.legacy.TransferListenerAdapter
contain 167 maven-core.src.main.java.org.apache.maven.execution.BuildFailure
contain 168 maven-core.src.main.java.org.apache.maven.configuration.BeanConfigurationException
contain 168 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataResolutionRequest
contain 168 maven-builder-support.src.main.java.org.apache.maven.building.ProblemCollectorFactory
contain 168 maven-core.src.main.java.org.apache.maven.plugin.BuildPluginManager
contain 169 maven-builder-support.src.main.java.org.apache.maven.building.DefaultProblem
contain 169 maven-core.src.main.java.org.apache.maven.plugin.DefaultExtensionRealmCache
contain 169 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenResolverModule
contain 169 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingResult
contain 170 maven-compat.src.test.java.org.apache.maven.project.TestArtifactResolver
contain 170 maven-model-builder.src.main.java.org.apache.maven.model.management.DefaultPluginManagementInjector
contain 170 maven-core.src.main.java.org.apache.maven.project.ProjectBuildingException
contain 170 maven-core.src.main.java.org.apache.maven.project.artifact.DefaultMavenMetadataCache
contain 171 maven-compat.src.test.java.org.apache.maven.artifact.resolver.filter.AndArtifactFilterTest
contain 171 maven-core.src.main.java.org.apache.maven.execution.MojoExecutionEvent
contain 171 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.NearestConflictResolver
contain 171 maven-core.src.main.java.org.apache.maven.MissingModuleException
contain 172 maven-embedder.src.main.java.org.apache.maven.cli.configuration.ConfigurationProcessor
contain 172 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder
contain 172 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.DefaultLifecyclesStub
contain 172 maven-model-builder.src.main.java.org.apache.maven.model.io.ModelParseException
contain 173 maven-compat.src.test.java.org.apache.maven.project.inheritance.t11.ProjectInheritanceTest
contain 173 maven-core.src.main.java.org.apache.maven.plugin.ProjectArtifactsCache
contain 173 maven-artifact.src.test.java.org.apache.maven.artifact.versioning.VersionRangeTest
contain 173 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.AbstractRepositoryMetadata
contain 174 maven-compat.src.main.java.org.apache.maven.repository.metadata.DefaultGraphConflictResolver
contain 174 maven-core.src.main.java.org.apache.maven.toolchain.building.DefaultToolchainsBuilder
contain 174 maven-core.src.main.java.org.apache.maven.project.ProjectBuildingHelper
contain 174 maven-core.src.main.java.org.apache.maven.project.path.PathTranslator
contain 175 maven-core.src.main.java.org.apache.maven.project.artifact.ProjectArtifactMetadata
contain 175 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.LoggerStub
contain 175 maven-compat.src.main.java.org.apache.maven.project.inheritance.DefaultModelInheritanceAssembler
contain 175 maven-compat.src.main.java.org.apache.maven.artifact.resolver.filter.OrArtifactFilter
contain 176 maven-core.src.main.java.org.apache.maven.execution.scope.WeakMojoExecutionListener
contain 176 maven-compat.src.test.java.org.apache.maven.repository.DefaultMirrorSelectorTest
contain 176 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException
contain 176 maven-core.src.main.java.org.apache.maven.graph.DefaultGraphBuilder
contain 177 maven-core.src.main.java.org.apache.maven.lifecycle.internal.BuildListCalculator
contain 177 maven-core.src.test.java.org.apache.maven.project.canonical.CanonicalProjectBuilderTest
contain 177 maven-core.src.main.java.org.apache.maven.graph.GraphBuilder
contain 177 maven-compat.src.main.java.org.apache.maven.repository.MavenArtifactMetadata
contain 178 maven-builder-support.src.main.java.org.apache.maven.building.StringSource
contain 178 maven-plugin-api.src.main.java.org.apache.maven.plugin.MojoNotFoundException
contain 178 maven-builder-support.src.test.java.org.apache.maven.building.FileSourceTest
contain 178 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.RelocatedArtifact
contain 178 maven-core.src.main.java.org.apache.maven.properties.internal.SystemProperties
contain 178 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.RemoteSnapshotMetadataGenerator
contain 179 maven-embedder.src.main.java.org.apache.maven.cli.transfer.AbstractMavenTransferListener
contain 179 maven-model-builder.src.test.java.org.apache.maven.model.interpolation.MavenBuildTimestampTest
contain 179 maven-embedder.src.main.java.org.apache.maven.cli.event.ExecutionEventLogger
contain 179 maven-core.src.main.java.org.apache.maven.settings.MavenSettingsBuilder
contain 179 maven-core.src.main.java.org.apache.maven.plugin.internal.DefaultPluginManager
contain 179 maven-core.src.test.java.org.apache.maven.AbstractCoreMavenComponentTestCase
contain 179 maven-core.src.main.java.org.apache.maven.plugin.version.PluginVersionResult
contain 179 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.MavenRepositorySystemUtilsTest
contain 180 maven-compat.src.main.java.org.apache.maven.artifact.manager.WagonManager
contain 180 maven-core.src.main.java.org.apache.maven.lifecycle.mapping.LifecycleMojo
contain 180 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuilder
contain 180 maven-core.src.main.java.org.apache.maven.bridge.MavenRepositorySystem
contain 180 maven-core.src.main.java.org.apache.maven.lifecycle.internal.ReactorContext
contain 180 maven-plugin-api.src.main.java.org.apache.maven.monitor.logging.DefaultLog
contain 180 maven-core.src.main.java.org.apache.maven.configuration.BeanConfigurationValuePreprocessor
contain 180 maven-core.src.main.java.org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping
contain 181 maven-core.src.test.java.org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStubTest
contain 181 maven-compat.src.main.java.org.apache.maven.profiles.MavenProfilesBuilder
contain 181 maven-artifact.src.main.java.org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout2
contain 181 maven-core.src.main.java.org.apache.maven.repository.RepositorySystem
contain 181 maven-model-builder.src.main.java.org.apache.maven.model.management.PluginManagementInjector
contain 181 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.DefaultModelResolverTest
contain 181 maven-core.src.test.java.org.apache.maven.project.TestMetadataSource
contain 181 maven-model-builder.src.main.java.org.apache.maven.model.building.AbstractModelBuildingListener
contain 182 maven-artifact.src.main.java.org.apache.maven.artifact.Artifact
contain 182 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter
contain 182 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultExecutionEvent
contain 182 maven-core.src.main.java.org.apache.maven.plugin.PluginArtifactsCache
contain 182 maven-core.src.main.java.org.apache.maven.lifecycle.internal.MojoExecutor
contain 182 maven-compat.src.main.java.org.apache.maven.artifact.resolver.WarningResolutionListener
contain 182 maven-core.src.test.java.org.apache.maven.lifecycle.internal.BuilderCommonTest
contain 182 maven-compat.src.main.java.org.apache.maven.artifact.resolver.DefaultArtifactResolver
contain 183 maven-core.src.main.java.org.apache.maven.ArtifactFilterManagerDelegate
contain 183 maven-compat.src.main.java.org.apache.maven.profiles.activation.OperatingSystemProfileActivator
contain 183 maven-model-builder.src.main.java.org.apache.maven.model.io.DefaultModelReader
contain 183 maven-core.src.test.java.org.apache.maven.project.harness.Xpp3DomNodePointer
contain 183 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.DefaultArtifactDescriptorReader
contain 183 maven-compat.src.main.java.org.apache.maven.repository.MirrorSelector
contain 183 maven-core.src.main.java.org.apache.maven.execution.ExecutionEvent
contain 183 maven-compat.src.test.java.org.apache.maven.project.inheritance.t05.ProjectInheritanceTest
contain 184 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter
contain 184 maven-compat.src.test.java.org.apache.maven.project.ModelUtilsTest
contain 184 maven-core.src.main.java.org.apache.maven.lifecycle.internal.GoalTask
contain 184 maven-core.src.main.java.org.apache.maven.exception.ExceptionHandler
contain 184 maven-core.src.main.java.org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculator
contain 184 maven-core.src.main.java.org.apache.maven.artifact.resolver.filter.ScopeArtifactFilter
contain 184 maven-core.src.main.java.org.apache.maven.lifecycle.LifecycleNotFoundException
contain 184 maven-model-builder.src.main.java.org.apache.maven.model.merge.MavenModelMerger
contain 185 maven-compat.src.main.java.org.apache.maven.artifact.resolver.filter.InversionArtifactFilter
contain 185 maven-compat.src.main.java.org.apache.maven.artifact.resolver.ResolutionListenerForDepMgmt
contain 185 maven-settings-builder.src.main.java.org.apache.maven.settings.building.DefaultSettingsProblemCollector
contain 185 maven-core.src.main.java.org.apache.maven.artifact.repository.MavenArtifactRepository
contain 185 maven-core.src.main.java.org.apache.maven.artifact.handler.DefaultArtifactHandler
contain 185 maven-embedder.src.main.java.org.apache.maven.cli.MavenCli
contain 185 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.Parameter
contain 185 maven-compat.src.main.java.org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory
contain 186 maven-model-builder.src.main.java.org.apache.maven.model.profile.DefaultProfileSelector
contain 186 maven-model-builder.src.main.java.org.apache.maven.model.building.FilterModelBuildingRequest
contain 186 maven-slf4j-provider.src.main.java.org.slf4j.impl.MavenSimpleLogger
contain 186 maven-compat.src.main.java.org.apache.maven.artifact.repository.DefaultArtifactRepository
contain 186 maven-core.src.main.java.org.apache.maven.project.artifact.AttachedArtifact
contain 186 maven-model-builder.src.main.java.org.apache.maven.model.building.StringModelSource
contain 186 maven-core.src.main.java.org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule
contain 186 maven-model-builder.src.main.java.org.apache.maven.model.path.UrlNormalizer
contain 187 maven-compat.src.test.java.org.apache.maven.artifact.resolver.DefaultArtifactResolverTest
contain 187 maven-resolver-provider.src.test.java.org.apache.maven.repository.internal.util.ConsoleTransferListener
contain 187 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.DefaultConflictResolverFactory
contain 187 maven-core.src.main.java.org.apache.maven.project.InvalidProjectVersionException
contain 187 maven-compat.src.test.java.org.apache.maven.repository.metadata.TestMetadataSource
contain 187 maven-model-builder.src.main.java.org.apache.maven.model.plugin.LifecycleBindingsInjector
contain 187 maven-core.src.main.java.org.apache.maven.plugin.PluginManager
contain 187 maven-compat.src.test.java.org.apache.maven.artifact.resolver.ArtifactResolverTest
contain 188 maven-core.src.main.java.org.apache.maven.plugin.DefaultPluginDescriptorCache
contain 188 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.Requirement
contain 188 maven-core.src.test.java.org.apache.maven.plugin.PluginParameterExceptionTest
contain 188 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenRepositorySystemUtils
contain 188 maven-core.src.main.java.org.apache.maven.eventspy.internal.EventSpyDispatcher
contain 188 maven-core.src.test.java.org.apache.maven.project.EmptyProjectBuildingHelper
contain 188 maven-compat.src.main.java.org.apache.maven.repository.legacy.DefaultWagonManager
contain 188 maven-model-builder.src.main.java.org.apache.maven.model.io.DefaultModelWriter
contain 189 maven-core.src.main.java.org.apache.maven.plugin.PluginDescriptorParsingException
contain 189 maven-core.src.test.java.org.apache.maven.project.AbstractMavenProjectTestCase
contain 189 maven-core.src.main.java.org.apache.maven.project.ProjectBuildingRequest
contain 189 maven-core.src.main.java.org.apache.maven.plugin.CompoundMojoExecutionListener
contain 189 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.LegacyArtifactCollector
contain 189 maven-compat.src.main.java.org.apache.maven.repository.VersionNotFoundException
contain 189 maven-core.src.main.java.org.apache.maven.classrealm.ClassRealmConstituent
contain 189 maven-settings-builder.src.main.java.org.apache.maven.settings.io.SettingsWriter
contain 190 maven-core.src.test.java.org.apache.maven.lifecycle.internal.BuildListCalculatorTest
contain 190 maven-compat.src.test.java.org.apache.maven.artifact.resolver.filter.FilterHashEqualsTest
contain 190 maven-core.src.main.java.org.apache.maven.artifact.repository.LegacyLocalRepositoryManager
contain 190 maven-core.src.main.java.org.apache.maven.toolchain.ToolchainManager
contain 190 maven-core.src.main.java.org.apache.maven.plugin.PluginParameterExpressionEvaluator
contain 190 maven-compat.src.test.java.org.apache.maven.project.inheritance.t00.ProjectInheritanceTest
contain 190 maven-builder-support.src.test.java.org.apache.maven.building.StringSourceTest
contain 190 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.MavenSnapshotMetadata
contain 191 maven-core.src.main.java.org.apache.maven.artifact.metadata.ArtifactMetadataRetrievalException
contain 191 maven-core.src.main.java.org.apache.maven.project.ReactorModelCache
contain 191 maven-core.src.main.java.org.apache.maven.DefaultArtifactFilterManager
contain 191 maven-core.src.main.java.org.apache.maven.artifact.repository.RepositoryCache
contain 191 maven-compat.src.main.java.org.apache.maven.repository.metadata.GraphConflictResolutionException
contain 191 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.io.DefaultMetadataReader
contain 191 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.filter.ArtifactFilter
contain 191 maven-core.src.main.java.org.apache.maven.project.DefaultProjectRealmCache
contain 192 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.DefaultSettingsDecryptionRequest
contain 192 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.conflict.ConflictResolver
contain 192 maven-core.src.main.java.org.apache.maven.plugin.InvalidPluginDescriptorException
contain 192 maven-core.src.main.java.org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest
contain 192 maven-compat.src.test.java.org.apache.maven.artifact.installer.ArtifactInstallerTest
contain 192 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer
contain 192 maven-compat.src.main.java.org.apache.maven.repository.legacy.resolver.transform.DefaultArtifactTransformationManager
contain 192 maven-core.src.main.java.org.apache.maven.eventspy.EventSpy
contain 193 maven-core.src.main.java.org.apache.maven.plugin.PluginParameterException
contain 193 maven-embedder.src.test.error-reporting-projects.mojo-config-error.plugin.src.main.java.org.plugin.TestPlugin
contain 193 maven-model-builder.src.main.java.org.apache.maven.model.resolution.ModelResolver
contain 193 maven-core.src.main.java.org.apache.maven.toolchain.RequirementMatcherFactory
contain 193 maven-model-builder.src.main.java.org.apache.maven.model.composition.DependencyManagementImporter
contain 193 maven-core.src.main.java.org.apache.maven.monitor.event.EventDispatcher
contain 193 maven-plugin-api.src.main.java.org.apache.maven.plugin.ContextEnabled
contain 193 maven-core.src.main.java.org.apache.maven.plugin.version.PluginVersionResolver
contain 194 maven-core.src.test.java.org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculatorImplTest
contain 194 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelCache
contain 194 maven-model-builder.src.main.java.org.apache.maven.model.plugin.PluginConfigurationExpander
contain 194 maven-compat.src.test.java.org.apache.maven.project.inheritance.t03.ProjectInheritanceTest
contain 194 maven-embedder.src.test.error-reporting-projects.missing-req-mojo-param.plugin.src.main.java.org.plugin.TestPlugin
contain 194 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelProcessor
contain 194 maven-core.src.main.java.org.apache.maven.project.DuplicateArtifactAttachmentException
contain 194 maven-core.src.main.java.org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest
contain 195 maven-core.src.main.java.org.apache.maven.project.DefaultProjectBuildingResult
contain 195 maven-compat.src.test.java.org.apache.maven.repository.metadata.DefaultClasspathTransformationTest
contain 195 maven-compat.src.main.java.org.apache.maven.profiles.ProfileManager
contain 195 maven-compat.src.test.java.org.apache.maven.repository.LegacyRepositorySystemTest
contain 195 maven-core.src.main.java.org.apache.maven.artifact.resolver.ResolutionNode
contain 195 maven-core.src.test.java.org.apache.maven.project.harness.Xpp3DomAttributePointer
contain 195 maven-compat.src.main.java.org.apache.maven.artifact.resolver.DefaultArtifactCollector
contain 195 maven-model-builder.src.test.java.org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest
contain 196 maven-core.src.main.java.org.apache.maven.execution.ProjectExecutionEvent
contain 196 maven-model-builder.src.main.java.org.apache.maven.model.resolution.InvalidRepositoryException
contain 196 maven-core.src.main.java.org.apache.maven.project.DefaultProjectBuilder
contain 196 maven-core.src.main.java.org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult
contain 196 maven-core.src.test.java.org.apache.maven.execution.scope.internal.MojoExecutionScopeTest
contain 196 maven-builder-support.src.test.java.org.apache.maven.building.ProblemCollectorFactoryTest
contain 196 maven-model-builder.src.main.java.org.apache.maven.model.profile.ProfileActivationContext
contain 196 maven-compat.src.main.java.org.apache.maven.repository.metadata.MetadataTreeNode
contain 197 maven-core.src.test.java.org.apache.maven.ProjectDependenciesResolverTest
contain 197 maven-artifact.src.main.java.org.apache.maven.artifact.resolver.ArtifactNotFoundException
contain 197 maven-core.src.main.java.org.apache.maven.extension.internal.CoreExports
contain 197 maven-model-builder.src.main.java.org.apache.maven.model.locator.ModelLocator
contain 197 maven-embedder.src.test.error-reporting-projects.aggregate-mojo-failure.plugin.src.main.java.org.plugin.TestPlugin
contain 197 maven-core.src.main.java.org.apache.maven.lifecycle.internal.builder.Builder
contain 197 maven-core.src.main.java.org.apache.maven.ProjectCycleException
contain 197 maven-model-builder.src.main.java.org.apache.maven.model.building.DefaultModelBuilder
contain 198 maven-plugin-api.src.main.java.org.apache.maven.plugin.descriptor.DuplicateMojoDescriptorException
contain 198 maven-model-builder.src.main.java.org.apache.maven.model.inheritance.DefaultInheritanceAssembler
contain 198 maven-core.src.test.java.org.apache.maven.project.ExtensionDescriptorBuilderTest
contain 198 maven-compat.src.main.java.org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicy
contain 198 maven-core.src.main.java.org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector
contain 198 maven-compat.src.main.java.org.apache.maven.artifact.deployer.DefaultArtifactDeployer
contain 198 maven-core.src.main.java.org.apache.maven.configuration.DefaultBeanConfigurationRequest
contain 198 maven-core.src.main.java.org.apache.maven.lifecycle.LifecycleExecutor
contain 199 maven-resolver-provider.src.main.java.org.apache.maven.repository.internal.DefaultModelCache
contain 199 maven-compat.src.main.java.org.apache.maven.artifact.resolver.filter.TypeArtifactFilter
contain 199 maven-core.src.test.java.org.apache.maven.MavenTest
contain 199 maven-core.src.main.java.org.apache.maven.classrealm.ClassRealmRequest
contain 199 maven-model-builder.src.main.java.org.apache.maven.model.building.ModelBuildingRequest
contain 199 maven-core.src.main.java.org.apache.maven.plugin.internal.PluginDependencyResolutionListener
contain 199 maven-core.src.main.java.org.apache.maven.execution.DefaultMavenExecutionRequest
contain 199 maven-embedder.src.main.java.org.apache.maven.cli.logging.Slf4jConfigurationFactory
contain 200 maven-plugin-api.src.main.java.org.apache.maven.plugin.MojoExecutionException
contain 200 maven-embedder.src.main.java.org.apache.maven.cli.CliRequest
contain 200 maven-core.src.main.java.org.apache.maven.execution.DefaultMavenExecutionRequestPopulator
contain 200 maven-embedder.src.test.error-reporting-projects.mojo-lookup-err.plugin.src.main.java.org.plugin.TestPlugin
contain 200 maven-core.src.main.java.org.apache.maven.artifact.repository.metadata.io.MetadataReader
contain 200 maven-settings-builder.src.main.java.org.apache.maven.settings.crypto.DefaultSettingsDecrypter
contain 200 maven-core.src.main.java.org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener
contain 200 maven-core.src.test.java.org.apache.maven.execution.DefaultMavenExecutionTest
