contain 0 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.MultipleResourceHttpFetcher
contain 0 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.MakeRequestServletTest
contain 0 java.common.src.main.java.org.apache.shindig.common.cache.ehcache.EhConfiguredCache
contain 0 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.DefaultTemplateProcessor
contain 1 java.common.src.main.java.org.apache.shindig.common.crypto.BasicBlobCrypter
contain 1 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2GadgetBindingTest
contain 1 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaCssUtils
contain 1 java.common.src.test.java.org.apache.shindig.protocol.JsonRpcServletTest
contain 2 java.common.src.test.java.org.apache.shindig.common.uri.UriBuilderTest
contain 2 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ModuleIdManagerImpl
contain 2 java.common.src.main.java.org.apache.shindig.protocol.DataServiceServletFetcher
contain 2 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.LocalIdTest
contain 3 java.social-api.src.main.java.org.apache.shindig.social.core.model.AccountImpl
contain 3 java.gadgets.src.test.java.org.apache.shindig.gadgets.DefaultMessageBundleFactoryTest
contain 3 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.DefaultRequestPipeline
contain 3 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ServletTestFixture
contain 4 java.social-api.src.main.java.org.apache.shindig.social.sample.oauth.SampleOAuthDataStore
contain 4 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthCallbackState
contain 4 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.AlbumHandler
contain 4 java.common.src.main.java.org.apache.shindig.common.util.OpenSocialVersion
contain 5 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.MessageBundleTest
contain 5 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.RequestAuthenticationInfo
contain 5 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.DefaultInvalidationServiceTest
contain 5 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.GadgetsHandler
contain 6 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ContentTypeCharsetRemoverRewriterTest
contain 6 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.DefaultJsProcessorRegistry
contain 6 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.AbstractHttpCacheTest
contain 6 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsLoadProcessor
contain 7 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsRequestBuilder
contain 7 java.common.src.main.java.org.apache.shindig.common.servlet.InjectedFilter
contain 7 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.VarTagHandlerTest
contain 7 java.common.src.main.java.org.apache.shindig.auth.OAuthUtil
contain 8 java.common.src.test.java.org.apache.shindig.protocol.DataServiceServletTest
contain 8 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.GadgetsHandlerApi
contain 8 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.js.DefaultJsCompiler
contain 8 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Drinker
contain 9 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ProxyServlet
contain 9 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.SubstitutionsTest
contain 9 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.TagHandler
contain 9 java.common.src.main.java.org.apache.shindig.expressions.jasper.JasperTypeConverter
contain 10 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.BaseOptimizer
contain 10 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.BasicOAuthStoreTokenIndexTest
contain 10 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.AbsolutePathReferenceRewriter
contain 10 java.common.src.main.java.org.apache.shindig.protocol.multipart.CommonsFormDataItem
contain 11 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ContextAwareRegistry
contain 11 java.gadgets.src.main.java.org.apache.shindig.gadgets.UserPrefs
contain 11 java.common.src.test.java.org.apache.shindig.common.servlet.BasicAuthorityTest
contain 11 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.TemplateLibraryFactoryTest
contain 12 java.gadgets.src.test.java.org.apache.shindig.gadgets.JsCompileModeTest
contain 12 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.GetJsContentProcessor
contain 12 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.CajaJsSubtractingProcessorTest
contain 12 java.common.src.test.java.org.apache.shindig.expressions.jasper.JasperExpressionsTest
contain 13 java.gadgets.src.main.java.org.apache.shindig.gadgets.process.Processor
contain 13 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.DeferJsProcessorTest
contain 13 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.ConfigInjectionProcessor
contain 13 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.FlashTagHandlerTest
contain 14 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaCssLexerParserTest
contain 14 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthCommandLine
contain 14 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2RequestParameterGenerator
contain 14 java.common.src.test.java.org.apache.shindig.common.crypto.BlobCrypterTest
contain 15 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2FetcherConfig
contain 15 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.CajaContentRewriterTest
contain 15 java.gadgets.src.test.java.org.apache.shindig.gadgets.features.FeatureResourceLoaderTest
contain 15 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.ObjectId
contain 16 java.sample-container.src.main.java.org.apache.shindig.sample.container.SampleContainerHandler
contain 16 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.DefaultConfigContributorModule
contain 16 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.MessageHandlerTest
contain 16 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleTagProxyEmbeddedUrlsVisitor
contain 17 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.GuiceBeanConverter
contain 17 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2TokenHandler
contain 17 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.CoreUtilConfigContributor
contain 17 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.DefaultResourceRequestValidator
contain 18 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.StyleTagExtractorVisitorTest
contain 18 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2Message
contain 18 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.HttpResponseBuilderTest
contain 18 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateELResolver
contain 19 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.MessageHandler
contain 19 java.gadgets.src.main.java.org.apache.shindig.gadgets.LockedDomainService
contain 19 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.VarTagHandler
contain 19 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.ParseTreeSerializerBenchmark
contain 20 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.CssResponseRewriterTest
contain 20 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.MessageELResolverTest
contain 20 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Module
contain 20 java.common.src.main.java.org.apache.shindig.common.uri.DefaultUriParser
contain 21 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulJsonDataTest
contain 21 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.GadgetsHandlerTest
contain 21 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ProxyServletTest
contain 21 java.common.src.main.java.org.apache.shindig.common.servlet.InjectedServlet
contain 22 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.BasicAuthenticationHandlerTest
contain 22 java.gadgets.src.main.java.org.apache.shindig.gadgets.FeedProcessorImpl
contain 22 java.common.src.main.java.org.apache.shindig.common.crypto.BlobCrypterException
contain 22 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.ActivityStreamHandlerTest
contain 23 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.EchoServer
contain 23 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2EncryptionExceptionTest
contain 23 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.ExportJsProcessorTest
contain 23 java.gadgets.src.test.java.org.apache.shindig.gadgets.GadgetELResolverTest
contain 24 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.JsUriManagerTest
contain 24 java.common.src.test.java.org.apache.shindig.common.EasyMockTestCase
contain 24 java.social-api.src.test.java.org.apache.shindig.social.core.oauth2.OAuth2ServiceImplTest
contain 24 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthCallbackStateToken
contain 25 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.HttpResponseTest
contain 25 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.OAuth2CallbackServlet
contain 25 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateContext
contain 25 java.social-api.src.test.java.org.apache.shindig.social.opensocial.util.XSDValidator
contain 26 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.AbsolutePathReferenceVisitorTest
contain 26 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.SanitizingGadgetRewriter
contain 26 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.OpenSocialI18NGadgetRewriter
contain 26 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.LookingFor
contain 27 java.common.src.main.java.org.apache.shindig.protocol.model.FilterOperation
contain 27 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.OAuthService
contain 27 java.common.src.test.java.org.apache.shindig.config.JsonContainerConfigTest
contain 27 java.social-api.src.main.java.org.apache.shindig.social.sample.spi.JsonDbOpensocialService
contain 28 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2PersistenceModuleTest
contain 28 java.common.src.main.java.org.apache.shindig.protocol.model.ExtendableBean
contain 28 java.common.src.main.java.org.apache.shindig.common.JsonProperty
contain 28 java.gadgets.src.test.java.org.apache.shindig.gadgets.features.FeatureParserTest
contain 29 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.LockedDomainPrefixGenerator
contain 29 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.CompositeTagRegistry
contain 29 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.JsServlet
contain 29 java.social-api.src.main.java.org.apache.shindig.social.core.oauth.OAuthAuthenticationHandler
contain 30 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.ModulePrefs
contain 30 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.OAuthFetcherConfigTest
contain 30 java.gadgets.src.main.java.org.apache.shindig.gadgets.AuthType
contain 30 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.HtmlSerializationTest
contain 31 java.common.src.main.java.org.apache.shindig.config.BasicContainerConfig
contain 31 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.PassthruManager
contain 31 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ModuleCache
contain 31 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.AuthCodeGrantValidator
contain 32 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleAdjacencyContentRewriter
contain 32 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.GetJsContentProcessorTest
contain 32 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.ResponseItemTest
contain 32 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulJsonActivityTest
contain 33 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.UriUtilsTest
contain 33 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.SocialRequestItem
contain 33 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.NoOpEncrypterTest
contain 33 java.gadgets.src.test.java.org.apache.shindig.gadgets.config.DefaultConfigProcessorTest
contain 34 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomContent
contain 34 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpResponseBuilder
contain 34 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaCssSanitizer
contain 34 java.common.src.main.java.org.apache.shindig.expressions.jasper.JasperConversionModule
contain 35 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Arguments
contain 35 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.JsUriManager
contain 35 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.CajaContentRewriter
contain 35 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2ClientTest
contain 36 java.social-api.src.main.java.org.apache.shindig.social.core.oauth.OAuthSecurityToken
contain 36 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.OAuth2ClientCredentialFlowTest
contain 36 java.common.src.test.java.org.apache.shindig.common.util.DateUtilTest
contain 36 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.MacTokenHandlerTest
contain 37 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.UriUtils
contain 37 java.common.src.test.java.org.apache.shindig.config.ExpressionContainerConfigTest
contain 37 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ResponseRewriterList
contain 37 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.FlashTagHandler
contain 38 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2ServiceImpl
contain 38 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.OAuthRequestTest
contain 38 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.AuthorizationEndpointResponseHandler
contain 38 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.js.ClosureJsCompilerTest
contain 39 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.UserPrefSubstituter
contain 39 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomAttributeConverter
contain 39 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2CacheException
contain 39 java.common.src.main.java.org.apache.shindig.common.crypto.BlobCrypter
contain 40 java.common.src.main.java.org.apache.shindig.common.Nullable
contain 40 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.HtmlRendererTest
contain 40 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultConcatUriManager
contain 40 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsRequest
contain 41 java.common.src.main.java.org.apache.shindig.expressions.Functions
contain 41 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.DeferJsProcessor
contain 41 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.ConfigInjectionProcessorTest
contain 41 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.JsonRpcHandlerTest
contain 42 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.OAuthClientStateTest
contain 42 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.SeparatorCommentingProcessor
contain 42 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.CompactHtmlSerializer
contain 42 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.UriStatus
contain 43 java.gadgets.src.test.java.org.apache.shindig.gadgets.AuthTypeTest
contain 43 java.common.src.test.java.org.apache.shindig.auth.UrlParameterAuthenticationHandlerTest
contain 43 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.RpcServlet
contain 43 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.DefaultConfigProcessor
contain 44 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.ContainerAdminDataTest
contain 44 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.OAuthSpec
contain 44 java.common.src.main.java.org.apache.shindig.common.Pair
contain 44 java.common.src.main.java.org.apache.shindig.common.servlet.GuiceServletContextListener
contain 45 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.Substitutions
contain 45 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.DefaultRpcServiceLookup
contain 45 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.BaseTagRemoverRewriter
contain 45 java.common.src.main.java.org.apache.shindig.protocol.RequestItem
contain 46 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthClientState
contain 46 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.GadgetAdminStore
contain 46 java.gadgets.src.test.java.org.apache.shindig.gadgets.GadgetTest
contain 46 java.common.src.test.java.org.apache.shindig.common.servlet.HttpServletUserAgentProviderTest
contain 47 java.social-api.src.main.java.org.apache.shindig.social.core.model.OrganizationImpl
contain 47 java.common.src.main.java.org.apache.shindig.common.servlet.Authority
contain 47 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.LocalId
contain 47 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.ClientCredentialsGrantTypeHandler
contain 48 java.social-api.src.main.java.org.apache.shindig.social.opensocial.oauth.OAuthEntry
contain 48 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaSocialMarkupHtmlParserTest
contain 48 java.gadgets.src.main.java.org.apache.shindig.gadgets.FeedProcessor
contain 48 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.ExternalServices
contain 49 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.RpcAdminDataTest
contain 49 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.GadgetOAuthCallbackGenerator
contain 49 java.gadgets.src.main.java.org.apache.shindig.gadgets.Gadget
contain 49 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.CajaJsSubtractingProcessor
contain 50 java.social-api.src.main.java.org.apache.shindig.social.core.model.BodyTypeImpl
contain 50 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2NormalizedResponse
contain 50 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.VanillaCajaHtmlSerializer
contain 50 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.ModuleSubstituter
contain 51 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureFileSystem
contain 51 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.UserPrefSubstituterTest
contain 51 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.BasicAuthenticationHandler
contain 51 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.ObjectIdTest
contain 52 java.gadgets.src.main.java.org.apache.shindig.gadgets.AbstractSpecFactory
contain 52 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.DefaultServiceFetcher
contain 52 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.DefaultRpcServiceLookupTest
contain 52 java.common.src.main.java.org.apache.shindig.expressions.jasper.JasperModule
contain 53 java.gadgets.src.test.java.org.apache.shindig.gadgets.features.FeatureRegistryTest
contain 53 java.common.src.main.java.org.apache.shindig.protocol.multipart.FormDataItem
contain 53 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.MessageService
contain 53 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.MediaItemService
contain 54 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.DefaultHtmlSerializerTest
contain 54 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpCache
contain 54 java.common.src.test.java.org.apache.shindig.common.JsonUtilTest
contain 54 java.common.src.test.java.org.apache.shindig.common.uri.UriTest
contain 55 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.VanillaCajaHtmlSerializerTest
contain 55 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpResponseMetadataHelper
contain 55 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.DefaultTagRegistry
contain 55 java.common.src.main.java.org.apache.shindig.common.servlet.ServletRequestContext
contain 56 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ImageAttributeRewriter
contain 56 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.BasicGadgetAdminStoreTest
contain 56 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2ErrorTest
contain 56 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.OAuthCallbackServlet
contain 57 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.VariableSubstituterTest
contain 57 java.common.src.main.java.org.apache.shindig.expressions.OpensocialFunctions
contain 57 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.CacheKeyBuilderTest
contain 57 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.JSONOAuth2Persister
contain 58 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PreloadedData
contain 58 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.PersonService
contain 58 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ContentRewriterFeature
contain 58 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.GroupIdTest
contain 59 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Utils
contain 59 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.SocialDataTags
contain 59 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.VanillaCajaHtmlParser
contain 59 java.gadgets.src.main.java.org.apache.shindig.gadgets.RenderingContext
contain 60 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Account
contain 60 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.SeparatorCommentingProcessorTest
contain 60 java.social-api.src.test.java.org.apache.shindig.social.sample.spi.JsonDbOpensocialServiceTest
contain 60 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ServletUtil
contain 61 java.common.src.main.java.org.apache.shindig.auth.SecurityToken
contain 61 java.common.src.main.java.org.apache.shindig.auth.AuthenticationHandler
contain 61 java.common.src.main.java.org.apache.shindig.common.servlet.HttpUtil
contain 61 java.common.src.main.java.org.apache.shindig.common.servlet.UserAgent
contain 62 java.social-api.src.main.java.org.apache.shindig.social.core.oauth.OAuthValidatorProvider
contain 62 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2ResponseParams
contain 62 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.RenderTagHandler
contain 62 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsContent
contain 63 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.OAuth2AuthenticationHandlerTest
contain 63 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PipelinedDataPreloader
contain 63 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.RequestPipeline
contain 63 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.RpcServiceLookup
contain 64 java.gadgets.src.main.java.org.apache.shindig.gadgets.DefaultMessageBundleFactory
contain 64 java.common.src.main.java.org.apache.shindig.common.util.TimeSource
contain 64 java.common.src.main.java.org.apache.shindig.auth.BasicSecurityToken
contain 64 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.testing.MakeRequestClient
contain 65 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsResponse
contain 65 java.common.src.main.java.org.apache.shindig.expressions.Expressions
contain 65 java.social-api.src.main.java.org.apache.shindig.social.core.model.PersonImpl
contain 65 java.common.src.main.java.org.apache.shindig.common.uri.UriBuilder
contain 66 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.ParseModule
contain 66 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.OsapiServicesConfigContributor
contain 66 java.common.src.main.java.org.apache.shindig.common.cache.SoftExpiringCache
contain 66 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2Request
contain 67 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.DefaultFeatureFile
contain 67 java.common.src.test.java.org.apache.shindig.common.crypto.CryptoTest
contain 67 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureResource
contain 67 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.ServiceFetcher
contain 68 java.common.src.main.java.org.apache.shindig.common.crypto.BlobExpiredException
contain 68 java.common.src.test.java.org.apache.shindig.common.testing.FakeHttpServletRequest
contain 68 java.common.src.main.java.org.apache.shindig.protocol.DataCollection
contain 68 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.IfTagHandlerTest
contain 69 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.MakeRequestHandler
contain 69 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateModule
contain 69 java.social-api.src.main.java.org.apache.shindig.social.core.util.BeanXStreamAtomConverter
contain 69 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2CacheExceptionTest
contain 70 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultOAuthUriManagerTest
contain 70 java.common.src.test.java.org.apache.shindig.common.JsonSerializerTest
contain 70 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.PipelinedDataPreloaderTest
contain 70 java.common.src.test.java.org.apache.shindig.common.testing.FakeGadgetToken
contain 71 java.social-api.src.main.java.org.apache.shindig.social.core.oauth.AuthenticationHandlerProvider
contain 71 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.FeatureAdminData
contain 71 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.CollectionOptions
contain 71 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2Provider
contain 72 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.GlobalId
contain 72 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2ArgumentsTest
contain 72 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.BidiSubstituterTest
contain 72 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureFile
contain 73 java.common.src.main.java.org.apache.shindig.config.ContainerConfig
contain 73 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.DomainName
contain 73 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.ModuleSubstituterTest
contain 73 java.common.src.main.java.org.apache.shindig.common.cache.LruCache
contain 74 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.CodeGrantTypeHandler
contain 74 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultProxyUriManagerTest
contain 74 java.common.src.main.java.org.apache.shindig.common.util.GenericDigestUtils
contain 74 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.NamespaceSet
contain 75 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.InterfaceFieldAliasMapping
contain 75 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.AbstractParsingTestBase
contain 75 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsServingPipeline
contain 75 java.social-api.src.main.java.org.apache.shindig.social.sample.oauth.SampleOAuthServlet
contain 76 java.common.src.main.java.org.apache.shindig.common.util.JsonConversionUtil
contain 76 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleConcatContentRewriter
contain 76 java.common.src.main.java.org.apache.shindig.expressions.juel.JuelModule
contain 76 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.IfModifiedSinceProcessorTest
contain 77 java.common.src.main.java.org.apache.shindig.common.cache.ehcache.EhCacheModule
contain 77 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.AddJslLoadedVariableProcessor
contain 77 java.common.src.main.java.org.apache.shindig.common.cache.ehcache.EhCacheCacheProvider
contain 77 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.HttpPreloaderTest
contain 78 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.PipelineExecutorTest
contain 78 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomEntry
contain 78 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomLinkConverter
contain 78 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.HashShaLockedDomainPrefixGenerator
contain 79 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.OAuth2HandlerError
contain 79 java.common.src.main.java.org.apache.shindig.common.util.DateUtil
contain 79 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.GadgetAdminModule
contain 79 java.social-api.src.main.java.org.apache.shindig.social.core.model.UrlImpl
contain 80 java.common.src.main.java.org.apache.shindig.common.JsonSerializer
contain 80 java.common.src.main.java.org.apache.shindig.protocol.Operation
contain 80 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ModuleCacheTest
contain 80 java.social-api.src.main.java.org.apache.shindig.social.core.model.NameImpl
contain 81 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2MessageModule
contain 81 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2Client
contain 81 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.MessageCollection
contain 81 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.DomWalker
contain 82 java.gadgets.src.test.java.org.apache.shindig.gadgets.variables.MessageSubstituterTest
contain 82 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.TemplateRewriter
contain 82 java.social-api.src.test.java.org.apache.shindig.social.opensocial.util.BeanXStreamAtomConverterTest
contain 82 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.FeatureAdminDataTest
contain 83 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.GadgetAdminData
contain 83 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.Renderer
contain 83 java.common.src.main.java.org.apache.shindig.protocol.HandlerExecutionListener
contain 83 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.GadgetAdminDataTest
contain 84 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.StackWriterWrapper
contain 84 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.OAuthServiceTest
contain 84 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.DefaultRequestPipelineTest
contain 84 java.common.src.main.java.org.apache.shindig.expressions.ShindigTypeConverter
contain 85 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2DataService
contain 85 java.gadgets.src.main.java.org.apache.shindig.gadgets.DefaultGuiceModule
contain 85 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.AllJsIframeVersionerTest
contain 85 java.common.src.test.java.org.apache.shindig.common.OpenSocialVersionTest
contain 86 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.GIFOptimizer
contain 86 java.common.src.test.java.org.apache.shindig.config.BasicContainerConfigTest
contain 86 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Activity
contain 86 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.HttpRequestTest
contain 87 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.ProxyUriBase
contain 87 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.OAuth2HandlerErrorTest
contain 87 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.ApplicationManifestTest
contain 87 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.OAuthSpecTest
contain 88 java.common.src.test.java.org.apache.shindig.common.xml.DomUtilTest
contain 88 java.sample-container.src.main.java.org.apache.shindig.sample.shiro.SampleShiroRealm
contain 88 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultJsVersionerTest
contain 88 java.common.src.main.java.org.apache.shindig.protocol.conversion.BeanJsonConverter
contain 89 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.ConcurrentPreloaderService
contain 89 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.BasicOAuthStoreConsumerKeyAndSecret
contain 89 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Message
contain 89 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.ClientAuthenticationHandler
contain 90 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultIframeUriManager
contain 90 java.social-api.src.main.java.org.apache.shindig.social.core.model.MediaItemImpl
contain 90 java.common.src.main.java.org.apache.shindig.protocol.Service
contain 90 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ScriptConcatContentRewriter
contain 91 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.OptimizerConfigTest
contain 91 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.BasicImageRewriter
contain 91 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleTagExtractorContentRewriter
contain 91 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.BrowserSpecificFeatureResource
contain 92 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.ConcurrentPreloaderServiceTest
contain 92 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2RequestExceptionTest
contain 92 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulXmlActivityTest
contain 92 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.OptimizerConfig
contain 93 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Album
contain 93 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.IframeUriManager
contain 93 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.CodeAuthorizationResponseHandlerTest
contain 93 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.IconTest
contain 94 java.common.src.main.java.org.apache.shindig.expressions.ExpressionProvider
contain 94 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Name
contain 94 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsResponseBuilder
contain 94 java.common.src.main.java.org.apache.shindig.auth.AuthenticationMode
contain 95 java.common.src.test.java.org.apache.shindig.common.util.Utf8UrlCoderTest
contain 95 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.BaseSurfaceJsProcessor
contain 95 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.MakeRequestHandlerTest
contain 95 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsProcessor
contain 96 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthFetcherConfig
contain 96 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2EncryptionException
contain 96 java.common.src.main.java.org.apache.shindig.common.util.Utf8UrlCoder
contain 96 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.InvalidationService
contain 97 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Types
contain 97 java.gadgets.src.test.java.org.apache.shindig.gadgets.FetchResponseUtilsTest
contain 97 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.AuthenticationModule
contain 97 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ResponseRewriterRegistry
contain 98 java.gadgets.src.main.java.org.apache.shindig.gadgets.GadgetContext
contain 98 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.RenderTagHandlerTest
contain 98 java.common.src.main.java.org.apache.shindig.common.cache.LruCacheProvider
contain 98 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.HtmlTagHandler
contain 99 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.BaseOptimizerTest
contain 99 java.gadgets.src.main.java.org.apache.shindig.gadgets.UnsupportedFeatureException
contain 99 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ImageResizeRewriterTest
contain 99 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.ConcurrentPreloadsTest
contain 100 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2GadgetContextTest
contain 100 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.BMPOptimizerTest
contain 100 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultIframeUriManagerTest
contain 100 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.js.ClosureJsCompiler
contain 101 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.ProxyUriBaseTest
contain 101 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.FakeOAuthRequest
contain 101 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.DefaultServiceFetcherTest
contain 101 java.common.src.main.java.org.apache.shindig.protocol.model.SortOrder
contain 102 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.ActivityHandler
contain 102 java.common.src.main.java.org.apache.shindig.common.logging.i18n.MessageKeys
contain 102 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.SanitizingGadgetRewriterTest
contain 102 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Message
contain 103 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.ActivityEntry
contain 103 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.ApplicationManifest
contain 103 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.ShindigAuthConfigContributor
contain 103 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.VariableSubstituter
contain 104 java.common.src.main.java.org.apache.shindig.auth.OAuthConstants
contain 104 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.DefaultTemplateProcessorTest
contain 104 java.common.src.main.java.org.apache.shindig.auth.BlobCrypterSecurityToken
contain 104 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.HtmlAccelServlet
contain 105 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.DomWalkerTest
contain 105 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.NullTemplateLibrary
contain 105 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.DomainNameTest
contain 105 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.TokenEndpointResponseHandler
contain 106 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.OAuth2HandlerModuleTest
contain 106 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Servlet
contain 106 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.HashShaLockedDomainPrefixGeneratorTest
contain 106 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.ExportJsProcessor
contain 107 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomSummaryConverter
contain 107 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.AbstractHttpFetcherTest
contain 107 java.common.src.main.java.org.apache.shindig.expressions.juel.JuelTypeConverter
contain 107 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.ResourceRequestHandler
contain 108 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.CompositeTagRegistryTest
contain 108 java.common.src.test.java.org.apache.shindig.protocol.conversion.BeanDelegatorTest
contain 108 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2AuthorizationHandler
contain 108 java.common.src.main.java.org.apache.shindig.common.util.DigestType
contain 109 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.Feature
contain 109 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.NoOpEncrypter
contain 109 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.BMPOptimizer
contain 109 java.common.src.test.java.org.apache.shindig.protocol.DataCollectionTest
contain 110 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.OAuth2ImplicitFlowTest
contain 110 java.gadgets.src.test.java.org.apache.shindig.gadgets.encoding.EncodingDetectorTest
contain 110 java.common.src.main.java.org.apache.shindig.config.ContainerConfigELResolver
contain 110 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.PipelineDataGadgetRewriterTest
contain 111 java.common.src.main.java.org.apache.shindig.protocol.ApiServlet
contain 111 java.common.src.main.java.org.apache.shindig.protocol.ResponseItem
contain 111 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.RewriterTestBase
contain 111 java.common.src.test.java.org.apache.shindig.common.util.StringEncodingTest
contain 112 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.JpegImageUtils
contain 112 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.AbstractHttpCache
contain 112 java.common.src.main.java.org.apache.shindig.common.uri.UriParser
contain 112 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2RequestParameterGenerator
contain 113 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomAttribute
contain 113 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.BaseOAuthService
contain 113 java.common.src.main.java.org.apache.shindig.auth.SecurityTokenException
contain 113 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.HttpGadgetContext
contain 114 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.BasicOAuthStore
contain 114 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.LinkSpec
contain 114 java.common.src.main.java.org.apache.shindig.common.util.Base32
contain 114 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.Preload
contain 115 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.ImageUtils
contain 115 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.AccelUriManager
contain 115 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.InMemoryCacheTest
contain 115 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2Accessor
contain 116 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.Preloader
contain 116 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.OpenSocialI18NGadgetRewriterTest
contain 116 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2CallbackStateToken
contain 116 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.MapCache
contain 117 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.DefaultHttpCacheTest
contain 117 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.JsResponseBuilderTest
contain 117 java.common.src.main.java.org.apache.shindig.protocol.ContentTypes
contain 117 java.common.src.test.java.org.apache.shindig.common.PairTest
contain 118 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthRequest
contain 118 java.common.src.test.java.org.apache.shindig.expressions.FunctionsTest
contain 118 java.social-api.src.main.java.org.apache.shindig.social.opensocial.oauth.OAuthDataStore
contain 118 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.MockServletOutputStream
contain 119 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.ServerAdminData
contain 119 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.CajaResponseRewriterTest
contain 119 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.FakeMessageBundleFactory
contain 119 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpFetcher
contain 120 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.JSONOAuth2PersisterTest
contain 120 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.PipelinedDataTest
contain 120 java.social-api.src.main.java.org.apache.shindig.social.core.model.ActivityObjectImpl
contain 120 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.RewriterUtilsTest
contain 121 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.ImplicitCollectionFieldMapping
contain 121 java.server.src.test.java.org.apache.shindig.server.endtoend.EndToEndTest
contain 121 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthRequestException
contain 121 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.AnonFuncWrappingProcessor
contain 122 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.StandardAuthenticationHandlerTest
contain 122 java.gadgets.src.main.java.org.apache.shindig.gadgets.AbstractLockedDomainService
contain 122 java.common.src.main.java.org.apache.shindig.protocol.conversion.BeanXStreamConverter
contain 122 java.common.src.test.java.org.apache.shindig.common.cache.LruCacheTest
contain 123 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.GadgetOAuth2TokenStoreTest
contain 123 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.AlbumHandlerTest
contain 123 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.ClientCredentialsGrantValidator
contain 123 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultJsUriManager
contain 124 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.BasicGadgetAdminStore
contain 124 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.MediaItemHandler
contain 124 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.MultipleResourceHttpFetcherTest
contain 124 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.SubstituterModule
contain 125 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateLibrary
contain 125 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.JPEGOptimizerTest
contain 125 java.gadgets.src.main.java.org.apache.shindig.gadgets.FetchResponseUtils
contain 125 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.GadgetOAuthTokenStore
contain 126 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.DefaultJsServingPipeline
contain 126 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulJsonPeopleTest
contain 126 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.PNGOptimizerTest
contain 126 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.RenderingGadgetRewriter
contain 127 java.social-api.src.test.java.org.apache.shindig.social.SocialApiTestsGuiceModule
contain 127 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleTagExtractorVisitor
contain 127 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.RpcAdminData
contain 127 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.ActivityHandlerTest
contain 128 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.HttpRequestHandlerTest
contain 128 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.UserPrefTest
contain 128 java.common.src.main.java.org.apache.shindig.auth.UrlParameterAuthenticationHandler
contain 128 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.HttpResponseMetadataHelperTest
contain 129 java.common.src.test.java.org.apache.shindig.auth.AuthenticationServletFilterTest
contain 129 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.XPathWrapper
contain 129 java.common.src.main.java.org.apache.shindig.expressions.juel.JuelProvider
contain 129 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateResource
contain 130 java.social-api.src.test.java.org.apache.shindig.social.core.oauth2.OAuth2TokenHandlerTest
contain 130 java.common.src.main.java.org.apache.shindig.auth.AnonymousAuthenticationHandler
contain 130 java.common.src.main.java.org.apache.shindig.protocol.multipart.DefaultMultipartFormParser
contain 130 java.social-api.src.main.java.org.apache.shindig.social.core.model.ActivityEntryImpl
contain 131 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.AddJslLoadedVariableProcessorTest
contain 131 java.gadgets.src.test.java.org.apache.shindig.gadgets.preload.PreloaderTestFixture
contain 131 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.HtmlSerializer
contain 131 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2PersistenceException
contain 132 java.common.src.main.java.org.apache.shindig.protocol.model.Exportablebean
contain 132 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.XStreamConfiguration
contain 132 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.RewritingException
contain 132 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Error
contain 133 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.BidiSubstituter
contain 133 java.common.src.main.java.org.apache.shindig.protocol.conversion.BeanDelegator
contain 133 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureResourceLoader
contain 133 java.common.src.main.java.org.apache.shindig.protocol.RpcHandler
contain 134 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.ElementELResolver
contain 134 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.TestUtils
contain 134 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ServletUtilTest
contain 134 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.RenderingResults
contain 135 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.logger.FilteredLogger
contain 135 java.common.src.main.java.org.apache.shindig.common.util.HMACType
contain 135 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.HtmlParserTest
contain 135 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultJsUriManagerTest
contain 136 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.DomWalkerTestBase
contain 136 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.DefaultTagRegistryTest
contain 136 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Utils
contain 136 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ContentRewriterFeatureTestCaseOS9
contain 137 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.ModulePrefsTest
contain 137 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.JsonRpcGadgetContextTest
contain 137 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.RenderingException
contain 137 java.common.src.main.java.org.apache.shindig.common.JsonUtil
contain 138 java.common.src.main.java.org.apache.shindig.common.util.CharsetUtil
contain 138 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.AddJslInfoVariableProcessorTest
contain 138 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PipelineExecutor
contain 138 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthModule
contain 139 java.common.src.test.java.org.apache.shindig.auth.DefaultSecurityTokenCodecTest
contain 139 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.OAuth2HandlerModule
contain 139 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.RepeatTagHandler
contain 139 java.social-api.src.main.java.org.apache.shindig.social.core.model.AlbumImpl
contain 140 java.gadgets.src.main.java.org.apache.shindig.gadgets.DefaultGadgetSpecFactory
contain 140 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.MutableContent
contain 140 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomKeyValue
contain 140 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultProxyUriManager
contain 141 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.BasicOAuthStoreConsumerIndex
contain 141 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.ActivityStreamService
contain 141 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.ActivityObject
contain 141 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpRequest
contain 142 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultAccelUriManagerTest
contain 142 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthProtocolException
contain 142 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2GadgetContext
contain 142 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.js.DefaultJsCompilerTest
contain 143 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.AbstractParserAndSerializerTest
contain 143 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2GadgetBinding
contain 143 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.ProxyRendererTest
contain 143 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaHtmlSerializer
contain 144 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.OsTemplateXmlLoaderRewriterTest
contain 144 java.common.src.main.java.org.apache.shindig.auth.AnonymousSecurityToken
contain 144 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.GuiceBeanProvider
contain 144 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.JsServletTest
contain 145 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.MapConverter
contain 145 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2PersistenceExceptionTest
contain 145 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.OAuthCallbackServletTest
contain 145 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ConcatVisitor
contain 146 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ContextAwareRegistryTest
contain 146 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.SocialRequestItemTest
contain 146 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.StackDriver
contain 146 java.social-api.src.test.java.org.apache.shindig.social.opensocial.model.PersonTest
contain 147 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ContentTypeCharsetRemoverVisitor
contain 147 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.ConfigContributor
contain 147 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.IfModifiedSinceProcessor
contain 147 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.HttpPreloader
contain 148 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomSummary
contain 148 java.common.src.main.java.org.apache.shindig.protocol.conversion.BeanFilter
contain 148 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.logger.FilteredLoggerTest
contain 148 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.UserId
contain 149 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.BaseTagRemoverRewriterTest
contain 149 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.JsonRpcHandler
contain 149 java.common.src.main.java.org.apache.shindig.common.cache.CacheProvider
contain 149 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.GroupId
contain 150 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.DefaultFeatureRegistryProvider
contain 150 java.common.src.main.java.org.apache.shindig.protocol.RestfulCollection
contain 150 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.OAuth2RequestValidator
contain 150 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.AccessorInfo
contain 151 java.common.src.test.java.org.apache.shindig.auth.BlobCrypterSecurityTokenCodecTest
contain 151 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.AppDataHandler
contain 151 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.ThreadSafeWriterStack
contain 151 java.common.src.main.java.org.apache.shindig.auth.AbstractSecurityToken
contain 152 java.common.src.main.java.org.apache.shindig.expressions.RootELResolver
contain 152 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.AbstractLargeRestfulTests
contain 152 java.common.src.test.java.org.apache.shindig.common.JsonAssert
contain 152 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2TokenPersistenceTest
contain 153 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ProxyHandler
contain 153 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.AlbumService
contain 153 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulJsonActivityEntryTest
contain 153 java.social-api.src.main.java.org.apache.shindig.social.core.model.MessageCollectionImpl
contain 154 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ProxyingVisitorTest
contain 154 java.common.src.main.java.org.apache.shindig.common.PropertiesModule
contain 154 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PreloadException
contain 154 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthCallbackGenerator
contain 155 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureRegistryProvider
contain 155 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ModuleIdManager
contain 155 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ETaggingHttpResponseTest
contain 155 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2TokenPersistence
contain 156 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2AuthenticationHandler
contain 156 java.gadgets.src.main.java.org.apache.shindig.gadgets.JsCompileMode
contain 156 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.Substituter
contain 156 java.common.src.main.java.org.apache.shindig.config.ContainerConfigException
contain 157 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.TokenAuthorizationResponseHandler
contain 157 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.UriModule
contain 157 java.common.src.main.java.org.apache.shindig.protocol.ProtocolException
contain 157 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomSource
contain 158 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.TemplateBasedTagHandlerTest
contain 158 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.AbstractTagHandlerTest
contain 158 java.server.src.test.java.org.apache.shindig.server.endtoend.AllJsFilter
contain 158 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.AddOnloadFunctionProcessorTest
contain 159 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.GadgetOAuthCallbackGeneratorTest
contain 159 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.DefaultHttpCache
contain 159 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ImageResizeRewriter
contain 159 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulAtomActivityEntryTest
contain 160 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.GadgetHtmlParser
contain 160 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.JsLoadProcessorTest
contain 160 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.EnumUtil
contain 160 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.ProxyUriManagerTest
contain 161 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Request
contain 161 java.common.src.test.java.org.apache.shindig.protocol.RestfulCollectionTest
contain 161 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.PipelineDataGadgetRewriter
contain 161 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.MutableContentTest
contain 162 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.GadgetRewriter
contain 162 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.AbstractTagRegistry
contain 162 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2DataServiceImpl
contain 162 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.BaseRewriterTestCase
contain 163 java.common.src.main.java.org.apache.shindig.auth.DefaultSecurityTokenCodec
contain 163 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.RewritePath
contain 163 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.BasicOAuthStoreTokenIndex
contain 163 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ETaggingHttpResponse
contain 164 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Organization
contain 164 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.CacheEnforcementVisitorTest
contain 164 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.OAuth2Spec
contain 164 java.common.src.main.java.org.apache.shindig.common.servlet.ParameterFetcher
contain 165 java.common.src.main.java.org.apache.shindig.auth.AuthenticationServletFilter
contain 165 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.ApiDirective
contain 165 java.common.src.test.java.org.apache.shindig.expressions.juel.JuelExpressionsTest
contain 165 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.ViewTest
contain 166 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.GadgetSpecTest
contain 166 java.gadgets.src.test.java.org.apache.shindig.gadgets.HashLockedDomainServiceTest
contain 166 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.HtmlSerialization
contain 166 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomFeed
contain 167 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.BasicHttpFetcher
contain 167 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.RpcSwfServlet
contain 167 java.common.src.main.java.org.apache.shindig.protocol.multipart.MultipartFormParser
contain 167 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.MediaItem
contain 168 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.CollectionOptionsFactory
contain 168 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.GadgetsHandlerServiceTest
contain 168 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Address
contain 168 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaHtmlParser
contain 169 java.common.src.test.java.org.apache.shindig.protocol.model.Model
contain 169 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.GlobalIdTest
contain 169 java.common.src.main.java.org.apache.shindig.protocol.HandlerPreconditions
contain 169 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.CaptureRewriter
contain 170 java.common.src.main.java.org.apache.shindig.auth.BlobCrypterSecurityTokenCodec
contain 170 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ETagFilterTest
contain 170 java.common.src.test.java.org.apache.shindig.protocol.conversion.BeanFilterTest
contain 170 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.AbstractTagHandler
contain 171 java.social-api.src.main.java.org.apache.shindig.social.core.model.AddressImpl
contain 171 java.gadgets.src.main.java.org.apache.shindig.gadgets.admin.ContainerAdminData
contain 171 java.common.src.test.java.org.apache.shindig.common.cache.ehcache.EhCacheCacheProviderTest
contain 171 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TagRegistry
contain 172 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.HtmlTagHandlerTest
contain 172 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.HtmlRenderer
contain 172 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.AppDataService
contain 172 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.HttpRequestHandler
contain 173 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.BearerTokenHandlerTest
contain 173 java.social-api.src.main.java.org.apache.shindig.social.core.model.MediaLinkImpl
contain 173 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.CajaResponseRewriter
contain 173 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.TestFeatureRegistry
contain 174 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ETagFilter
contain 174 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.AddOnloadFunctionProcessor
contain 174 java.social-api.src.main.java.org.apache.shindig.social.core.model.GroupImpl
contain 174 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.ConcatUriManager
contain 175 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.OAuth2Service
contain 175 java.social-api.src.test.java.org.apache.shindig.social.opensocial.util.XSDValidatorTest
contain 175 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.XmlTemplateLibrary
contain 175 java.common.src.test.java.org.apache.shindig.common.util.FakeTimeSource
contain 176 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.InvalidationHandler
contain 176 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.FakeProcessor
contain 176 java.common.src.main.java.org.apache.shindig.common.crypto.Crypto
contain 176 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.InterfaceFieldAliasingMapper
contain 177 java.common.src.test.java.org.apache.shindig.protocol.DefaultHandlerRegistryTest
contain 177 java.common.src.main.java.org.apache.shindig.common.xml.XmlUtil
contain 177 java.common.src.main.java.org.apache.shindig.expressions.jasper.JasperProvider
contain 177 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateProcessor
contain 178 java.common.src.main.java.org.apache.shindig.auth.ForwardingSecurityToken
contain 178 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.DefaultJsProcessorRegistryTest
contain 178 java.common.src.main.java.org.apache.shindig.protocol.conversion.BeanConverter
contain 178 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.MediaLink
contain 179 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ImageAttributeRewriterTest
contain 179 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Code
contain 179 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.GadgetsHandlerService
contain 179 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.XmlTemplateLibraryTest
contain 180 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2Encrypter
contain 180 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultJsVersioner
contain 180 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.StandardAuthenticationHandler
contain 180 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Service
contain 181 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.TemplateRewriterTest
contain 181 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.MockUtils
contain 181 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.GadgetRenderingServlet
contain 181 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.RewriterRegistry
contain 182 java.social-api.src.main.java.org.apache.shindig.social.core.model.ListFieldImpl
contain 182 java.social-api.src.main.java.org.apache.shindig.social.core.config.SocialApiGuiceModule
contain 182 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.RenderingGadgetRewriterTest
contain 182 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Group
contain 183 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.View
contain 183 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.CacheKeyBuilder
contain 183 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.XhrwrapperConfigContributor
contain 183 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.AbstractSocialMarkupHtmlParserTest
contain 184 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.tags.RepeatTagHandlerTest
contain 184 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.SanitizingResponseRewriter
contain 184 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.JsonRpcGadgetContext
contain 184 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.RendererTest
contain 185 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.AuthenticationProviderHandlerTest
contain 185 java.common.src.test.java.org.apache.shindig.common.cache.SoftExpiringCacheTest
contain 185 java.gadgets.src.test.java.org.apache.shindig.gadgets.process.ProcessorTest
contain 185 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ContentRewriterFeatureTestCase
contain 186 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.nekohtml.NekoCompactHtmlSerializerTest
contain 186 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.DataCollectionConverter
contain 186 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.DefaultInvalidationService
contain 186 java.common.src.main.java.org.apache.shindig.auth.AuthInfoUtil
contain 187 java.common.src.test.java.org.apache.shindig.expressions.OpensocialFunctionsTest
contain 187 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.AnonFuncWrappingProcessorTest
contain 187 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.WriterStack
contain 187 java.common.src.main.java.org.apache.shindig.auth.AuthInfo
contain 188 java.common.src.test.java.org.apache.shindig.common.xml.XmlUtilTest
contain 188 java.gadgets.src.test.java.org.apache.shindig.gadgets.FeedProcessorImplTest
contain 188 java.common.src.main.java.org.apache.shindig.protocol.JsonRpcServlet
contain 188 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2Persister
contain 189 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.PersonHandler
contain 189 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.RpcException
contain 189 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.ActivityService
contain 189 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthError
contain 190 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Accessor
contain 190 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.AuthorizationCodeRequestValidator
contain 190 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2ResponseParamsTest
contain 190 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.nekohtml.NekoSimplifiedHtmlParser
contain 191 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.InvalidationHandlerTest
contain 191 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.ExtendableBeanConverter
contain 191 java.social-api.src.main.java.org.apache.shindig.social.core.model.MessageImpl
contain 191 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.GadgetRewritersProvider
contain 192 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.BasicHttpFetcherTest
contain 192 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.IfTagHandler
contain 192 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.DefaultFeatureFileSystem
contain 192 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.NoOpInvalidationService
contain 193 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.VariableTagHandler
contain 193 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.LinkSpecTest
contain 193 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2MessageModuleTest
contain 193 java.social-api.src.main.java.org.apache.shindig.social.core.model.ActivityImpl
contain 194 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ConcatProxyServletTest
contain 194 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.DefaultJsServingPipelineTest
contain 194 java.common.src.main.java.org.apache.shindig.protocol.model.EnumImpl
contain 194 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.Icon
contain 195 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.MessageBundle
contain 195 java.gadgets.src.test.java.org.apache.shindig.gadgets.FakeGadgetSpecFactory
contain 195 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.AppDataHandlerTest
contain 195 java.common.src.main.java.org.apache.shindig.common.util.StringEncoding
contain 196 java.common.src.test.java.org.apache.shindig.common.cache.LruCacheProviderTest
contain 196 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.InterfaceClassMapper
contain 196 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.InMemoryCache
contain 196 java.common.src.test.java.org.apache.shindig.protocol.ContentTypesTest
contain 197 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.GadgetTokenStoreTest
contain 197 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.NetworkPresence
contain 197 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ResourceMutateVisitor
contain 197 java.common.src.main.java.org.apache.shindig.common.xml.XmlException
contain 198 java.gadgets.src.main.java.org.apache.shindig.gadgets.variables.MessageSubstituter
contain 198 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.AddJslInfoVariableProcessor
contain 198 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2NormalizedRequest
contain 198 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultAccelUriManager
contain 199 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.ProxyRenderer
contain 199 java.gadgets.src.test.java.org.apache.shindig.gadgets.DefaultGadgetSpecFactoryTest
contain 199 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.BasicOAuthStoreTest
contain 199 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2RequestException
contain 200 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthArguments
contain 200 java.common.src.test.java.org.apache.shindig.protocol.BaseRequestItemTest
contain 200 java.common.src.main.java.org.apache.shindig.common.util.HashUtil
contain 200 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.OAuth2GrantValidator
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.UriCommon
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsServingPipelineModule
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleAdjacencyVisitor
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.MacTokenHandler
contain 201 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.VanillaCajaHtmlParserTest
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.AccelHandler
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.HashLockedDomainService
contain 201 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.SanitizingProxyUriManager
contain 202 java.common.src.main.java.org.apache.shindig.expressions.ELTypeConverter
contain 202 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.DefaultOAuthUriManager
contain 202 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Exception
contain 202 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.CompilationProcessorTest
contain 202 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.ConcatVisitorTest
contain 202 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Person
contain 202 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.ContainerTagLibraryFactory
contain 202 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaParserAndSerializerTest
contain 203 java.common.src.main.java.org.apache.shindig.config.JsonContainerConfigLoader
contain 203 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.nekohtml.NekoParserAndSerializeTest
contain 203 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Token
contain 203 java.common.src.main.java.org.apache.shindig.protocol.model.Enum
contain 203 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.OAuth2Client
contain 203 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.ClassFieldMapping
contain 203 java.common.src.main.java.org.apache.shindig.protocol.SystemHandler
contain 203 java.common.src.main.java.org.apache.shindig.auth.SecurityTokenCodec
contain 204 java.common.src.main.java.org.apache.shindig.config.JsonContainerConfig
contain 204 java.common.src.main.java.org.apache.shindig.protocol.HandlerRegistry
contain 204 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthStore
contain 204 java.common.src.main.java.org.apache.shindig.protocol.model.ExtendableBeanImpl
contain 204 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.PNGOptimizer
contain 204 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.ProxyHandlerTest
contain 204 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateParserException
contain 204 java.common.src.test.java.org.apache.shindig.protocol.multipart.DefaultMultipartFormParserTest
contain 205 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.PersonHandlerTest
contain 205 java.common.src.test.java.org.apache.shindig.auth.BlobCrypterSecurityTokenTest
contain 205 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.MessageELResolver
contain 205 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.StyleTagProxyEmbeddedUrlsVisitorTest
contain 205 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.BodyType
contain 205 java.common.src.test.java.org.apache.shindig.common.testing.ImmediateExecutorService
contain 205 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.ImageRewriterTest
contain 205 java.common.src.test.java.org.apache.shindig.common.util.HashUtilTest
contain 206 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaCssParser
contain 206 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2ModuleTest
contain 206 java.common.src.main.java.org.apache.shindig.common.servlet.HttpServletUserAgentProvider
contain 206 java.common.src.main.java.org.apache.shindig.protocol.conversion.xstream.RestfullCollectionConverter
contain 206 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.OAuth2ProtectedResourceValidator
contain 206 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.nekohtml.SocialMarkupHtmlParserTest
contain 206 java.common.src.main.java.org.apache.shindig.common.servlet.HostFilter
contain 206 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.ActivityStreamHandler
contain 207 java.social-api.src.test.java.org.apache.shindig.social.core.config.SocialApiGuiceModuleTest
contain 207 java.gadgets.src.main.java.org.apache.shindig.gadgets.http.HttpResponse
contain 207 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.GIFOptimizerTest
contain 207 java.social-api.src.main.java.org.apache.shindig.social.core.oauth2.validators.AccessTokenRequestValidator
contain 207 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.AllJsIframeVersioner
contain 207 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.RpcServletTest
contain 207 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomLink
contain 207 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.js.CompileResult
contain 208 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.ConcurrentPreloads
contain 208 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Url
contain 208 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.DefaultContentRewriterRegistryTest
contain 208 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.OAuthArgumentsTest
contain 208 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulXmlPeopleTest
contain 208 java.common.src.test.java.org.apache.shindig.common.servlet.HttpUtilTest
contain 208 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.RewriteModule
contain 208 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2Store
contain 209 java.common.src.test.java.org.apache.shindig.common.servlet.HttpServletResponseRecorder
contain 209 java.common.src.test.java.org.apache.shindig.protocol.conversion.BeanJsonConverterInjectedClassTest
contain 209 java.server.src.test.java.org.apache.shindig.server.endtoend.EndToEndServer
contain 209 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaCompactHtmlSerializerTest
contain 209 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.ListField
contain 209 java.common.src.test.java.org.apache.shindig.auth.BasicSecurityTokenCodecTest
contain 209 java.common.src.main.java.org.apache.shindig.common.xml.DomUtil
contain 209 java.common.src.main.java.org.apache.shindig.common.servlet.BasicAuthority
contain 210 java.common.src.main.java.org.apache.shindig.common.util.ResourceLoader
contain 210 java.common.src.main.java.org.apache.shindig.expressions.JsonELResolver
contain 210 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PreloadModule
contain 210 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.OAuthUriManager
contain 210 java.gadgets.src.test.java.org.apache.shindig.gadgets.js.JsRequestBuilderTest
contain 210 java.gadgets.src.main.java.org.apache.shindig.gadgets.MessageBundleFactory
contain 210 java.common.src.test.java.org.apache.shindig.config.JsonContainerConfigLoaderTest
contain 210 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ContentTypeCharsetRemoverRewriter
contain 211 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.SanitizingResponseRewriterTest
contain 211 java.common.src.test.java.org.apache.shindig.common.servlet.UserAgentTest
contain 211 java.social-api.src.main.java.org.apache.shindig.social.opensocial.model.Smoker
contain 211 java.common.src.main.java.org.apache.shindig.common.cache.Cache
contain 211 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.OAuthAuthenticationHanderTest
contain 211 java.gadgets.src.main.java.org.apache.shindig.gadgets.config.ConfigProcessor
contain 211 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.AbsolutePathReferenceVisitor
contain 211 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.FakeIframeUriManager
contain 212 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomAuthor
contain 212 java.common.src.test.java.org.apache.shindig.common.util.CharsetUtilTest
contain 212 java.common.src.main.java.org.apache.shindig.common.uri.Uri
contain 212 java.gadgets.src.test.java.org.apache.shindig.gadgets.http.FakeHttpServer
contain 212 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.CodeAuthorizationResponseHandler
contain 212 java.common.src.main.java.org.apache.shindig.protocol.RestHandler
contain 212 java.social-api.src.test.java.org.apache.shindig.social.opensocial.service.MediaItemHandlerTest
contain 212 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.UserIdTest
contain 213 java.common.src.test.java.org.apache.shindig.expressions.ExpressionsTest
contain 213 java.social-api.src.test.java.org.apache.shindig.social.opensocial.spi.CollectionOptionsTest
contain 213 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.AccessorInfoBuilder
contain 213 java.gadgets.src.main.java.org.apache.shindig.gadgets.encoding.EncodingDetector
contain 213 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.StyleTagProxyEmbeddedUrlsRewriter
contain 213 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.PipelinedData
contain 213 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2ProviderTest
contain 213 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.RewriterUtils
contain 214 java.common.src.test.java.org.apache.shindig.common.util.JsonConversionUtilTest
contain 214 java.gadgets.src.main.java.org.apache.shindig.gadgets.preload.PreloaderService
contain 214 java.gadgets.src.main.java.org.apache.shindig.gadgets.process.ProcessingException
contain 214 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ConcatProxyServlet
contain 214 java.common.src.main.java.org.apache.shindig.auth.BasicSecurityTokenCodec
contain 214 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsCompilerModule
contain 214 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.CompactHtmlSerializerTest
contain 214 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulXmlActivityEntryTest
contain 215 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.GadgetSpec
contain 215 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.BasicOAuth2StoreTest
contain 215 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.image.JPEGOptimizer
contain 215 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.TemplateLibraryFactory
contain 215 java.social-api.src.test.java.org.apache.shindig.social.core.oauth.OAuth2AuthCodeFlowTest
contain 215 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.SpecParserException
contain 215 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureParser
contain 215 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.OAuthResponseParamsTest
contain 216 java.common.src.test.java.org.apache.shindig.protocol.conversion.BeanJsonConverterTest
contain 216 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.UriManagerTestBase
contain 216 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.CacheEnforcementVisitor
contain 216 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.image.JpegImageUtilsTest
contain 216 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth.testing.FakeOAuthServiceProvider
contain 216 java.gadgets.src.main.java.org.apache.shindig.gadgets.render.RenderModule
contain 216 java.gadgets.src.test.java.org.apache.shindig.gadgets.uri.DefaultConcatUriManagerTest
contain 216 java.gadgets.src.main.java.org.apache.shindig.gadgets.GadgetSpecFactory
contain 217 java.social-api.src.main.java.org.apache.shindig.social.opensocial.service.GroupHandler
contain 217 java.gadgets.src.main.java.org.apache.shindig.gadgets.templates.tags.TemplateBasedTagHandler
contain 217 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.CodeGrantTypeHandlerTest
contain 217 java.gadgets.src.main.java.org.apache.shindig.gadgets.GadgetELResolver
contain 217 java.social-api.src.main.java.org.apache.shindig.social.opensocial.spi.GroupService
contain 217 java.gadgets.src.test.java.org.apache.shindig.gadgets.render.SanitizingProxyUriManagerTest
contain 217 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2Store
contain 217 java.common.src.main.java.org.apache.shindig.protocol.DataServiceServlet
contain 218 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.MakeRequestServlet
contain 218 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.LocaleSpecTest
contain 218 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.caja.CajaCssLexerParser
contain 218 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.CssResponseRewriter
contain 218 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.GadgetOAuth2TokenStore
contain 218 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.TokenAuthorizationResponseHandlerTest
contain 218 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.OAuth2CallbackState
contain 218 java.social-api.src.main.java.org.apache.shindig.social.core.util.atom.AtomGenerator
contain 219 java.common.src.test.java.org.apache.shindig.protocol.TestHandler
contain 219 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.GadgetRenderingServletTest
contain 219 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ResponseRewriter
contain 219 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.LocaleSpec
contain 219 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ProxyingContentRewriter
contain 219 java.gadgets.src.main.java.org.apache.shindig.gadgets.GadgetException
contain 219 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaCssSanitizerTest
contain 219 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ModuleCacheKeys
contain 220 java.common.src.main.java.org.apache.shindig.common.cache.NullCache
contain 220 java.common.src.main.java.org.apache.shindig.config.ExpressionContainerConfig
contain 220 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.FeatureTest
contain 220 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.HttpGadgetContextTest
contain 220 java.gadgets.src.main.java.org.apache.shindig.gadgets.features.FeatureRegistry
contain 220 java.social-api.src.test.java.org.apache.shindig.social.opensocial.util.BeanXStreamConverterTest
contain 220 java.social-api.src.test.java.org.apache.shindig.social.dataservice.integration.RestfulXmlDataTest
contain 220 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.OAuth2FetcherConfigTest
contain 221 java.gadgets.src.test.java.org.apache.shindig.gadgets.parse.caja.CajaCssParserTest
contain 221 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsProcessorRegistry
contain 221 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.OsTemplateXmlLoaderRewriter
contain 221 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.js.JsCompiler
contain 221 java.common.src.test.java.org.apache.shindig.auth.AuthInfoUtilTest
contain 221 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.StyleAdjacencyVisitorTest
contain 221 java.common.src.main.java.org.apache.shindig.protocol.BaseRequestItem
contain 221 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsGadgetContext
contain 222 java.gadgets.src.test.java.org.apache.shindig.gadgets.admin.ServerAdminDataTest
contain 222 java.common.src.main.java.org.apache.shindig.config.DynamicConfigProperty
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.CompilationProcessor
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.ProxyingVisitor
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.OAuth2Cache
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.uri.ProxyUriManager
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.persistence.sample.OAuth2PersistenceModule
contain 222 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthResponseParams
contain 223 java.gadgets.src.test.java.org.apache.shindig.gadgets.servlet.HtmlAccelServletTest
contain 223 java.gadgets.src.main.java.org.apache.shindig.gadgets.servlet.ModuleCacheKey
contain 223 java.gadgets.src.main.java.org.apache.shindig.gadgets.rewrite.DefaultResponseRewriterRegistry
contain 223 java.gadgets.src.test.java.org.apache.shindig.gadgets.spec.PreloadTest
contain 223 java.gadgets.src.test.java.org.apache.shindig.gadgets.rewrite.RewriteModuleTest
contain 223 java.common.src.main.java.org.apache.shindig.protocol.DefaultHandlerRegistry
contain 223 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.BearerTokenHandler
contain 223 java.gadgets.src.main.java.org.apache.shindig.gadgets.spec.UserPref
contain 224 java.gadgets.src.main.java.org.apache.shindig.gadgets.parse.DefaultHtmlSerializer
contain 224 java.social-api.src.main.java.org.apache.shindig.social.core.util.xstream.XStream081Configuration
contain 224 java.social-api.src.main.java.org.apache.shindig.social.sample.SampleModule
contain 224 java.gadgets.src.test.java.org.apache.shindig.gadgets.templates.FakeTemplateProcessor
contain 224 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth2.handler.GrantRequestHandler
contain 224 java.gadgets.src.main.java.org.apache.shindig.gadgets.js.JsException
contain 224 java.gadgets.src.test.java.org.apache.shindig.gadgets.oauth2.handler.ClientCredentialsGrantTypeHandlerTest
contain 224 java.gadgets.src.main.java.org.apache.shindig.gadgets.oauth.OAuthGadgetContext
