contain 0 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MessageTestCase
contain 0 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCFeatures
contain 0 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Affiliation
contain 0 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.AbstractTLSContextFactory
contain 1 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.WebSocketEndpoint
contain 1 server.core.src.main.java.org.apache.vysper.xmpp.server.SessionContext
contain 1 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5IntegrationTest
contain 1 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.SASLFailureType
contain 2 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0160_offline_storage.MemoryOfflineStorageProvider
contain 2 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.InfoRequest
contain 2 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.command.ChangeUserPasswordCommandHandler
contain 2 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingIQHandler
contain 3 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCItemsDiscoTestCase
contain 3 nbxml.src.test.java.org.apache.vysper.xml.fragment.AttributeTestCase
contain 3 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.ModeratorKickOccupantTestCase
contain 3 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AdhocCommandIQHandler
contain 4 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLElementVerifier
contain 4 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.InboundStanzaProtocolWorker
contain 4 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.ReturnErrorToSenderFailureStrategy
contain 4 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceHandlerBaseTestCase
contain 5 server.extensions.xep0045-muc-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.inttest.AbstractMUCIntegrationTestCase
contain 5 server.core.src.main.java.org.apache.vysper.xmpp.protocol.SessionStateHolder
contain 5 server.core.src.main.java.org.apache.vysper.xmpp.server.XMPPVersion
contain 5 server.core.src.main.java.org.apache.vysper.xmpp.protocol.StanzaHandlerLookup
contain 6 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.base.handler.MessageHandlerRelayTestCase
contain 6 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MUCIqAdminHandler
contain 6 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.ItemVisitor
contain 6 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.PubSubTests
contain 7 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.AbstractPubSubOwnerHandler
contain 7 server.core.src.main.java.org.apache.vysper.xmpp.delivery.StanzaReceiverRelay
contain 7 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.starttls.handler.StartTLSHandler
contain 7 server.core.src.test.java.org.apache.vysper.xmpp.delivery.StanzaRelayBrokerTestCase
contain 8 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.ServiceDiscoItemsVisitor
contain 8 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.DeliveryExceptionTestCase
contain 8 server.core.src.main.java.org.apache.vysper.xmpp.authentication.AccountManagement
contain 8 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0160_offline_storage.OfflineStorageProvider
contain 9 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubDeleteNodeTestCase
contain 9 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.Outbound
contain 9 server.core.src.test.java.org.apache.vysper.mina.codec.C2SEndpointTest
contain 9 server.core.src.main.java.org.apache.vysper.xmpp.protocol.exception.TLSException
contain 10 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0092_software_version.SoftwareVersionIQHandlerTestCase
contain 10 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubRetrieveAffiliationsTestCase
contain 10 server.core.src.main.java.org.apache.vysper.xmpp.writer.DenseStanzaLogRenderer
contain 10 server.core.src.main.java.org.apache.vysper.xmpp.stanza.IQStanzaType
contain 11 server.core.src.main.java.org.apache.vysper.xmpp.server.XMPPServer
contain 11 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubClientModel
contain 11 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.BanUserTestCase
contain 11 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Conference
contain 12 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.InitiatedProtocolWorker
contain 12 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.AffiliationItem
contain 12 server.core.src.main.java.org.apache.vysper.storage.jcr.roster.JcrRosterManager
contain 12 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.storageprovider.LeafNodeStorageProvider
contain 13 server.core.src.test.java.org.apache.vysper.mina.codec.S2SEndpointTest
contain 13 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingModuleTestCase
contain 13 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeModuleTestCase
contain 13 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5Pair
contain 14 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ResponseStanzaContainerImpl
contain 14 server.core.src.main.java.org.apache.vysper.xmpp.stanza.XMPPCoreStanza
contain 14 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.NameTestCase
contain 14 server.core-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.AbstractIntegrationTestCase
contain 15 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.AbstractMUCHandlerTestCase
contain 15 server.core.src.main.java.org.apache.vysper.xmpp.server.ServerFeatures
contain 15 server.core.src.main.java.org.apache.vysper.spring.SpringCompatibleXMPPServer
contain 15 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.collection.ServiceDiscoveryRequestListenerRegistry
contain 16 server.core.src.main.java.org.apache.vysper.xmpp.stanza.StanzaErrorCondition
contain 16 server.core.src.test.java.org.apache.vysper.xmpp.server.SessionStateTest
contain 16 server.core.src.main.java.org.apache.vysper.xmpp.addressing.stringprep.StringPrepViolationException
contain 16 server.core.src.main.java.org.apache.vysper.mina.S2SEndpoint
contain 17 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterStanzaUtils
contain 17 nbxml.src.test.java.org.apache.vysper.xml.sax.perf.StopWatch
contain 17 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MUCHandlerHelper
contain 17 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCRoomInfoDiscoTestCase
contain 18 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.NodeVisitor
contain 18 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubUnsubscribeHandler
contain 18 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceAvailInitialOutHandlerTestCase
contain 18 server.core.src.main.java.org.apache.vysper.storage.jcr.JcrStorageProviderRegistry
contain 19 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.ComponentInfoRequestListener
contain 19 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.XMPPServerConnectorRegistry
contain 19 server.extensions.websockets.src.test.java.org.apache.vysper.xmpp.extension.websockets.JettyXmppWebSocketServletTest
contain 19 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.CollectingMemberAffiliationVisitor
contain 20 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.management.IdentityTestCase
contain 20 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.DefaultAttributes
contain 20 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.ServiceDiscoveryRequestException
contain 20 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubOwnerModifyAffiliationsTestCase
contain 21 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AdhocCommandSupport
contain 21 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.GrantModeratorTestCase
contain 21 server.admin-console.src.main.java.org.apache.vysper.console.ResourceNotFoundException
contain 21 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RequestVoiceTestCase
contain 22 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.XMPPServerConnector
contain 22 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AuthHandlerUnavailableMechanismTestCase
contain 22 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0054_vcardtemp.VcardTempPersistenceManager
contain 22 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.base.handler.TestIQHandler
contain 23 server.core.src.main.java.org.apache.vysper.mina.codec.StanzaWriterProtocolEncoder
contain 23 server.core.src.main.java.org.apache.vysper.storage.StorageProviderRegistry
contain 23 server.core.src.main.java.org.apache.vysper.xmpp.addressing.stringprep.StringPrepConstants
contain 23 server.admin-console.src.main.java.org.apache.vysper.console.AdminConsole
contain 24 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.ServiceNotAvailableExceptionTestCase
contain 24 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.feature.PubsubFeature
contain 24 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.Feature
contain 24 server.extensions.xep0045-muc-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.inttest.AbstractIntegrationTestCase
contain 25 server.admin-console.src.main.java.org.apache.vysper.console.AdminConsoleController
contain 25 server.core.src.main.java.org.apache.vysper.mina.XmppIoHandlerAdapter
contain 25 server.core.src.main.java.org.apache.vysper.xmpp.authentication.SimpleUserAuthentication
contain 25 server.core.src.test.java.org.apache.vysper.xmpp.server.components.ComponentStanzaProcessorTestCase
contain 26 server.core.src.main.java.org.apache.vysper.xmpp.protocol.StanzaHandler
contain 26 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0220_server_dailback.DbVerifyHandler
contain 26 server.core-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingNoSupportIntegrationTestCase
contain 26 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.management.FeatureTestCase
contain 27 server.core.src.test.java.org.apache.vysper.xmpp.modules.roster.RosterSubscriptionMutatorTestCase
contain 27 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubDeleteButtonListener
contain 27 server.core.src.main.java.org.apache.vysper.mina.codec.XMPPProtocolCodecFactory
contain 27 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.StartedProtocolWorker
contain 28 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.StreamStartHandler
contain 28 server.core.src.main.java.org.apache.vysper.xmpp.stanza.IQStanza
contain 28 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshHandler
contain 28 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.RemoteServerNotFoundExceptionTestCase
contain 29 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.AbstractPublishSubscribeTestCase
contain 29 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.ConferenceTestCase
contain 29 server.core.src.main.java.org.apache.vysper.xmpp.stanza.dataforms.Option
contain 29 server.core.src.main.java.org.apache.vysper.xmpp.writer.StanzaWriter
contain 30 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.EncryptionStartedProtocolWorker
contain 30 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.ReturnErrorToSenderFailureStrategyTestCase
contain 30 server.core.src.main.java.org.apache.vysper.xmpp.authentication.UserAuthentication
contain 30 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.EncryptedProtocolWorker
contain 31 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep007_inbandreg.InBandRegistrationHandlerTestCase
contain 31 server.core.src.test.java.org.apache.vysper.xmpp.stanza.XMPPCoreStanzaTestCase
contain 31 nbxml.src.main.java.org.apache.vysper.xml.decoder.XMPPContentHandler
contain 31 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubOpenButtonListener
contain 32 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.InitiatingPacketTest
contain 32 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterSubscriptionMutator
contain 32 server.extensions.xep0045-muc-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.inttest.EnterExitRoomIntegrationTestCase
contain 32 server.core.src.main.java.org.apache.vysper.xmpp.stanza.XMPPCoreStanzaVerifier
contain 33 server.core.src.main.java.org.apache.vysper.xmpp.parser.XMLParserUtil
contain 33 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.SubscriptionItem
contain 33 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.DefaultXMPPServerConnector
contain 33 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0220_server_dailback.DbResultHandler
contain 34 server.core.src.test.java.org.apache.vysper.xmpp.server.response.ServerResponsesTestCase
contain 34 server.core.src.test.java.org.apache.vysper.xmpp.protocol.AbstractProtocolStateTestCase
contain 34 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.XMLTokenizer
contain 34 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.ServerMain
contain 35 server.core.src.test.java.org.apache.vysper.xmpp.authorization.PlainTestCase
contain 35 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.StreamRestartTestCase
contain 35 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MUCMessageHandler
contain 35 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.BogusTrustManagerFactory
contain 36 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.Decline
contain 36 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.XMPPCoreStanzaHandler
contain 36 server.extensions.websockets.src.test.java.org.apache.vysper.xmpp.extension.websockets.TomcatXmppWebSocketTest
contain 36 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5PairTest
contain 37 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.GrantAdminTestCase
contain 37 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterException
contain 37 server.core.src.main.java.org.apache.vysper.xmpp.addressing.EntityConformance
contain 37 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.AbstractPublishSubscribeIQHandler
contain 38 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubOwnerRetrieveAffiliationsTestCase
contain 38 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.EndOrClosedProtocolWorker
contain 38 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCOccupantInfoDiscoTestCase
contain 38 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.DefaultXMPPServerConnectorRegistry
contain 39 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.MemberAffiliationVisitor
contain 39 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubRefreshButtonListener
contain 39 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeXEP0090IQHandler
contain 39 server.core.src.main.java.org.apache.vysper.xmpp.server.components.Component
contain 40 nbxml.src.main.java.org.apache.vysper.xml.fragment.Attribute
contain 40 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.Password
contain 40 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.CommandInfo
contain 40 server.core.src.main.java.org.apache.vysper.xmpp.delivery.RecordingStanzaRelay
contain 41 server.core.src.main.java.org.apache.vysper.mina.C2SEndpoint
contain 41 server.core.src.main.java.org.apache.vysper.xmpp.delivery.inbound.RelayResult
contain 41 server.core.src.test.java.org.apache.vysper.stanzasession.StanzaSessionTestCase
contain 41 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0054_vcardtemp.VcardTempModule
contain 42 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AuthHandlerPlainMechanismTestCase
contain 42 server.core.src.main.java.org.apache.vysper.xmpp.protocol.DefaultHandlerDictionary
contain 42 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.persistence.RosterManager
contain 42 server.core.src.main.java.org.apache.vysper.mina.MinaBackedSessionContext
contain 43 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.GrantMembershipTestCase
contain 43 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.bind.handler.BindIQHandlerTestCase
contain 43 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.IQHandler
contain 43 server.core.src.main.java.org.apache.vysper.xmpp.server.Endpoint
contain 44 server.core.src.test.java.org.apache.vysper.xmpp.state.presence.LatestPresenceCacheTestCase
contain 44 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.inttests.AllowedOriginIntegrationTest
contain 44 server.core.src.main.java.org.apache.vysper.xmpp.stanza.dataforms.DataFormParser
contain 44 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubConfigureNodeTestCase
contain 45 server.core.src.main.java.org.apache.vysper.xmpp.protocol.StateAwareProtocolWorker
contain 45 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLText
contain 45 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.StanzaAssert
contain 45 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.StanzaAssert
contain 46 server.core.src.main.java.org.apache.vysper.xmpp.stanza.dataforms.DataForm
contain 46 server.core.src.main.java.org.apache.vysper.xmpp.server.resources.ManagedThreadPoolUtil
contain 46 server.core.src.main.java.org.apache.vysper.stanzasession.StanzaSessionFactory
contain 46 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.AbstractDiscoTestCase
contain 47 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AbortHandlerTestCase
contain 47 server.core-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingIntegrationTestCase
contain 47 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.EnterRoomTestCase
contain 47 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.inttests.DefaultAllowedOriginIntegrationTest
contain 48 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AuthHandler
contain 48 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0092_software_version.SoftwareVersionIQHandler
contain 48 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.DefaultMessageHandler
contain 48 server.core.src.main.java.org.apache.vysper.xmpp.server.components.ComponentStanzaProcessor
contain 49 server.core.src.test.java.org.apache.vysper.xmpp.addressing.EntityUtilsTestCase
contain 49 server.core.src.main.java.org.apache.vysper.storage.logstanzas.AbstractBodyTextLogStorageProvider
contain 49 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.SmartDeliveryException
contain 49 server.core.src.main.java.org.apache.vysper.xmpp.writer.SystemOutStanzaWriter
contain 50 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.RequestsWindow
contain 50 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.XmppEndpointResolver
contain 50 server.core.src.main.java.org.apache.vysper.xmpp.state.presence.AbstractBaseCache
contain 50 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.BoshHandlerTest
contain 51 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.SharedBoshEndpoint
contain 51 server.core.src.main.java.org.apache.vysper.xmpp.delivery.StanzaRelayBroker
contain 51 server.core.src.main.java.org.apache.vysper.xmpp.modules.ServerRuntimeContextService
contain 51 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.ChangeNickTestCase
contain 52 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubTableModelListener
contain 52 server.core.src.main.java.org.apache.vysper.xmpp.stanza.PresenceStanza
contain 52 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0049_privatedata.PrivateDataIQHandler
contain 52 server.core.src.test.java.org.apache.vysper.xmpp.protocol.CallTestStanzaHandlerResponse
contain 53 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5AcceptorHandlerTest
contain 53 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.ParserNamespaceResolver
contain 53 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.handler.DiscoInfoIQHandlerTestCase
contain 53 server.core.src.test.java.org.apache.vysper.xmpp.delivery.inbound.DeliveringInteralInboundStanzaRelayTestCase
contain 54 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.ResponsesBuffer
contain 54 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.OpeningPackageTest
contain 54 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0049_privatedata.PrivateDataModuleTestCase
contain 54 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.AbstractInviteDecline
contain 55 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshRequest
contain 55 server.core.src.test.java.org.apache.vysper.xmpp.datetime.DateTimeProfileTestCase
contain 55 server.core.src.main.java.org.apache.vysper.xmpp.state.resourcebinding.ResourceState
contain 55 server.core.src.main.java.org.apache.vysper.xmpp.server.response.ServerResponses
contain 56 server.core.src.test.java.org.apache.vysper.xmpp.delivery.inbound.DeliveringExternalInboundStanzaRelayTestCase
contain 56 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.starttls.StartTLSStanzaDictionary
contain 56 server.core.src.main.java.org.apache.vysper.xmpp.parser.StreamParser
contain 56 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5ModuleTest
contain 57 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.RemoteServerNotFoundException
contain 57 server.core.src.test.java.org.apache.vysper.xmpp.protocol.exception.TLSExceptionTestCase
contain 57 speccompliance.src.main.java.org.apache.vysper.compliance.SpecCompliant
contain 57 server.core.src.main.java.org.apache.vysper.mina.codec.StanzaWriteInfo
contain 58 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0077_inbandreg.InBandRegistrationModule
contain 58 server.core.src.test.java.org.apache.vysper.xmpp.state.presence.EhCachePresenceCacheImplTest
contain 58 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.storageprovider.LeafNodeInMemoryStorageProvider
contain 58 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.PayloadItem
contain 59 nbxml.src.test.java.org.apache.vysper.xml.fragment.StackNamespaceResolverTestCase
contain 59 server.core.src.test.java.org.apache.vysper.xmpp.stanza.dataforms.DataFormParserTestCase
contain 59 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubCreateNodeHandler
contain 59 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ProtocolException
contain 60 server.core.src.main.java.org.apache.vysper.xmpp.delivery.inbound.DeliveringExternalInboundStanzaRelay
contain 60 server.core.src.test.java.org.apache.vysper.xmpp.protocol.exception.AuthenticationFailedExceptionTestCase
contain 60 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.MultipleSubscriptionException
contain 60 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.session.SessionStanzaDictionary
contain 61 server.core.src.main.java.org.apache.vysper.xmpp.modules.Module
contain 61 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.InfoRequestListener
contain 61 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.DiscussionMessage
contain 61 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.PubSubPrivilege
contain 62 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.ServerMain
contain 62 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0220_server_dailback.DialbackIdGeneratorTestCase
contain 62 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.RemoteServerTimeoutExceptionTestCase
contain 62 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.SubscriberVisitor
contain 63 server.core.src.main.java.org.apache.vysper.xmpp.state.presence.EhCachePresenceCacheImpl
contain 63 server.core.src.main.java.org.apache.vysper.xmpp.addressing.Entity
contain 63 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.NoSuchLocalUserExceptionTestCase
contain 63 server.core.src.main.java.org.apache.vysper.xmpp.server.SessionState
contain 64 server.core.src.test.java.org.apache.vysper.xmpp.server.s2s.Server2Server
contain 64 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.RoomType
contain 64 server.core.src.main.java.org.apache.vysper.xmpp.addressing.EntityFormatException
contain 64 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseXmlDeclarationTestCase
contain 65 server.core.src.main.java.org.apache.vysper.xmpp.delivery.StanzaReceiverQueue
contain 65 server.core.src.main.java.org.apache.vysper.storage.jcr.privatedata.JcrPrivateDataPersistenceManager
contain 65 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.TestSessionContext
contain 65 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.History
contain 66 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.handler.DiscoInfoIQHandler
contain 66 server.core.src.main.java.org.apache.vysper.storage.jcr.JcrStorageException
contain 66 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceAvailUpdateOutHandlerTestCase
contain 66 server.core.src.main.java.org.apache.vysper.storage.jcr.user.JcrUserManagement
contain 67 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolStartedTestCase
contain 67 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.InputStreamBasedTLSContextFactory
contain 67 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCRoomItemsDiscoTestCase
contain 67 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.GrantVoiceTestCase
contain 68 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Affiliations
contain 68 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.DefaultNonBlockingXMLReader
contain 68 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.ChangeSubjectTestCase
contain 68 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5AcceptorHandler
contain 69 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubCreateNodeTestCase
contain 69 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ResponseWriter
contain 69 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.AuthenticatedProtocolWorker
contain 69 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.NodeDiscoItemsVisitor
contain 70 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.ServiceDiscoveryItemDictionary
contain 70 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.ConferenceTestUtils
contain 70 nbxml.src.test.java.org.apache.vysper.xml.sax.perf.PerfRunner
contain 70 server.core.src.main.java.org.apache.vysper.xmpp.modules.DefaultModule
contain 71 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.AskSubscriptionType
contain 71 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.AbstractMUCOccupantDiscoTestCase
contain 71 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.NodeAffiliationVisitor
contain 71 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceSubscriptionHandler
contain 72 server.core.src.main.java.org.apache.vysper.stanzasession.StanzaSessionContext
contain 72 server.admin-console.src.test.java.org.apache.vysper.console.HtmlFormBuilderTest
contain 72 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.AbstractAsyncXMLReaderTestCase
contain 72 server.extensions.xep0045-muc-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.inttest.ParticipantStatusListenerAdapter
contain 73 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshBackedSessionContext
contain 73 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubNode
contain 73 nbxml.src.main.java.org.apache.vysper.xml.decoder.XMLElementBuilderFactory
contain 73 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.AbstractItemsDiscoTestCase
contain 74 server.core.src.test.java.org.apache.vysper.xmpp.delivery.inbound.RelayResultTestCase
contain 74 nbxml.src.main.java.org.apache.vysper.xml.fragment.ResolverNamespaceResolver
contain 74 server.core.src.main.java.org.apache.vysper.storage.inmemory.MemoryStorageProviderRegistry
contain 74 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingIQHandlerTestCase
contain 75 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.DefaultIQHandler
contain 75 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.WebSocketBackedSessionContext
contain 75 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.ServiceDiscoveryModule
contain 75 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCStanzaBuilder
contain 76 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.GrantOwnershipTestCase
contain 76 speccompliance.src.main.java.org.apache.vysper.compliance.reporting.DocumentSpecCompliantAnnotationFactory
contain 76 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.BoshDecoderTest
contain 76 server.admin-console.src.main.java.org.apache.vysper.console.AdHocCommandDataBuilder
contain 77 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.RemoteServerTimeoutException
contain 77 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubPublishHandler
contain 77 server.core.src.main.java.org.apache.vysper.xmpp.server.resources.ManagedThreadPool
contain 77 server.core.src.main.java.org.apache.vysper.xmpp.state.presence.LatestPresenceCache
contain 78 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.SubscriptionType
contain 78 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ResponseStanzaContainer
contain 78 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterBadRequestException
contain 78 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0160_offline_storage.AbstractOfflineStorageProviderTestCase
contain 79 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.XMPPContentHandlerTestCase
contain 79 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.storage.OccupantStorageProvider
contain 79 server.core.src.main.java.org.apache.vysper.xmpp.authentication.AccountCreationException
contain 79 server.core.src.test.java.org.apache.vysper.xmpp.server.s2s.ServerMain
contain 80 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.RoomTestCase
contain 80 server.core.src.test.java.org.apache.vysper.xmpp.modules.roster.RosterExceptionTestCase
contain 80 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.inttests.MethodsNotAllowedIntegrationTest
contain 80 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.ServerInfoRequestListener
contain 81 server.core.src.main.java.org.apache.vysper.xmpp.server.response.ServerErrorResponses
contain 81 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubOwnerConfigureNodeHandler
contain 81 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.Identity
contain 81 nbxml.src.main.java.org.apache.vysper.xml.fragment.FragmentFactory
contain 82 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.Delay
contain 82 server.core.src.main.java.org.apache.vysper.xmpp.stanza.dataforms.Field
contain 82 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.AffiliationsTestCase
contain 82 nbxml.src.test.java.org.apache.vysper.xml.fragment.XMLElementTestCase
contain 83 server.core.src.test.java.org.apache.vysper.xmpp.modules.roster.RosterBadRequestExceptionTestCase
contain 83 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubClientGUI
contain 83 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.RequestsWindowTest
contain 83 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPinger
contain 84 examples.embedded-war.src.main.java.org.apache.vysper.xmpp.exemples.embeddedwar.StatusServlet
contain 84 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubSubscribeTestCase
contain 84 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.InfoElement
contain 84 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.AbstractStateAwareProtocolWorker
contain 85 server.core.src.main.java.org.apache.vysper.xmpp.stanza.dataforms.DataFormEncoder
contain 85 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MUCPresenceHandler
contain 85 server.core.src.main.java.org.apache.vysper.xmpp.server.components.ComponentStanzaHandlerLookup
contain 85 server.core.src.test.java.org.apache.vysper.mina.codec.TCPEndpointTestTemplate
contain 86 server.core.src.main.java.org.apache.vysper.xmpp.parser.ParsingException
contain 86 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RevokeModeratorTestCase
contain 86 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.handler.ExtendedDiscoInfoTestCase
contain 86 server.core.src.test.java.org.apache.vysper.mina.codec.StanzaWriterProtocolEncoderTestCase
contain 87 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseCommentsTestCase
contain 87 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolWorkerStateAwarenessTestCase
contain 87 server.core.src.main.java.org.apache.vysper.xmpp.protocol.QueuedStanzaProcessor
contain 87 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.DefaultSocks5ConnectionsRegistryTest
contain 88 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolWorkerProcessTestCase
contain 88 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RevokeVoiceTestCase
contain 88 server.admin-console.src.test.java.org.apache.vysper.console.AdHocCommandDataBuilderTest
contain 88 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.base.handler.RelayingIQHandlerTestCase
contain 89 server.core.src.test.java.org.apache.vysper.xmpp.server.s2s.DefaultXMPPServerConnectorRegistryTestCase
contain 89 server.core.src.main.java.org.apache.vysper.xmpp.server.Version
contain 89 server.core.src.main.java.org.apache.vysper.stanzasession.StanzaSession
contain 89 server.core.src.test.java.org.apache.vysper.xmpp.protocol.CallTestStanzaHandler
contain 90 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.ServerAdministrationService
contain 90 server.core.src.main.java.org.apache.vysper.xmpp.protocol.worker.UnconnectedProtocolWorker
contain 90 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.RelayingIQHandler
contain 90 server.core.src.main.java.org.apache.vysper.xmpp.modules.DefaultDiscoAwareModule
contain 91 server.core.src.main.java.org.apache.vysper.xmpp.protocol.commandstanza.EndOfSessionCommandStanza
contain 91 server.core.src.main.java.org.apache.vysper.xmpp.protocol.StreamErrorCondition
contain 91 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0054_vcardtemp.VcardTempIQHandler
contain 91 server.admin-console.src.test.java.org.apache.vysper.console.MockHttpSession
contain 92 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshDecoder
contain 92 server.core.src.main.java.org.apache.vysper.mina.codec.StanzaBuilderFactory
contain 92 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.IqAdminItem
contain 92 server.core.src.main.java.org.apache.vysper.xmpp.parser.ParsingErrorCondition
contain 93 server.core.src.main.java.org.apache.vysper.xmpp.delivery.inbound.DeliveringInternalInboundStanzaRelay
contain 93 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RevokeMembershipTestCase
contain 93 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.LeafNodeTestCase
contain 93 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingListener
contain 94 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.persistence.MemoryRosterManager
contain 94 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ServiceUnavailableStanzaErrorHandler
contain 94 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.command.AddUserCommandHandler
contain 94 server.core.src.test.java.org.apache.vysper.xmpp.stanza.dataforms.DataFormEncoderTestCase
contain 95 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCOccupantDiscoItemsTestCase
contain 95 nbxml.src.main.java.org.apache.vysper.xml.decoder.DocumentContentHandler
contain 95 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.DefaultAsyncXMLReaderTestCase
contain 95 server.core.src.main.java.org.apache.vysper.xmpp.delivery.StanzaReceiver
contain 96 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.collection.ServiceCollector
contain 96 server.core.src.main.java.org.apache.vysper.xmpp.server.DefaultServerRuntimeContext
contain 96 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.TomcatXmppWebSocketServlet
contain 96 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0220_server_dailback.DialbackIdGenerator
contain 97 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.XMLParser
contain 97 server.core.src.main.java.org.apache.vysper.xmpp.stanza.StanzaErrorType
contain 97 server.core.src.main.java.org.apache.vysper.storage.StorageProvider
contain 97 server.core.src.test.java.org.apache.vysper.xmpp.server.XMPPVersionTestCase
contain 98 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubCreateButtonListener
contain 98 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.TestHandler
contain 98 server.core.src.test.java.org.apache.vysper.xmpp.cryptography.TLSContextFactoryTestTemplate
contain 98 nbxml.src.main.java.org.apache.vysper.xml.sax.impl.Attribute
contain 99 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolInitiatedTestCase
contain 99 nbxml.src.main.java.org.apache.vysper.xml.decoder.XMLElementListener
contain 99 server.core.src.test.java.org.apache.vysper.xmpp.cryptography.InputStreamBasedTLSContextFactoryTestCase
contain 99 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.storage.InMemoryOccupantStorageProvider
contain 100 server.core.src.test.java.org.apache.vysper.xmpp.modules.roster.RosterNotAcceptableExceptionTestCase
contain 100 server.core.src.main.java.org.apache.vysper.xmpp.addressing.EntityUtils
contain 100 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.starttls.handler.StartTLSHandlerTestCase
contain 100 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshServlet
contain 101 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.JettyXmppWebSocket
contain 101 server.core.src.main.java.org.apache.vysper.xmpp.server.AbstractSessionContext
contain 101 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.management.ItemTestCase
contain 101 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.MessageHandler
contain 102 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.ServiceDiscoveryInfoDictionary
contain 102 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0054_vcardtemp.VcardTempModuleTestCase
contain 102 server.core.src.test.java.org.apache.vysper.xmpp.stanza.StanzaBuilderTestCase
contain 102 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingModule
contain 103 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.session.handler.SessionIQHandler
contain 103 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AdhocCommandsModule
contain 103 server.core.src.main.java.org.apache.vysper.xmpp.protocol.exception.AuthenticationFailedException
contain 103 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.inttests.IntegrationTestTemplate
contain 104 server.admin-console.src.test.java.org.apache.vysper.console.AdminConsoleControllerTest
contain 104 server.core.src.main.java.org.apache.vysper.xmpp.delivery.OfflineStanzaReceiver
contain 104 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.DefaultSocks5ConnectionsRegistry
contain 104 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubOwnerManageAffiliationsHandler
contain 105 server.core.src.test.java.org.apache.vysper.xmpp.delivery.inbound.TestExecutorService
contain 105 server.core.src.main.java.org.apache.vysper.xmpp.state.resourcebinding.BindException
contain 105 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.persistence.RosterManagerUtils
contain 105 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.Invite
contain 106 server.core-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.PingPacket
contain 106 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.DiscussionMessageTestCase
contain 106 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.bind.BindResourceDictionary
contain 106 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0077_inbandreg.InBandRegistrationHandler
contain 107 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0092_software_version.SoftwareVersionModule
contain 107 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.storage.InMemoryRoomStorageProvider
contain 107 server.core.src.main.java.org.apache.vysper.xmpp.stanza.Stanza
contain 107 server.core.src.test.java.org.apache.vysper.xmpp.state.presence.SimplePresenceCacheTestCase
contain 108 server.core.src.main.java.org.apache.vysper.xmpp.protocol.StanzaProcessor
contain 108 server.core.src.main.java.org.apache.vysper.xmpp.server.ServerRuntimeContext
contain 108 server.core.src.main.java.org.apache.vysper.xmpp.state.presence.PresenceCachingException
contain 108 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.PubSubServiceConfiguration
contain 108 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.LocalRecipientOfflineException
contain 108 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.async.RunnableFuture
contain 108 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Role
contain 109 server.core.src.main.java.org.apache.vysper.xmpp.protocol.AbstractStanzaHandlerLookup
contain 109 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.async.AbstractAsyncIQGetHandler
contain 109 server.core.src.main.java.org.apache.vysper.storage.jcr.JcrStorage
contain 109 server.core.src.main.java.org.apache.vysper.xmpp.authentication.Anonymous
contain 109 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.owner.PubSubOwnerDeleteNodeHandler
contain 109 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Room
contain 109 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.SubscriberSubscriptionVisitor
contain 109 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.session.handler.SessionIQHandlerTestCase
contain 110 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.feature.PubsubFeatureLevel
contain 110 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.disco.PubSubDiscoItemsTestCase
contain 110 server.core.src.main.java.org.apache.vysper.xmpp.addressing.stringprep.ResourcePrep
contain 110 server.core.src.main.java.org.apache.vysper.xmpp.stanza.StanzaBuilder
contain 110 nbxml.src.main.java.org.apache.vysper.charset.CharsetUtil
contain 110 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolEncryptionStartedTestCase
contain 110 examples.embedded-war.src.main.java.org.apache.vysper.xmpp.exemples.embeddedwar.VysperListener
contain 110 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AdhocCommandHandler
contain 111 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0160_offline_storage.MemoryOfflineStorageProviderTestCase
contain 111 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.CollectionNode
contain 111 server.core.src.main.java.org.apache.vysper.xmpp.addressing.stringprep.NodePrep
contain 111 server.core.src.main.java.org.apache.vysper.xmpp.stanza.MessageStanzaType
contain 111 server.core.src.main.java.org.apache.vysper.storage.logstanzas.AbstractLogStorageProvider
contain 111 server.admin-console.src.test.java.org.apache.vysper.console.ServerMain
contain 111 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterGroup
contain 111 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.bind.handler.BindIQHandler
contain 112 server.core.src.main.java.org.apache.vysper.spring.ResourceBasedTLSContextFactory
contain 112 server.admin-console.src.main.java.org.apache.vysper.console.ExtendedXMPPConnection
contain 112 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterNotAcceptableException
contain 112 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.TestUser
contain 112 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0049_privatedata.PrivateDataModule
contain 112 server.extensions.websockets.src.examples.java.org.apache.vysper.xmpp.extension.websockets.ServerMain
contain 112 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AbstractSASLHandler
contain 112 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.LeafNode
contain 113 server.core.src.main.java.org.apache.vysper.xmpp.authentication.External
contain 113 nbxml.src.main.java.org.apache.vysper.xml.fragment.Renderer
contain 113 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLElementBuilder
contain 113 server.core-inttest.src.test.java.org.apache.vysper.xmpp.server.s2s.RunS2SServers
contain 113 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.im.handler.DirectedPresenceHandlerTestCase
contain 113 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0220_server_dailback.DbVerifyHandlerTestCase
contain 113 server.core.src.test.java.org.apache.vysper.xmpp.cryptography.FileBasedTLSContextFactoryTestCase
contain 113 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0199_xmppping.XmppPingerTestCase
contain 114 nbxml.src.main.java.org.apache.vysper.xml.sax.NonBlockingXMLReader
contain 114 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.PublishSubscribeModule
contain 114 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeModule
contain 114 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.MucUserItem
contain 114 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.SubscriberPayloadNotificationVisitor
contain 114 server.core.src.main.java.org.apache.vysper.xmpp.state.presence.SimplePresenceCache
contain 114 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.base.handler.async.AsyncIQGetHandlerTestCase
contain 114 server.core.src.main.java.org.apache.vysper.xmpp.addressing.EntityImpl
contain 115 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.InfoDataForm
contain 115 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCComponentInfoDiscoTestCase
contain 115 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.Roster
contain 115 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceSubRequestOutHandlerTestCase
contain 115 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RevokeAdminTestCase
contain 115 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.ItemRequestListener
contain 115 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.ServiceAdministrationModule
contain 115 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.im.handler.AbstractPresenceSpecializedHandler
contain 116 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseAttributesTestCase
contain 116 server.core.src.main.java.org.apache.vysper.xmpp.protocol.ProtocolWorker
contain 116 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.AbstractMUCMessageHandlerTestCase
contain 116 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.DeliveredToOfflineReceiverExceptionTestCase
contain 116 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5IqHandler
contain 116 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseTextTestCase
contain 116 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.compatibility.jabber_iq_auth.JabberIQAuthDictionary
contain 116 server.core.src.main.java.org.apache.vysper.xmpp.state.resourcebinding.ResourceRegistry
contain 117 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.FeaturesHandler
contain 117 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubPublishButtonListener
contain 117 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0054_vcardtemp.VcardTempIQHandlerTestCase
contain 117 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.demo.pubsub.client.ServerMain
contain 117 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.AbstractInfoDiscoTestCase
contain 117 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5Module
contain 117 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.management.InfoDataFormTestCase
contain 117 server.core.src.main.java.org.apache.vysper.xmpp.state.resourcebinding.DefaultResourceRegistry
contain 118 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.RevokeOwnershipTestCase
contain 118 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.DiscussionHistory
contain 118 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AbstractAdhocCommandHandler
contain 118 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.XTestCase
contain 118 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.NodeSubscriberVisitor
contain 118 server.extensions.websockets.src.examples.java.org.apache.vysper.xmpp.extension.websockets.DemoServer
contain 118 server.core.src.test.java.org.apache.vysper.xmpp.delivery.failure.LocalRecipientOfflineExceptionTestCase
contain 118 server.core.src.test.java.org.apache.vysper.xmpp.modules.DefaultDiscoAwareModuleTestCase
contain 119 nbxml.src.main.java.org.apache.vysper.xml.fragment.EqualityVerifier
contain 119 server.core.src.test.java.org.apache.vysper.xmpp.server.response.ServerErrorResponsesTestCase
contain 119 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLSemanticError
contain 119 server.core.src.test.java.org.apache.vysper.StanzaAssert
contain 119 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.command.PasswordCheckingCommandHandler
contain 119 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.handler.AbortHandler
contain 119 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0049_privatedata.PrivateDataPersistenceManager
contain 119 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.ExitRoomTestCase
contain 120 server.core.src.test.java.org.apache.vysper.xmpp.delivery.inbound.RecordingDeliveryFailureStrategy
contain 120 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshSaxContentHandler
contain 120 nbxml.src.main.java.org.apache.vysper.xml.decoder.XMPPDecoder
contain 120 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.TestSessionContext
contain 120 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.XmppWebSocketServlet
contain 120 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.ServletInputStreamMock
contain 120 server.core.src.test.java.org.apache.vysper.xmpp.server.s2s.FeaturesHandlerTestCase
contain 120 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.storageprovider.CollectionNodeStorageProvider
contain 121 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.XMLPrologHandler
contain 121 server.core.src.main.java.org.apache.vysper.xmpp.protocol.commandstanza.CommandStanza
contain 121 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.base.handler.IQHandlerTestCase
contain 121 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.MUCPresenceHandlerVerifyTestCase
contain 121 server.core.src.test.java.org.apache.vysper.ExceptionAssert
contain 121 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.BaseStreamStanzaDictionary
contain 121 server.core.src.main.java.org.apache.vysper.xmpp.protocol.HandlerDictionary
contain 121 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.storage.RoomStorageProvider
contain 122 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubRetrieveAffiliationsHandler
contain 122 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.RoomTypeTestCase
contain 122 server.core.src.main.java.org.apache.vysper.xmpp.stanza.MessageStanza
contain 122 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.AbstractComponentInfoDiscoTestCase
contain 122 server.core.src.test.java.org.apache.vysper.xmpp.server.TestSessionContext
contain 122 server.core.src.main.java.org.apache.vysper.spring.SpringCompatibleDefaultServerRuntimeContext
contain 122 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterItem
contain 122 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterDictionary
contain 123 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeXEP0090IQHandlerTestCase
contain 123 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubRetrieveSubscriptionsTestCase
contain 123 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.X
contain 123 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.BoshBackedSessionContextTest
contain 123 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubTableModel
contain 123 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshEndpoint
contain 123 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.AbstractGrantRevokeTestCase
contain 123 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.AbstractPubSubGeneralHandler
contain 124 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.LastOwnerResignedException
contain 124 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.TrustManagerFactory
contain 124 server.extensions.xep0045-muc-inttest.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.inttest.ModerationIntegrationTestCase
contain 124 server.extensions.xep0065-socks.src.test.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5IqHandlerTest
contain 124 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.handler.RosterIQHandler
contain 124 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0049_privatedata.PrivateDataIQHandlerTestCase
contain 124 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.ErrorStanzaGenerator
contain 124 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.MUCModule
contain 125 server.core.src.main.java.org.apache.vysper.xmpp.delivery.LocalDeliveryUtils
contain 125 server.core.src.main.java.org.apache.vysper.xmpp.uuid.UUIDGenerator
contain 125 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubRetrieveSubscriptionsHandler
contain 125 server.core.src.test.java.org.apache.vysper.xmpp.server.s2s.TlsProceedHandlerTestCase
contain 125 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Occupant
contain 125 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0160_offline_storage.AbstractOfflineStorageProvider
contain 125 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceAvailabilityHandler
contain 125 server.core.src.main.java.org.apache.vysper.xmpp.authentication.Plain
contain 126 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.Privilege
contain 126 server.core.src.test.java.org.apache.vysper.xmpp.state.resourcebinding.ResourceRegistryTestCase
contain 126 server.core.src.main.java.org.apache.vysper.storage.OpenStorageProviderRegistry
contain 126 server.core.src.main.java.org.apache.vysper.xmpp.addressing.stringprep.StringPrep
contain 126 server.core.src.main.java.org.apache.vysper.mina.StanzaLoggingFilter
contain 126 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeIQHandler
contain 126 server.core.src.main.java.org.apache.vysper.mina.TCPEndpoint
contain 126 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.AbstractAffiliationTestCase
contain 127 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLElement
contain 127 server.core.src.main.java.org.apache.vysper.xmpp.authentication.SASLMechanism
contain 127 server.core.src.test.java.org.apache.vysper.xmpp.addressing.EntityConformanceTestCase
contain 127 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.NoSuchLocalUserException
contain 127 examples.pubsub-client.src.main.java.org.apache.vysper.demo.pubsub.client.PubsubEventListener
contain 127 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.DeliveryFailureStrategy
contain 127 server.extensions.xep0065-socks.src.main.java.org.apache.vysper.xmpp.extension.xep0065_socks.Socks5ConnectionsRegistry
contain 127 server.core.src.main.java.org.apache.vysper.storage.jcr.vcardtemp.JcrVcardTempPersistenceManager
contain 128 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubSubscribeHandler
contain 128 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.handler.ChangeStatusTestCase
contain 128 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.XMLUtil
contain 128 server.core.src.test.java.org.apache.vysper.xmpp.protocol.StanzaHandlerLookupTestCase
contain 128 server.core.src.test.java.org.apache.vysper.xmpp.modules.core.compatibility.jabber_iq_auth.handler.AuthCompatibilityIQHandlerTestCase
contain 128 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0133_service_administration.command.GetOnlineUsersCommandHandler
contain 128 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.FileBasedTLSContextFactory
contain 128 nbxml.src.main.java.org.apache.vysper.xml.fragment.AbstractXMLElementBuilder
contain 129 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.Note
contain 129 server.core.src.main.java.org.apache.vysper.xmpp.cryptography.TLSContextFactory
contain 129 server.core.src.main.java.org.apache.vysper.xmpp.uuid.JVMBuiltinUUIDGenerator
contain 129 server.core.src.main.java.org.apache.vysper.xmpp.protocol.SessionStateModifier
contain 129 server.core.src.test.java.org.apache.vysper.xmpp.protocol.ProtocolEncryptedTestCase
contain 129 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.InactivityChecker
contain 129 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseElementsTestCase
contain 129 server.core.src.main.java.org.apache.vysper.xmpp.stanza.PresenceStanzaType
contain 130 server.core.src.main.java.org.apache.vysper.xmpp.modules.ModuleRegistry
contain 130 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.async.ResponseFuture
contain 130 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.TomcatXmppWebSocket
contain 130 speccompliance.src.main.java.org.apache.vysper.compliance.SpecCompliance
contain 130 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.DeliveryException
contain 130 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubUnsubscribeTestCase
contain 130 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.storageprovider.CollectionNodeInMemoryStorageProvider
contain 130 server.extensions.websockets.src.test.java.org.apache.vysper.xmpp.extension.websockets.JettyXmppWebSocketTest
contain 131 server.admin-console.src.main.java.org.apache.vysper.console.HtmlFormBuilder
contain 131 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.stanzas.Status
contain 131 server.extensions.xep0045-muc.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.dataforms.VoiceRequestForm
contain 131 nbxml.src.main.java.org.apache.vysper.xml.fragment.Namespaces
contain 131 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.management.Item
contain 131 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterConfiguration
contain 131 nbxml.src.main.java.org.apache.vysper.xml.fragment.XMLFragment
contain 131 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.AbstractStanzaGenerator
contain 132 nbxml.src.test.java.org.apache.vysper.xml.fragment.RendererTestCase
contain 132 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterModule
contain 132 server.extensions.xep0124-xep0206-bosh.src.test.java.org.apache.vysper.xmpp.extension.xep0124.inttests.BoshIntegrationTest
contain 132 server.extensions.xep0045-muc.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0045_muc.model.DiscussionHistoryTestCase
contain 132 server.core.src.main.java.org.apache.vysper.xmpp.datetime.DateTimeProfile
contain 132 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.IgnoreFailureStrategy
contain 132 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.MutableRoster
contain 132 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0202_entity_time.EntityTimeIQHandlerTestCase
contain 133 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.base.handler.DefaultPresenceHandler
contain 133 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.compatibility.jabber_iq_auth.handler.AuthCompatibilityIQHandler
contain 133 server.core.src.main.java.org.apache.vysper.xmpp.delivery.StanzaRelay
contain 133 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshStanzaUtils
contain 133 server.core.src.main.java.org.apache.vysper.storage.logstanzas.LogStorageProvider
contain 133 server.core.src.main.java.org.apache.vysper.spring.AddUserHelper
contain 133 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.DeliveredToOfflineReceiverException
contain 133 server.core.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0092_software_version.SoftwareVersionModuleTestCase
contain 134 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.disco.PubSubDiscoInfoTestCase
contain 134 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.handler.PubSubPublishTestCase
contain 134 server.core.src.main.java.org.apache.vysper.xmpp.modules.servicediscovery.handler.DiscoItemIQHandler
contain 134 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.RosterUtils
contain 134 server.core.src.main.java.org.apache.vysper.xmpp.protocol.NamespaceURIs
contain 134 server.core.src.main.java.org.apache.vysper.xmpp.protocol.NamespaceHandlerDictionary
contain 134 server.core.src.main.java.org.apache.vysper.xmpp.modules.roster.persistence.AbstractRosterManager
contain 134 server.extensions.websockets.src.main.java.org.apache.vysper.xmpp.extension.websockets.JettyXmppWebSocketServlet
contain 135 nbxml.src.test.java.org.apache.vysper.xml.sax.impl.ParseNamespacesTestCase
contain 135 server.core.src.test.java.org.apache.vysper.xmpp.modules.servicediscovery.ServiceDiscoveryModuleTestCase
contain 135 server.core.src.main.java.org.apache.vysper.xmpp.server.s2s.TlsProceedHandler
contain 135 server.extensions.xep0124-xep0206-bosh.src.main.java.org.apache.vysper.xmpp.extension.xep0124.BoshResponse
contain 135 server.core.src.main.java.org.apache.vysper.xmpp.server.ServerMain
contain 135 server.core.src.test.java.org.apache.vysper.xmpp.modules.roster.handler.RosterIQHandlerTestCase
contain 135 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.SASLStanzaDictionary
contain 135 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.sasl.AuthorizationRetriesCounter
contain 136 server.extensions.xep0060-pubsub.src.test.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.model.CollectionNodeTestCase
contain 136 server.extensions.websockets.src.test.java.org.apache.vysper.xmpp.extension.websockets.TomcatXmppWebSocketServletTest
contain 136 server.core.src.main.java.org.apache.vysper.xmpp.modules.core.im.handler.PresenceHandler
contain 136 server.core.src.main.java.org.apache.vysper.xmpp.authentication.AuthenticationResponses
contain 136 server.core.src.main.java.org.apache.vysper.xmpp.delivery.failure.ServiceNotAvailableException
contain 136 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.PubSubAffiliation
contain 136 server.extensions.xep0060-pubsub.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0060_pubsub.feature.PubsubFeatures
contain 136 server.core.src.main.java.org.apache.vysper.xmpp.modules.extension.xep0050_adhoc_commands.AdhocCommandsService
