contain 0 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.VideoInfo
contain 1 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.UserHelper
contain 2 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UploadableImagePanel
contain 3 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.MailMessageDao
contain 4 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.MailMessage
contain 5 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LangPanel
contain 6 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.ConvertingErrorsDialog
contain 7 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.WebSession
contain 8 openmeetings-install.src.main.java.org.apache.openmeetings.installation.InstallationConfig
contain 9 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentParamConverter
contain 10 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractWicketTester
contain 11 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ConfigurationDao
contain 12 openmeetings-util.src.main.java.org.apache.openmeetings.util.geom.GeomPoint
contain 13 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.SessiondataDao
contain 14 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.NetTestWebService
contain 15 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsPanel
contain 16 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.PollResultsDialog
contain 17 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.IClient
contain 18 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.SettingsPanel
contain 19 openmeetings-core.src.test.java.org.apache.openmeetings.test.EditorPaneLinkDetector
contain 20 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.ScreenV1Encoder
contain 21 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.UserContactDao
contain 22 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.MessagesContactsPanel
contain 23 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractSpringTest
contain 24 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MenuItem
contain 25 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.MobileService
contain 26 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.LocaleHelper
contain 27 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.ISessionManager
contain 28 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.label.LabelDao
contain 29 openmeetings-web.src.test.java.org.apache.openmeetings.test.userdata.TestLogin
contain 30 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.InstallWizard
contain 31 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ContactsHelper
contain 32 openmeetings-web.src.test.java.org.apache.openmeetings.test.navi.TestNavi
contain 33 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestCalendarService
contain 34 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.backup.BackupPanel
contain 35 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.UploadDialog
contain 36 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.OmUrlFragment
contain 37 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.OAuthServer
contain 38 openmeetings-install.src.main.java.org.apache.openmeetings.cli.Admin
contain 39 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminCleanupInfoDialog
contain 40 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomClientPanel
contain 41 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractJUnitDefaults
contain 42 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidgetView
contain 43 openmeetings-install.src.main.java.org.apache.openmeetings.cli.ConnectionPropertiesPatcher
contain 44 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.OmKeyEvent
contain 45 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.RoomMenuPanel
contain 46 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.SignInPage
contain 47 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.InterviewConverter
contain 47 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.BaseConverter
contain 47 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.RecordingConverter
contain 48 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Group
contain 48 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.AsteriskSipUser
contain 49 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.IGroupAdminDataProviderDao
contain 49 openmeetings-util.src.main.java.org.apache.openmeetings.util.DaoHelper
contain 49 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.IDataProviderDao
contain 49 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.SearchableDataProvider
contain 50 openmeetings-install.src.main.java.org.apache.openmeetings.backup.BackupImport
contain 50 openmeetings-install.src.main.java.org.apache.openmeetings.backup.BackupExport
contain 51 openmeetings-core.src.main.java.org.apache.openmeetings.core.ldap.LdapOptions
contain 51 openmeetings-core.src.main.java.org.apache.openmeetings.core.ldap.LdapLoginManagement
contain 52 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryChartLoader
contain 52 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserDashboardPersister
contain 52 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryDocumentConverter
contain 52 openmeetings-core.src.test.java.org.apache.openmeetings.test.asf.AsfCopyRightReplace
contain 52 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryWmlLoader
contain 53 openmeetings-core.src.main.java.org.apache.openmeetings.core.mail.MailHandler
contain 53 openmeetings-core.src.test.java.org.apache.openmeetings.test.user.TestMailSending
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenHeightMouseListener
contain 54 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.KeyCodesTest
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenWidthMouseListener
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.MouseListenerable
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenYMouseListener
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenMouseListener
contain 54 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenXMouseListener
contain 54 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.ReadKeyCodesTest
contain 55 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.MD5Implementation
contain 55 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.SCryptImplementation
contain 55 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.SipDao
contain 56 openmeetings-util.src.test.java.org.apache.openmeetings.util.crypt.AbstractCryptTest
contain 56 openmeetings-util.src.test.java.org.apache.openmeetings.util.crypt.TestSCrypt
contain 56 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.ICrypt
contain 56 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.SHA256Implementation
contain 57 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.UserDao
contain 57 openmeetings-service.src.main.java.org.apache.openmeetings.service.user.UserManager
contain 58 openmeetings-db.src.test.java.org.apache.openmeetings.db.util.TestLocaleHelper
contain 58 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.FormatHelper
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.EtagsHandler
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.CtagHandler
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.MultigetHandler
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.AppointmentManager
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.methods.SyncMethod
contain 59 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.WebDAVSyncHandler
contain 60 openmeetings-web.src.test.java.org.apache.openmeetings.test.web.LoginUI
contain 60 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.NotInitedPage
contain 60 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BaseNotInitedPage
contain 61 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidgetView
contain 61 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingInvitationForm
contain 62 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomBroadcaster
contain 62 openmeetings-core.src.main.java.org.apache.openmeetings.core.session.SessionManager
contain 63 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.NumberSpinner
contain 63 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenDimensions
contain 63 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.BlankArea
contain 63 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenSharerFrame
contain 64 openmeetings-util.src.main.java.org.apache.openmeetings.util.OpenmeetingsVariables
contain 64 openmeetings-install.src.main.java.org.apache.openmeetings.installation.ImportInitvalues
contain 65 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.AbstractCalendarHandler
contain 65 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestOmCalendar
contain 65 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.CalendarHandler
contain 66 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.ScopeApplicationAdapter
contain 66 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.RecordingService
contain 67 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.AudioTone
contain 67 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.RecordingMetaDelta
contain 68 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OmOption
contain 68 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OmHelpFormatter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.InlineConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.GroupConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.SalutationConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.PollTypeConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.OmCalendarConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.AppointmentConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RoomTypeConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.OmConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.IntegerTransform
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.AppointmentReminderTypeConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.UserConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RoomConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RecordingStatusConverter
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.LongTransform
contain 69 openmeetings-install.src.main.java.org.apache.openmeetings.backup.DateConverter
contain 70 openmeetings-db.src.main.java.org.apache.openmeetings.IApplication
contain 70 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.Application
contain 71 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ProfileImageResourceReference
contain 71 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.FileItemResourceReference
contain 71 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.GroupLogoResourceReference
contain 71 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingResourceReference
contain 71 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomResourceReference
contain 72 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.calendar.AppointmentDTO
contain 72 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.Appointment
contain 73 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.Whiteboards
contain 73 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.DtoHelper
contain 73 openmeetings-util.src.main.java.org.apache.openmeetings.util.NullStringer
contain 73 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbAction
contain 73 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.LabelResourceLoader
contain 73 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.label.StringLabel
contain 73 openmeetings-util.src.main.java.org.apache.openmeetings.util.ImportHelper
contain 73 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.util.Util
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.StreamClient
contain 74 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.RoomHelper
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Client
contain 74 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.IClientUtil
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomUser
contain 75 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.JpgRecordingResourceReference
contain 75 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.VideoPlayer
contain 75 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ImagePanel
contain 75 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.Mp4RecordingResourceReference
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.TestSignUp
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.AbstractTestDefaults
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.SeleniumUtils
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.OmRedirectTimerBehavior
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminPanel
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomListPanel
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.CongratulationsPanel
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomEnterBehavior
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.InstallWizardPage
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.BasePanel
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MenuPanel
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.AddLanguageDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.ResetPasswordDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.NameDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminBaseForm
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.FormSaveRefreshPanel
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.NicknameDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.InvitationDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.InvitationPasswordDialog
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ConfirmableAjaxBorder
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminSavePanel
contain 78 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.SipDialerDialog
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.GroupChoiceProvider
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.ActivatePage
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserMultiChoice
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.ResetPage
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminUserChoiceProvider
contain 79 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserChoiceProvider
contain 80 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.UserDTO
contain 80 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.IUserManager
contain 81 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.BaseStreamWriter
contain 81 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.StreamVideoWriter
contain 81 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingMetaDeltaDao
contain 81 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.StreamAudioWriter
contain 81 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.StreamListener
contain 81 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.CachedEvent
contain 82 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.CalendarParamConverter
contain 82 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestWebConverters
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.TimezoneUtil
contain 82 openmeetings-util.src.main.java.org.apache.openmeetings.util.CalendarHelper
contain 82 openmeetings-util.src.main.java.org.apache.openmeetings.util.CalendarPatterns
contain 82 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CalendarWebHelper
contain 83 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.iCalUtils
contain 83 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestSendIcalMessage
contain 83 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.IcalHandler
contain 84 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LoadLibraryPresentationToObject
contain 84 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentation
contain 84 openmeetings-util.src.main.java.org.apache.openmeetings.util.XmlExport
contain 84 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LoadLibraryPresentation
contain 84 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.PresentationObject
contain 84 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresenationThumbs
contain 84 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.CreateLibraryPresentation
contain 84 openmeetings-install.src.main.java.org.apache.openmeetings.installation.InstallationDocumentHandler
contain 84 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentationFile
contain 84 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentationThumb
contain 85 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingDao
contain 85 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.file.FileItemLogDao
contain 85 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingMetaDataDao
contain 85 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.file.FileExplorerItemDao
contain 86 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.AbstractJob
contain 86 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.CleanupJob
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.CamActivityIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.activities.Activity
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.VideoRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.ClientIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.SelfIconsPanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.RemoteControlRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.AudioRightIcon
contain 87 openmeetings-util.src.main.java.org.apache.openmeetings.util.message.RoomMessage
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ScreenShareRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.RoomActivityIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.MicActivityIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.PresenterRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.ClientIconsPanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.SettingsIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomSidebar
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.RoomRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.WhiteboardRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.RefreshIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ModeratorRightIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.KickIcon
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.activities.ActivitiesPanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomPanel
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.EmotionsResources
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.ChatPanel
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarFunctionsBehavior
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BasePage
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CallbackFunctionHelper
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.MainPage
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.upload.BootstrapFileUploadBehavior
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmAjaxClientInfoBehavior
contain 89 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RequestContactConfirmTemplate
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.AppointmentModel
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmDateTimePicker
contain 89 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AbstractAppointmentTemplate
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.OmCalendarEvent
contain 89 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RequestContactTemplate
contain 89 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.DateParamConverter
contain 89 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.RecordingExpiringTemplate
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsSelectorPanel
contain 89 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.IDataProviderEntity
contain 89 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AbstractSubjectEmailTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.AbstractTemplatePanel
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RegisterUserTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.CanceledAppointmentTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.InvitationTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.ResetPasswordTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.UpdatedAppointmentTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AppointmentReminderTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.CreatedAppointmentTemplate
contain 90 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.FeedbackTemplate
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.MainPanel
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.HashPage
contain 92 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.converter.InterviewConverterTask
contain 92 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ErrorMessagePanel
contain 92 openmeetings-core.src.main.java.org.apache.openmeetings.core.mail.SMSHandler
contain 92 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.converter.RecordingConverterTask
contain 93 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.SOAPLoginDao
contain 93 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.SOAPLogin
contain 93 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomOptionsDTO
contain 94 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.RecordingMetaData
contain 94 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileExplorerItem
contain 94 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.Recording
contain 94 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileItem
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.IScreenShare
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPClientPublish
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPTSScreenShare
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPTScreenShare
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.Core
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPSScreenShare
contain 95 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPScreenShare
contain 96 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.MailUtil
contain 96 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.OmAuthenticationStrategy
contain 96 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.StrongPasswordValidator
contain 97 openmeetings-util.src.main.java.org.apache.openmeetings.util.OmFileHelper
contain 97 openmeetings-util.src.test.java.org.apache.openmeetings.util.TestStoredFile
contain 97 openmeetings-util.src.main.java.org.apache.openmeetings.util.StoredFile
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.StartSharingButton
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.SwfPanel
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ExtendedClientProperties
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.VideoSettings
contain 99 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.record.RecordingContainerData
contain 99 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupUnit
contain 99 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.record.RecordingDTO
contain 99 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupHelper
contain 99 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupEntityUnit
contain 99 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.FileExplorerObject
contain 99 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.FileExplorerItemDTO
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.SearchableGroupAdminDataProvider
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.InviteUserMessageDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.DataViewContainer
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidgetDescriptor
contain 100 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.OmTextLabel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.oauth.OAuthPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RedirectMessageDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.AboutDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.configurations.ConfigForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ProfileForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.rooms.RoomForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.LanguageDropDown
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.EventDetailDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.PagedEntityListPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.connection.ConnectionsPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.users.UsersPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.configurations.ConfigsPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.KickMessageDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ProfilePanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.email.EmailPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmButton
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ComunityUserForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidgetDescriptor
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidgetDescriptor
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.CleanupEntityUnitPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.RoomTypeDropDown
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidgetDescriptor
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.ExpiredMessageDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.UserProfilePanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.UserSearchPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsTabbedPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.rooms.RoomsPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupsPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidgetView
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BaseInitedPage
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.email.EmailForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.HeaderPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.UserInfoDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UploadableProfileImagePanel
contain 100 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.DashOmTextLabel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LangForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.ldaps.LdapForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.CleanupUnitPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.SearchableDataView
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmLabel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LabelsForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidgetDescriptor
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidgetView
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.users.UserForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidgetView
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.OmOrderByBorder
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.ldaps.LdapsPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmPagingNavigator
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.PagingNavigatorPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupUsersPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.AccessDeniedPage
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.RestrictiveChoiceProvider
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.oauth.OAuthForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MainMenuItem
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.OmDashboardPanel
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.GeneralUserForm
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidget
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidgetDescriptor
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.NonClosableMessageDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.InviteUserToRoomDialog
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CountryDropDown
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.NonClosableDialog
contain 101 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.Info
contain 101 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.ServiceResult
contain 102 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.WebSocketHelper
contain 102 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.Chat
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidgetView
contain 103 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.beans.rooms.RoomsList
contain 103 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.InfoWebService
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomStatus
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomReturn
contain 103 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OraclePatcher
contain 103 openmeetings-util.src.main.java.org.apache.openmeetings.util.InitializationContainer
contain 103 openmeetings-util.src.test.java.org.apache.openmeetings.util.NonJenkinsTests
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ProfileImagePanel
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.IWebSession
contain 103 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.BaseScreenEncoder
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ExclusiveRightIcon
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.IUpdatable
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.BrowserStatus
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.RoomMenuItem
contain 103 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.IScreenEncoder
contain 103 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.IRecordingConverter
contain 103 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.Constants
contain 103 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.HeavyTests
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.UserWebService
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.FileWebService
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.RecordingWebService
contain 104 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.AuthLevelUtil
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.GroupWebService
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.RoomWebService
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.CalendarWebService
contain 104 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.ErrorWebService
contain 104 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.MainService
contain 105 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.SendJob
contain 105 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.CursorJob
contain 105 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.EncodeJob
contain 105 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.CaptureScreen
contain 105 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.RemoteJob
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.Sessiondata
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.LdapConfig
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Naviglobal
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Configuration
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.UserContact
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.log.ConferenceLog
contain 106 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Navimain
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestRecordingService
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestRoomService
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestGroupService
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.AbstractWebServiceTest
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestFileService
contain 107 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestUserService
contain 108 openmeetings-util.src.main.java.org.apache.openmeetings.util.OMContextListener
contain 108 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.ApplicationHelper
contain 108 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.EmailManager
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.NavigationDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.PrivateMessageFolderDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ErrorDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.PollDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.LdapConfigDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomModeratorDao
contain 109 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.conference.RoomManager
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomGroupDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.PrivateMessageDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomDao
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomGroup
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.PrivateMessage
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.GroupUser
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.OmCalendar
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.Invitation
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.User
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.MeetingMember
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Userdata
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomPollAnswer
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.PrivateMessageFolder
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.ErrorValue
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomPoll
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Address
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.ChatMessage
contain 110 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomModerator
contain 111 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.WidgetsPanel
contain 111 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserDashboard
contain 112 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.LoadTestRtmpClient
contain 112 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.SimulateLoad
contain 112 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.SimulateLoadTest
contain 113 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.DocumentConverter
contain 113 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.file.FileProcessor
contain 113 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ConverterProcessResultList
contain 113 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ConverterProcessResult
contain 113 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ProcessHelper
contain 113 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.FlvExplorerConverter
contain 113 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.ImageConverter
contain 114 openmeetings-core.src.test.java.org.apache.openmeetings.test.jai.TestInterpolation
contain 114 openmeetings-core.src.main.java.org.apache.openmeetings.core.rss.LoadAtomRssFeed
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.MeetingMemberDao
contain 114 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.ReminderJob
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.domain.TestUserGroupAggregation
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestAppointmentSchedulerTask
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestGetAppointment
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureAppointment
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.derby.PrepareSystemFiles
contain 114 openmeetings-util.src.main.java.org.apache.openmeetings.util.Version
contain 114 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryDocuments
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.invitiation.TestInvitation
contain 114 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.TestKeyCodesNumber
contain 114 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.CryptProvider
contain 114 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.TestReadKeyCodesNumber
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestAppointmentAddAppointment
contain 114 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.AppointmentLogic
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.domain.TestAddGroup
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureUsersSearch
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureGetUserStart
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureGetAppointmentByRange
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.library.TestFileParser
contain 114 openmeetings-service.src.main.java.org.apache.openmeetings.service.room.InvitationManager
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.backup.TestOldBackups
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.IInvitationManager
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.log.ConferenceLogDao
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.InvitationDao
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.InvitationDTO
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.config.TestConfig
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.AppointmentDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.Whiteboard
contain 115 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbWebSocketHelper
contain 115 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbPanel
contain 115 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.whiteboard.WhiteboardCache
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FolderPanel
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileItemPanel
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.DownloadMenuItem
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomFilePanel
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileTreePanel
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileItemTree
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.OmTreeProvider
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingsPanel
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.GroupUserDao
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ChatDao
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.OmCalendarDao
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.OAuth2Dao
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.GroupDao
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.SignInDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarPanel
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.CreatePollDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.ForgetPasswordDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.VoteDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.Captcha
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.RoomInvitationForm
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.MessageDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.InvitationForm
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.RegisterDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.AppointmentDialog
contain 118 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ChangePasswordDialog
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserCount
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.UserSearchResult
contain 119 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.BaseWebService
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomSearchResult
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.ExternalUserDTO
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UserPanel
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomCountDTO
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.SearchResult
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.calendar.MeetingMemberDTO
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.RemoteSessionObject
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserGroup
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.smoke.TestSmokeBasic
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserContact
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureMeetingMember
contain 119 openmeetings-web.src.test.java.org.apache.openmeetings.test.userdata.TestAuth
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomDTO
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.Room
contain 121 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageChat
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.cli.PostgresPatcher
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.UndoObject
contain 121 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentMessageBodyWriter
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.cli.MssqlPatcher
contain 121 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageRoom
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.ws.IClusterWsMessage
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.ConnectionProperties
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.ByteArrayDataSource
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WsMessageWb
contain 121 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.OmParamConverterProvider
contain 121 openmeetings-util.src.test.java.org.apache.openmeetings.util.TestCalendarPatterns
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.cli.MysqlPatcher
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.message.TextRoomMessage
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WsMessageWbFile
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.cli.DerbyPatcher
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.OmException
contain 121 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileItemLog
contain 121 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentListMessageBodyWriter
contain 121 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageRoomMsg
contain 121 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentMessageBodyReader
contain 121 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.error.ServiceException
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.backup.ProgressHolder
contain 121 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.MD5
contain 121 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageUser
contain 121 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageAll
contain 121 openmeetings-install.src.main.java.org.apache.openmeetings.cli.Db2Patcher
