contain 0 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AttributePathStepScalarEvaluator
contain 1 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestCase
contain 2 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveRedundantDataExpressionsRule
contain 3 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.VXQueryOptimizationContext
contain 4 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryMetadataProvider
contain 5 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.AbstractTestCaseFactory
contain 6 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryCollectionOperatorDescriptor
contain 7 vxquery-core.src.main.java.org.apache.vxquery.common.VXQueryCommons
contain 8 vxquery-core.src.main.java.org.apache.vxquery.context.DefaultDocumentURIResolverImpl
contain 9 vxquery-core.src.main.java.org.apache.vxquery.result.ResultUtils
contain 10 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.error.FnErrorScalarEvaluatorFactory
contain 11 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.RewriteRuleset
contain 12 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.PointablePool
contain 13 vxquery-core.src.main.java.org.apache.vxquery.types.SequenceType
contain 14 vxquery-core.src.main.java.org.apache.vxquery.functions.Function
contain 15 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.UTF8StringCharacterIterator
contain 16 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveUnusedSortDistinctNodesRule
contain 17 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.AxisStepNode
contain 18 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.VXQueryCompilationListener
contain 19 vxquery-core.src.main.java.org.apache.vxquery.serializer.XMLSerializer
contain 20 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.util.ExpressionToolbox
contain 21 vxquery-core.src.main.java.org.apache.vxquery.index.IndexAttributes
contain 22 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestCaseFactory
contain 23 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToStringOperation
contain 24 vxquery-core.src.main.java.org.apache.vxquery.collations.CodepointCollation
contain 25 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnRemoveKeysScalarEvaluator
contain 26 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.ObjectConstructorScalarEvaluator
contain 27 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.AbstractArithmeticOperation
contain 28 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ASTTag
contain 29 vxquery-core.src.main.java.org.apache.vxquery.xmlparser.SAXContentHandler
contain 30 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryIndexingOperatorDescriptor
contain 31 vxquery-core.src.main.java.org.apache.vxquery.datamodel.util.DateTime
contain 32 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.AbstractCharacterIteratorCopyingEvaluator
contain 33 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AbstractPathStepScalarEvaluator
contain 34 vxquery-core.src.main.java.org.apache.vxquery.hdfs2.HDFSFunctions
contain 35 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XMLQueryCompiler
contain 36 vxquery-core.src.main.java.org.apache.vxquery.index.IndexDocumentBuilder
contain 37 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.algebricks_new_version.PushGroupByThroughProduct
contain 38 vxquery-core.src.main.java.org.apache.vxquery.types.TypeUtils
contain 39 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XMLQueryParser
contain 40 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryBinaryIntegerInspectorFactory
contain 41 vxquery-core.src.main.java.org.apache.vxquery.compiler.CompilerControlBlock
contain 42 vxquery-core.src.main.java.org.apache.vxquery.jsonparser.JSONParser
contain 43 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.translator.XMLQueryTranslator
contain 44 vxquery-core.src.main.java.org.apache.vxquery.datamodel.values.XDMConstants
contain 45 vxquery-core.src.main.java.org.apache.vxquery.types.NameTest
contain 46 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryExpressionRuntimeProvider
contain 47 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestClusterUtil
contain 48 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.prettyprint.VXQueryLogicalExpressionPrettyPrintVisitor
contain 49 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.CaseSensitiveAnalyzer
contain 50 vxquery-core.src.main.java.org.apache.vxquery.context.DynamicContextImpl
contain 51 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConvertToAlgebricksExpressionsRule
contain 51 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConvertFromAlgebricksExpressionsRule
contain 52 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.PointablePoolFactory
contain 52 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.TypedPointables
contain 53 vxquery-core.src.main.java.org.apache.vxquery.exceptions.ErrorCode
contain 53 vxquery-core.src.main.java.org.apache.vxquery.exceptions.ErrorMessages
contain 54 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.EliminateSubplanForSinglePathsRule
contain 54 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.util.CardinalityRuleToolbox
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnSecondsFromDurationScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnSecondsFromTimeScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnYearFromDateScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnTimezoneFromTimeScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMonthsFromDurationScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMinutesFromDateTimeScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnSecondsFromDateTimeScalarEvaluatorFactory
contain 55 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnHoursFromDateTimeScalarEvaluatorFactory
contain 56 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.Main
contain 56 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.XTestOptions
contain 57 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.jsonitem.ObjectPointable
contain 57 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.AbstractSequencePointable
contain 58 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsNotationOperation
contain 58 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.AbstractCastToOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToGMonthDayOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToTimeOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToGYearOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToGYearMonthOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToGMonthOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDateOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDateTimeOperation
contain 59 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToGDayOperation
contain 60 vxquery-core.src.main.java.org.apache.vxquery.functions.UserDefinedXQueryFunction
contain 60 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XQueryCompilationListener
contain 61 vxquery-core.src.test.java.org.apache.vxquery.datamodel.ObjectByteTest
contain 61 vxquery-core.src.test.java.org.apache.vxquery.datamodel.ArrayByteTest
contain 61 vxquery-core.src.test.java.org.apache.vxquery.datamodel.SequenceByteTest
contain 62 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.util.FunctionHelper
contain 62 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.util.ArithmeticHelper
contain 63 vxquery-core.src.main.java.org.apache.vxquery.util.SourceLocation
contain 63 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.OrderbyClauseNode
contain 64 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnCurrentDateTimeScalarEvaluatorFactory
contain 64 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnCurrentTimeScalarEvaluatorFactory
contain 64 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnCurrentDateScalarEvaluatorFactory
contain 65 vxquery-core.src.main.java.org.apache.vxquery.functions.ExternalFunction
contain 65 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.NoopXQueryCompilationListener
contain 65 vxquery-core.src.main.java.org.apache.vxquery.functions.BuiltinFunction
contain 65 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.Module
contain 66 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.IntroduceCollectionRule
contain 66 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.PushKeysOrMembersIntoDatascanRule
contain 66 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.PushValueIntoDatascanRule
contain 66 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.IntroduceIndexingRule
contain 66 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.PushChildIntoDataScanRule
contain 67 vxquery-core.src.main.java.org.apache.vxquery.context.StaticContext
contain 67 vxquery-core.src.main.java.org.apache.vxquery.context.DelegatingStaticContextImpl
contain 67 vxquery-core.src.main.java.org.apache.vxquery.context.StaticContextImpl
contain 67 vxquery-core.src.main.java.org.apache.vxquery.context.RootStaticContextImpl
contain 68 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.AbstractVXQueryAggregateRule
contain 68 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.IntroduceTwoStepAggregateRule
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnStringLengthEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnCodepointsToStringEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnStringJoinEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.qname.FnPrefixFromQNameScalarEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.qname.FnQNameScalarEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.AbstractMaxMinScalarEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnDistinctValuesScalarEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.qname.FnNamespaceUriFromQNameScalarEvaluatorFactory
contain 69 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.qname.FnLocalNameFromQNameScalarEvaluatorFactory
contain 70 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.KeysOrMembersUnnesting
contain 70 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnKeysScalarEvaluator
contain 71 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.DictionaryBuilder
contain 71 vxquery-core.src.main.java.org.apache.vxquery.util.GrowableIntArray
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnYearsFromDurationScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMinutesFromDurationScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMinutesFromTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnDayFromDateScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnTimezoneFromDateTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnTimezoneFromDateScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnHoursFromDurationScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnDayFromDateTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnHoursFromTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnYearFromDateTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnDaysFromDurationScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMonthFromDateTimeScalarEvaluatorFactory
contain 72 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnMonthFromDateScalarEvaluatorFactory
contain 73 vxquery-core.src.main.java.org.apache.vxquery.metadata.IVXQueryDataSource
contain 73 vxquery-core.src.main.java.org.apache.vxquery.metadata.QueryResultSetDataSink
contain 73 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.CollectionFileDomain
contain 73 vxquery-core.src.main.java.org.apache.vxquery.metadata.AbstractVXQueryDataSource
contain 73 vxquery-core.src.main.java.org.apache.vxquery.xmlparser.TreeNodeIdProvider
contain 73 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryCollectionDataSource
contain 73 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryIndexingDataSource
contain 74 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.ValueScalarEvaluator
contain 74 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AbstractSinglePathStepScalarEvaluator
contain 75 vxquery-core.src.main.java.org.apache.vxquery.datamodel.values.ValueTag
contain 75 vxquery-core.src.main.java.org.apache.vxquery.types.BuiltinTypeRegistry
contain 75 vxquery-core.src.main.java.org.apache.vxquery.types.BuiltinTypeConstants
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.SubstringBeforeCharacterIterator
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.ICharacterIterator
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.UpperCaseCharacterIterator
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.SubstringCharacterIterator
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.AbstractTranscodingCharacterIterator
contain 76 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.SubstringAfterCharacterIterator
contain 77 vxquery-core.src.main.java.org.apache.vxquery.types.ElementType
contain 77 vxquery-core.src.main.java.org.apache.vxquery.types.DocumentType
contain 77 vxquery-core.src.main.java.org.apache.vxquery.types.AttributeType
contain 77 vxquery-core.src.main.java.org.apache.vxquery.types.ProcessingInstructionType
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DirectCommentConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SchemaImportNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SchemaAttributeTestNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DirectPIConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedPIConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedCommentConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.TextTestNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ObjectConstructor
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedAttributeConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ContentCharsNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ModuleImportNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.LiteralNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedDocumentConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.CDataSectionNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.NameTestNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PITestNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DQuotedAttributeContentNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DirectElementConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SQuotedAttributeContentNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.TextualNodeContentNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedElementConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DirectAttributeConstructorNode
contain 78 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ComputedTextConstructorNode
contain 79 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.XMLFileReporterImpl
contain 79 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.HTMLFileReporterImpl
contain 79 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestCaseResult
contain 80 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AbstractForwardAxisPathStep
contain 80 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.NodeSubTreeBuilder
contain 81 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryConstantValue
contain 81 vxquery-core.src.main.java.org.apache.vxquery.context.XQueryVariable
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ModuleDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DefaultCollationDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.NamespaceDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ElementTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DefaultElementNamespaceDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ContextItemExprNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DocumentTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.AttributeTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.CopyNamespacesDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.WhereClauseNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.MainModuleNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.BaseUriDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.TypeDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.EnclosedExprNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.LibraryModuleNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ParamNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.NCNameNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PairConstructor
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PragmaNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SingleTypeNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.QueryBodyNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SequenceTypeNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ItemTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.FTOptionDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.OrderingModeDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.OptionDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ASTNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.VersionDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.VarDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ParenthesizedExprNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SchemaElementTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.CommentTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.SimpleObjectUnionConstructor
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.AtomicTypeNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.UnaryExprNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.EmptyOrderDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.AnyNodeTestNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ArrayConstructor
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ExprNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.BoundarySpaceDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.EmptySequenceTypeNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ItemTypeNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.QNameNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ConstructionDeclNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.OrderSpecNode
contain 82 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.DefaultFunctionNamespaceDeclNode
contain 83 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.ArrayBackedValueStoragePool
contain 83 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.PointableCache
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.ModScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueGtComparisonOperation
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueLeComparisonOperation
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnMaxScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.NumericUnaryMinusScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueLtComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralGeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralNeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.AddScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralLeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueGeComparisonOperation
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnMinAggregateEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.InfixExprNode
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnAbsScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueGtComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnMinScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueNeComparisonOperation
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.IntegerDivideScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralEqComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueNeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralLtComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueLeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnCeilingScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnRoundScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.GeneralGtComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnFloorScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueGeComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.SubtractScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.DivideScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.MultiplyScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueEqComparisonScalarEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnMaxAggregateEvaluatorFactory
contain 84 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.NumericUnaryPlusScalarEvaluatorFactory
contain 85 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnFlattenScalarEvaluatorFactory
contain 85 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.misc.JnSizeScalarEvaluatorFactory
contain 85 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.trace.FnTraceScalarEvaluatorFactory
contain 85 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.serialize.FnSerializeScalarEvaluatorFactory
contain 86 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryComparatorFactoryProvider
contain 86 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryGlobalDataFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnSubstringAfterEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnLowerCaseEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnStartsWithEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnStringToCodepointsEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnParseJsonScalarEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnOneOrMoreScalarEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnSubstringBeforeEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnEndsWithEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnSubstringEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.FnDocScalarEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnCompareEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnContainsEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnDocScalarEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnCodepointEqualEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnUpperCaseEvaluatorFactory
contain 87 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.AbstractArithmeticScalarEvaluatorFactory
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.FLWORExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.VarRefNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.UnorderedExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.FunctionExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ModuleNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.FunctionDeclNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.QuantifiedVarDeclNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.RelativePathExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PrologNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.TypeExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.LetVarDeclNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.IfExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PostfixExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ForClauseNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.LetClauseNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.CaseClauseNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ValidateExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.TypeswitchExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.OrderedExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ExtensionExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.GroupSpecNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.QuantifiedExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.GroupbyClauseNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ForVarDeclNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.FLWORClauseNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.PathExprNode
contain 88 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.ast.ArgumentListNode
contain 89 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.DocumentNodeBuilder
contain 89 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.TextNodeBuilder
contain 89 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.atomic.VXQueryUTF8StringBuilder
contain 89 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.AttributeNodeBuilder
contain 89 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.ElementNodeBuilder
contain 90 vxquery-core.src.main.java.org.apache.vxquery.exceptions.SystemException
contain 90 vxquery-core.src.main.java.org.apache.vxquery.exceptions.SystemExceptionFactory
contain 90 vxquery-core.src.main.java.org.apache.vxquery.exceptions.DefaultSystemExceptionFactory
contain 91 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantOrSelfPathStepUnnesting
contain 91 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepUnnesting
contain 91 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AbstractDescendantPathStepScalarEvaluator
contain 91 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.SelfPathStepScalarEvaluator
contain 91 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepOperatorDescriptor
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.AbstractCollectionRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.SetCollectionDataSourceRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.EliminateUnnestAggregateSequencesRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.EliminateSubplanForSingleItemsRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.util.OperatorToolbox
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveUnusedUnnestIterateRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.AbstractPushExpressionIntoDatascanRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.SetVariableIdContextRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.PushAggregateIntoGroupbyRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConsolidateDescandantChild
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.algebricksalternatives.InlineNestedVariablesRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.PushFunctionsOntoEqJoinBranches
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConsolidateAssignAggregateRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConvertAssignToAggregateRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.AbstractUsedVariablesProcessingRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.algebricksalternatives.ExtractFunctionsFromJoinConditionRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.AbstractRemoveRedundantTypeExpressionsRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ReplaceSourceMapInDocExpression
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConsolidateUnnestsRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.EliminateUnnestAggregateSubplanRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.algebricksalternatives.MoveFreeVariableOperatorOutOfSubplanRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.algebricks_new_version.NestGroupByRule
contain 92 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.ConvertAssignToUnnestRule
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.CommentType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.ItemType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.StructuredItemType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.SchemaType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.NodeType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.BuiltinAtomicType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.SimpleType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.AnySimpleType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.EmptySequenceType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.AbstractJsonItemType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.ObjectType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.index.IndexElement
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.ArrayType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.AtomicType
contain 93 vxquery-core.src.main.java.org.apache.vxquery.types.AnyType
contain 94 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantOrSelfPathStepUnnestingEvaluator
contain 94 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnImplicitTimezoneScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.nodeid.SortDistinctNodesAscOrAtomicsScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.AttributeNodeConstructorScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.SelfPathStepScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.FnFalseScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnSumAggregateEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepUnnestingEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.OpNodeBeforeEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.CommentNodeConstructorScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnZeroOrOneScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantOrSelfPathStepScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.AbstractCharacterIteratorCopyingEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnUnorderedScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.OpNodeAfterEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnExistsScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnCountAggregateEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentAggregateEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.FnTrueScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantPathStepUnnestingEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantOrSelfPathStepUnnestingEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.ShowIndexesScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.AttributePathStepScalarEvaluatorFactory
contain 95 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.ElementNodeConstructorScalarEvaluatorFactory
contain 96 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.OpNodeAfterEvaluator
contain 96 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.documentorder.DocumentOrderNOPropagationPolicy
contain 96 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.IPropertyPropagationPolicy
contain 96 vxquery-core.src.main.java.org.apache.vxquery.types.XQType
contain 96 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.atomic.StringValueBuilder
contain 96 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.base.IValueBuilder
contain 96 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.ConstantPropertyPropagationPolicy
contain 96 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToIDREFOperation
contain 96 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.base.IBuilder
contain 96 vxquery-core.src.main.java.org.apache.vxquery.util.Debug
contain 96 vxquery-core.src.main.java.org.apache.vxquery.context.DocumentURIResolver
contain 96 vxquery-core.src.main.java.org.apache.vxquery.context.IStaticContextFactory
contain 96 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.OpNodeBeforeEvaluator
contain 96 vxquery-core.src.main.java.org.apache.vxquery.datamodel.api.IDate
contain 96 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.translator.VXQueryPositionWriter
contain 96 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XMLQueryTypeChecker
contain 96 vxquery-core.src.main.java.org.apache.vxquery.types.JsonItemKind
contain 96 vxquery-core.src.main.java.org.apache.vxquery.context.IDynamicContextFactory
contain 96 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.LowerCaseCharacterIterator
contain 96 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XMLQueryCompilerConstants
contain 96 vxquery-core.src.main.java.org.apache.vxquery.collations.Collation
contain 97 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.VXQueryIndexReader
contain 97 vxquery-core.src.main.java.org.apache.vxquery.xmlparser.XMLParser
contain 98 vxquery-core.src.main.java.org.apache.vxquery.types.Quantifier
contain 98 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveRedundantPromoteExpressionsRule
contain 98 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveRedundantCastExpressionsRule
contain 98 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveRedundantBooleanExpressionsRule
contain 98 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.RemoveRedundantTreatExpressionsRule
contain 99 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryMissingWriterFactory
contain 99 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.jsonitem.ArrayPointable
contain 99 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryPrinterFactory
contain 99 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.TaggedValuePointable
contain 99 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryBinaryBooleanInspectorFactory
contain 99 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.AbstractNodePointable
contain 99 vxquery-core.src.main.java.org.apache.vxquery.compiler.algebricks.VXQueryPrinterFactoryProvider
contain 99 vxquery-core.src.main.java.org.apache.vxquery.runtime.provider.VXQueryBinaryHashFunctionFamilyProvider
contain 99 vxquery-core.src.main.java.org.apache.vxquery.runtime.factory.hashfunction.VXQueryRawBinaryHashFunctionFactory
contain 99 vxquery-core.src.main.java.org.apache.vxquery.runtime.provider.VXQueryBinaryHashFunctionFactoryProvider
contain 100 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.XmlMetadata
contain 100 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.XmlMetadataCollection
contain 100 vxquery-core.src.main.java.org.apache.vxquery.functions.Signature
contain 100 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.centralizer.IndexLocator
contain 100 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.centralizer.IndexDirectory
contain 100 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.VXQueryIndex
contain 101 vxquery-core.src.test.java.org.apache.vxquery.indexing.MetaFileUtilTest
contain 101 vxquery-core.src.test.java.org.apache.vxquery.indexing.TestConstants
contain 101 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.IndexUpdater
contain 101 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.centralizer.IndexCentralizerUtil
contain 101 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.MetaFileUtil
contain 101 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.IndexConstructorUtil
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.AbstractValueComparisonOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.IntegerDivideOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueLtComparisonOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.AddOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.AbstractDisjunctiveComparisonOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.AbstractNegatingComparisonOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.ModOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.SubtractOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.ValueEqComparisonOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.DivideOperation
contain 102 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.arithmetic.MultiplyOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsBooleanOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsGMonthOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToHexBinaryOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsStringOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsTimeOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsGYearMonthOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsByteOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToAnyURIOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDateOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDurationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToByteOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDoubleOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsFloatOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsBase64BinaryOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToYMDurationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToShortOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsIntegerOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDateTimeOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToIntegerOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToFloatOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsShortOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsGDayOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsAnyURIOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDTDurationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNotationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsHexBinaryOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsGYearOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDoubleOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsYMDurationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDecimalOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToDTDurationOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsQNameOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsGMonthDayOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsIntOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToBooleanOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToIntOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDecimalOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.AbstractCastableAsOperation
contain 103 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsDurationOperation
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.AttributeNodePointable
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.PINodePointable
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.NodeTreePointable
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.TextOrCommentNodePointable
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.ElementNodePointable
contain 104 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.nodes.DocumentNodePointable
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.FnNumberScalarEvaluatorFactory
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastScalarEvaluatorFactory
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnConcatEvaluatorFactory
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.type.PromoteScalarEvaluatorFactory
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableScalarEvaluatorFactory
contain 105 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.strings.FnStringScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.AbstractNodeConstructorScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.AbstractLibjnDescendantScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnRemoveKeysScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.KeysOrMembersScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnMembersScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.ArrayConstructorScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnValuesScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.ArrayConstructorScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.PINodeConstructorScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.ObjectConstructorScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantObjectsScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.AbstractLibjnProjectScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.AbstractLibjnAccumulateScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnAccumulateScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnIntersectScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantPairsScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentUnnestingEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.SimpleObjectUnionScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantArraysScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnProjectScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.KeysOrMembersUnnestingEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.SimpleObjectUnionScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.TextNodeConstructorScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantObjectsScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnMembersScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnIntersectScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnNullScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantPathStepScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnProjectScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.KeysOrMembersScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantPairsScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnAccumulateScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.ValueScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnValuesScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.LibjnDescendantArraysScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentScalarEvaluatorFactory
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.jsonitem.AbstractObjectConstructorScalarEvaluator
contain 106 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnKeysScalarEvaluatorFactory
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.jsonitem.ArrayBuilder
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.CommentNodeBuilder
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.jsonitem.AbstractJsonBuilder
contain 107 vxquery-core.src.test.java.org.apache.vxquery.datamodel.AbstractPointableTest
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.base.AbstractBuilder
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.sequence.SequenceBuilder
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.jsonitem.ObjectBuilder
contain 107 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.PINodeBuilder
contain 108 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.util.AtomizeHelper
contain 108 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.ElementNodeConstructorScalarEvaluator
contain 109 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.AbstractXQueryTest
contain 109 vxquery-core.src.test.java.org.apache.vxquery.xmlquery.query.SimpleXQueryTest
contain 109 vxquery-cli.src.main.java.org.apache.vxquery.cli.VXQuery
contain 109 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.MiniDFS
contain 109 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestRunner
contain 110 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToBase64BinaryOperation
contain 110 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToQNameOperation
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnSubsequenceScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnCountScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.AvgGlobalAggregateEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnDateTimeScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.AbstractMaxMinAggregateEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.IdFromNodeScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.AbstractNumericScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnSumScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnReverseScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnAdjustDateToTimezoneScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnInsertBeforeScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.misc.FnDataScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnAdjustTimeToTimezoneScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.AvgLocalAggregateEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnAvgScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.AbstractNumericUnaryScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.OpToScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnRoundHalfToEvenScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.AbstractValueComparisonScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.FnAdjustDateTimeToTimezoneScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.ConcatenateScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.TreeIdFromNodeScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.LocalIdFromNodeScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.aggregate.FnAvgAggregateEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnRemoveScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnIndexOfScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.comparison.general.AbstractGeneralComparisonScalarEvaluatorFactory
contain 111 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnExactlyOneScalarEvaluatorFactory
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSDecimalPointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.SequencePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSQNamePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSDatePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSTimePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSDurationPointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSDateTimePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.CodedQNamePointable
contain 112 vxquery-core.src.main.java.org.apache.vxquery.datamodel.accessors.atomic.XSBinaryPointable
contain 113 vxquery-core.src.main.java.org.apache.vxquery.exceptions.VXQueryFileNotFoundException
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNMTokenOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.CaseSensitiveQueryParser
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsUnsignedIntOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsUntypedAtomicOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToUnsignedLongOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToLanguageOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.PrologVariable
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.index.update.Constants
contain 113 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.cardinality.Cardinality
contain 113 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.ResultReporter
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToLongOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToIDOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.metadata.VXQueryIOFileFilter
contain 113 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.base.AbstractValueBuilder
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsNonPositiveIntegerOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsUnsignedLongOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.types.NodeKind
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNonPositiveIntegerOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.datamodel.api.ITimezone
contain 113 vxquery-core.src.main.java.org.apache.vxquery.xmlparser.IParser
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToUnsignedByteOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.InputPropertyPropagationPolicy
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNegativeIntegerOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNameOperation
contain 113 vxquery-core.src.main.java.org.apache.vxquery.datamodel.api.ITime
contain 113 vxquery-core.src.main.java.org.apache.vxquery.datamodel.builders.nodes.AbstractNodeBuilder
contain 113 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.ExpectedResult
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepUnnestingEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.type.AbstractTypeScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantPathStepUnnestingEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.type.InstanceOfScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.KeysOrMembersUnnestingEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.type.TreatScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.OrScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.json.JnNullScalarEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentScalarEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentAggregateEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.base.AbstractTaggedValueArgumentUnnestingEvaluator
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.conditional.IfThenElseScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.AndScalarEvaluatorFactory
contain 114 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.FnNotScalarEvaluatorFactory
contain 115 vxquery-core.src.main.java.org.apache.vxquery.types.BuiltinTypeQNames
contain 115 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.XQueryConstants
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantOrSelfPathStepScalarEvaluator
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.DescendantPathStepScalarEvaluator
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.SequenceAggregateEvaluatorFactory
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.IterateUnnestingEvaluatorFactory
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.ChildPathStepScalarEvaluator
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.AbstractValueFromDurationScalarEvaluatorFactory
contain 116 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.datetime.AbstractValueFromDateTimeScalarEvaluatorFactory
contain 117 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.step.NodeTestFilter
contain 117 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.type.SequenceTypeMatcher
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.AttributeNodeConstructorScalarEvaluator
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.AbstractNodePositionalCheckEvaluator
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.TextNodeConstructorScalarEvaluator
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.CommentNodeConstructorScalarEvaluator
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.bool.FnBooleanScalarEvaluatorFactory
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.sequence.FnEmptyScalarEvaluatorFactory
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.PINodeConstructorScalarEvaluator
contain 118 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.node.FnDocAvailableScalarEvaluatorFactory
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.VXQueryXMarkTest
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.VXQueryIT
contain 119 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestConfiguration
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.XMarkTest
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.VXQueryTest
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.JUnitTestCaseFactory
contain 119 vxquery-xtest.src.test.java.org.apache.vxquery.xtest.XQTSTest
contain 120 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.TestRunnerFactory
contain 120 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.ServletReporterImpl
contain 120 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.ResultFileSorter
contain 120 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.XTest
contain 120 vxquery-xtest.src.main.java.org.apache.vxquery.xtest.LineFileReporterImpl
contain 121 vxquery-core.src.main.java.org.apache.vxquery.util.Filter
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToTokenOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.uniquenodes.UniqueNodesYESPropagationPolicy
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsUnsignedByteOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.documentorder.DocumentOrderYESPropagationPolicy
contain 121 vxquery-core.src.main.java.org.apache.vxquery.functions.Operator
contain 121 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.uniquenodes.UniqueNodesNOPropagationPolicy
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.AnyJsonItemType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.JsonItemType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNCNameOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.NoneType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.xmlquery.query.ModuleType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToEntityOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToUntypedAtomicOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.AnyItemType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.documentorder.DocumentOrder
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsUnsignedShortOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.compiler.rewriter.rules.propagationpolicies.uniquenodes.UniqueNodes
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.DerivationProcess
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNonNegativeIntegerOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.exceptions.VXQueryDataException
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsLongOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.ComplexType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.AnyNodeType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsNonNegativeIntegerOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.exceptions.VXQueryParseException
contain 121 vxquery-core.src.main.java.org.apache.vxquery.xmlparser.ITreeNodeIdProvider
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsNegativeIntegerOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToPositiveIntegerOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.AbstractNodeType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToUnsignedIntOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.types.TextType
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.castable.CastableAsPositiveIntegerOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToNormalizedStringOperation
contain 121 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.cast.CastToUnsignedShortOperation
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.ThinStaticContextImpl
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.StaticContextImplFactory
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.ThinStaticContextImplFactory
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.DynamicContext
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.RootStaticContextFactory
contain 122 vxquery-core.src.main.java.org.apache.vxquery.context.DynamicContextImplFactory
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnFloorOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnAbsOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnRoundOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.AbstractNumericOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.numeric.FnCeilingOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.NumericUnaryMinusOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.AbstractNumericUnaryOperation
contain 123 vxquery-core.src.main.java.org.apache.vxquery.runtime.functions.unary.NumericUnaryPlusOperation
