contain 0 cassandra.src.test.java.org.apache.metamodel.cassandra.CassandraSimpleClient
contain 1 core.src.main.java.org.apache.metamodel.util.AggregateBuilder
contain 2 core.src.main.java.org.apache.metamodel.util.ToStringComparator
contain 3 core.src.test.java.org.apache.metamodel.util.ExclusionPredicateTest
contain 4 core.src.main.java.org.apache.metamodel.util.CollectionUtils
contain 5 core.src.test.java.org.apache.metamodel.schema.JavaTypesTest
contain 6 elasticsearch.native.src.test.java.org.apache.metamodel.elasticsearch.nativeclient.utils.EmbeddedElasticsearchServer
contain 7 core.src.main.java.org.apache.metamodel.query.QueryClause
contain 8 core.src.main.java.org.apache.metamodel.util.ExclusionPredicate
contain 9 excel.src.main.java.org.apache.metamodel.excel.ZeroBasedRowIterator
contain 10 core.src.main.java.org.apache.metamodel.schema.JdbcTypes
contain 11 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.DefaultWriteConcernAdvisor
contain 12 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceUtils
contain 13 csv.src.test.java.org.apache.metamodel.csv.ExampleValueGenerator
contain 14 neo4j.src.main.java.org.apache.metamodel.neo4j.Neo4jRequestWrapper
contain 15 core.src.main.java.org.apache.metamodel.util.ImmutableRef
contain 16 elasticsearch.rest.src.test.java.org.apache.metamodel.elasticsearch.rest.utils.EmbeddedElasticsearchServer
contain 17 hbase.src.test.java.org.apache.metamodel.hbase.HBaseTestCase
contain 18 jdbc.src.main.java.org.apache.metamodel.jdbc.SqlKeywords
contain 19 core.src.test.java.org.apache.metamodel.util.InclusionPredicateTest
contain 20 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcCompiledQueryLease
contain 21 core.src.test.java.org.apache.metamodel.util.SerializableRefTest
contain 22 core.src.main.java.org.apache.metamodel.util.UnicodeWriter
contain 23 salesforce.src.test.java.org.apache.metamodel.salesforce.SalesforceTestCase
contain 24 core.src.main.java.org.apache.metamodel.util.MutableRef
contain 25 core.src.main.java.org.apache.metamodel.util.EqualsBuilder
contain 26 core.src.main.java.org.apache.metamodel.query.LogicalOperator
contain 27 core.src.main.java.org.apache.metamodel.query.parser.QueryPartProcessor
contain 28 core.src.main.java.org.apache.metamodel.util.BooleanComparator
contain 29 core.src.test.java.org.apache.metamodel.schema.Java5Types
contain 30 mongodb.mongo2.src.test.java.org.apache.metamodel.mongodb.mongo2.MongoDbTestCase
contain 31 core.src.main.java.org.apache.metamodel.query.JoinType
contain 32 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.DefaultWriteConcernAdvisor
contain 33 sugarcrm.src.test.java.org.apache.metamodel.sugarcrm.SugarCrmTestCase
contain 34 core.src.main.java.org.apache.metamodel.util.SharedExecutorService
contain 35 core.src.main.java.org.apache.metamodel.util.AlphabeticSequence
contain 36 core.src.main.java.org.apache.metamodel.intercept.Interceptor
contain 37 core.src.main.java.org.apache.metamodel.util.UncheckedFunc
contain 38 jdbc.src.test.java.org.apache.metamodel.jdbc.CloseableConnectionWrapper
contain 39 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.WriteConcernAdvisor
contain 40 core.src.main.java.org.apache.metamodel.util.HasName
contain 41 core.src.main.java.org.apache.metamodel.schema.TableType
contain 42 core.src.main.java.org.apache.metamodel.util.Action
contain 43 core.src.main.java.org.apache.metamodel.util.SerializableRef
contain 44 core.src.main.java.org.apache.metamodel.MetaModelException
contain 45 core.src.main.java.org.apache.metamodel.util.NumberComparator
contain 46 core.src.main.java.org.apache.metamodel.util.Func
contain 47 pojo.src.test.java.org.apache.metamodel.pojo.FoobarBean
contain 48 core.src.main.java.org.apache.metamodel.convert.TypeConverter
contain 49 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcTestCase
contain 50 core.src.main.java.org.apache.metamodel.util.Predicate
contain 51 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestDeleteScroll
contain 52 core.src.main.java.org.apache.metamodel.UpdateSummary
contain 53 excel.src.main.java.org.apache.metamodel.excel.XlsxStopParsingException
contain 54 core.src.main.java.org.apache.metamodel.schema.SuperColumnType
contain 55 mongodb.mongo3.src.test.java.org.apache.metamodel.mongodb.mongo3.MongoDbTestCase
contain 56 core.src.main.java.org.apache.metamodel.util.InclusionPredicate
contain 57 xml.src.main.java.org.apache.metamodel.xml.XmlStopParsingException
contain 58 pojo.src.test.java.org.apache.metamodel.pojo.Person
contain 59 couchdb.src.test.java.org.apache.metamodel.couchdb.CouchDbTestCase
contain 60 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.WriteConcernAdvisor
contain 61 core.src.main.java.org.apache.metamodel.query.AverageAggregateBuilder
contain 61 core.src.main.java.org.apache.metamodel.query.SumAggregateBuilder
contain 62 csv.src.test.java.org.apache.metamodel.csv.ExampleDataGenerator
contain 62 csv.src.test.java.org.apache.metamodel.csv.RandomizedExampleValueGenerator
contain 62 csv.src.test.java.org.apache.metamodel.csv.DefaultExampleValueGenerator
contain 63 core.src.main.java.org.apache.metamodel.schema.naming.UniqueColumnNamingStrategy
contain 63 core.src.main.java.org.apache.metamodel.schema.naming.CustomColumnNamingStrategy
contain 63 core.src.main.java.org.apache.metamodel.schema.naming.AlphabeticColumnNamingStrategy
contain 63 core.src.main.java.org.apache.metamodel.schema.naming.DelegatingIntrinsicSwitchColumnNamingStrategy
contain 63 core.src.test.java.org.apache.metamodel.util.AlphabeticSequenceTest
contain 64 core.src.main.java.org.apache.metamodel.data.DataSetTableModel
contain 64 core.src.main.java.org.apache.metamodel.util.BaseObject
contain 64 core.src.test.java.org.apache.metamodel.util.EqualsBuilderTest
contain 64 core.src.main.java.org.apache.metamodel.data.Style
contain 64 core.src.main.java.org.apache.metamodel.data.StyleBuilder
contain 65 core.src.test.java.org.apache.metamodel.convert.StringToIntegerConverterTest
contain 65 core.src.main.java.org.apache.metamodel.convert.StringToBooleanConverter
contain 65 core.src.main.java.org.apache.metamodel.convert.ColumnTypeDetector
contain 65 core.src.test.java.org.apache.metamodel.convert.StringToBooleanConverterTest
contain 65 core.src.main.java.org.apache.metamodel.convert.StringToDoubleConverter
contain 65 core.src.test.java.org.apache.metamodel.util.BooleanComparatorTest
contain 65 core.src.main.java.org.apache.metamodel.convert.StringToIntegerConverter
contain 65 core.src.test.java.org.apache.metamodel.convert.StringToDoubleConverterTest
contain 66 spring.src.main.java.org.apache.metamodel.spring.AbstractDataContextFactoryBeanDelegate
contain 66 spring.src.main.java.org.apache.metamodel.spring.CsvDataContextFactoryBeanDelegate
contain 66 csv.src.test.java.org.apache.metamodel.csv.CsvWriterTest
contain 66 csv.src.main.java.org.apache.metamodel.csv.CsvWriter
contain 67 core.src.main.java.org.apache.metamodel.data.Document
contain 67 core.src.main.java.org.apache.metamodel.schema.builder.SchemaBuilder
contain 67 core.src.main.java.org.apache.metamodel.create.TableCreatable
contain 67 core.src.main.java.org.apache.metamodel.QueryPostprocessDelegate
contain 67 core.src.main.java.org.apache.metamodel.intercept.SchemaInterceptor
contain 68 core.src.main.java.org.apache.metamodel.util.DateUtils
contain 68 core.src.test.java.org.apache.metamodel.util.FormatHelperTest
contain 68 core.src.test.java.org.apache.metamodel.util.WeekdayTest
contain 68 core.src.test.java.org.apache.metamodel.util.ObjectComparatorTest
contain 68 core.src.test.java.org.apache.metamodel.convert.StringToDateConverterTest
contain 68 core.src.test.java.org.apache.metamodel.util.DateUtilsTest
contain 68 core.src.test.java.org.apache.metamodel.util.MonthTest
contain 69 sugarcrm.src.main.java.org.apache.metamodel.sugarcrm.SugarCrmXmlHelper
contain 69 core.src.main.java.org.apache.metamodel.schema.builder.ColumnBuilder
contain 69 core.src.main.java.org.apache.metamodel.create.AbstractColumnBuilder
contain 69 core.src.main.java.org.apache.metamodel.create.ColumnBuilder
contain 69 jdbc.src.test.java.org.apache.metamodel.jdbc.dialects.PostgresqlQueryRewriterTest
contain 69 core.src.main.java.org.apache.metamodel.create.ColumnCreationBuilder
contain 69 core.src.main.java.org.apache.metamodel.query.builder.JoinFromBuilder
contain 69 core.src.main.java.org.apache.metamodel.query.builder.FilterBuilder
contain 70 core.src.test.java.org.apache.metamodel.util.TimeComparatorTest
contain 70 elasticsearch.common.src.main.java.org.apache.metamodel.elasticsearch.common.ElasticSearchDateConverter
contain 70 core.src.main.java.org.apache.metamodel.util.TimeComparator
contain 70 core.src.main.java.org.apache.metamodel.convert.StringToDateConverter
contain 70 core.src.test.java.org.apache.metamodel.util.CollectionUtilsTest
contain 70 core.src.main.java.org.apache.metamodel.util.FormatHelper
contain 71 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceInsertBuilder
contain 71 core.src.test.java.org.apache.metamodel.insert.AbstractInsertBuilderTest
contain 71 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceUpdateBuilder
contain 71 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbInsertionBuilder
contain 71 core.src.test.java.org.apache.metamodel.insert.AbstractRowInsertionBuilderTest
contain 72 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbTableDropBuilder
contain 72 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbTableDropBuilder
contain 72 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbDropTableBuilder
contain 72 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbDropTableBuilder
contain 72 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchDropTableBuilder
contain 72 csv.src.main.java.org.apache.metamodel.csv.CsvTableDropBuilder
contain 73 spring.src.main.java.org.apache.metamodel.spring.DataContextFactoryBeanDelegate
contain 73 core.src.main.java.org.apache.metamodel.intercept.Interceptors
contain 73 core.src.main.java.org.apache.metamodel.query.InvokableQuery
contain 73 core.src.main.java.org.apache.metamodel.CompositeQueryDelegate
contain 73 core.src.main.java.org.apache.metamodel.query.DefaultInvokableQuery
contain 73 spring.src.main.java.org.apache.metamodel.spring.JdbcDataContextFactoryBeanDelegate
contain 74 excel.src.main.java.org.apache.metamodel.excel.ExcelDataContextFactory
contain 74 csv.src.main.java.org.apache.metamodel.csv.CsvDataContextFactory
contain 74 json.src.main.java.org.apache.metamodel.json.JsonDataContextFactory
contain 74 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbDataContextFactory
contain 74 pojo.src.main.java.org.apache.metamodel.pojo.PojoDataContextFactory
contain 75 pojo.src.main.java.org.apache.metamodel.pojo.ObjectTableDataProvider
contain 75 pojo.src.main.java.org.apache.metamodel.pojo.ArrayTableDataProvider
contain 75 pojo.src.main.java.org.apache.metamodel.pojo.MapTableDataProvider
contain 75 spring.src.main.java.org.apache.metamodel.spring.DataContextFactoryBean
contain 75 core.src.main.java.org.apache.metamodel.util.SimpleTableDefParser
contain 76 full.src.test.java.org.apache.metamodel.factory.DataContextFactoryRegistryTest
contain 76 csv.src.test.java.org.apache.metamodel.csv.CsvDataContextFactoryTest
contain 76 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcDataContextFactoryTest
contain 77 core.src.main.java.org.apache.metamodel.data.DataSetIterator
contain 77 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchDataSet
contain 77 csv.src.main.java.org.apache.metamodel.csv.InconsistentRowLengthException
contain 77 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.InconsistentValueWidthException
contain 77 core.src.test.java.org.apache.metamodel.data.DataSetIteratorTest
contain 77 core.src.main.java.org.apache.metamodel.data.ScalarFunctionDataSet
contain 77 core.src.main.java.org.apache.metamodel.data.WrappingDataSet
contain 78 core.src.test.java.org.apache.metamodel.schema.DataTypeTest
contain 78 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchMetaDataParser
contain 78 core.src.main.java.org.apache.metamodel.schema.builder.InferentialColumnBuilder
contain 78 core.src.test.java.org.apache.metamodel.schema.ColumnTypeImplTest
contain 78 elasticsearch.common.src.main.java.org.apache.metamodel.elasticsearch.common.ElasticSearchMetaData
contain 78 elasticsearch.native.src.test.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchMetaDataParserTest
contain 78 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbUtils
contain 78 elasticsearch.rest.src.test.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchMetaDataParserTest
contain 78 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchMetaDataParser
contain 79 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcUtilsTest
contain 79 core.src.main.java.org.apache.metamodel.factory.UnsupportedDataContextPropertiesException
contain 79 core.src.main.java.org.apache.metamodel.ConnectionException
contain 79 core.src.main.java.org.apache.metamodel.InconsistentRowFormatException
contain 79 jdbc.src.main.java.org.apache.metamodel.jdbc.SplitQueriesDataSet
contain 79 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestClientExecutor
contain 79 core.src.main.java.org.apache.metamodel.util.ResourceException
contain 79 hbase.src.main.java.org.apache.metamodel.hbase.ByteUtils
contain 79 core.src.main.java.org.apache.metamodel.factory.UnsupportedResourcePropertiesException
contain 79 core.src.main.java.org.apache.metamodel.query.parser.QueryParserException
contain 80 core.src.main.java.org.apache.metamodel.intercept.TableCreationInterceptor
contain 80 core.src.main.java.org.apache.metamodel.delete.RowDeletable
contain 80 core.src.main.java.org.apache.metamodel.intercept.DataSetInterceptor
contain 80 core.src.main.java.org.apache.metamodel.insert.RowInsertable
contain 80 core.src.main.java.org.apache.metamodel.intercept.InterceptorList
contain 80 core.src.main.java.org.apache.metamodel.intercept.TableDropInterceptor
contain 80 core.src.main.java.org.apache.metamodel.intercept.RowUpdationInterceptor
contain 80 core.src.main.java.org.apache.metamodel.intercept.RowDeletionInterceptor
contain 80 core.src.main.java.org.apache.metamodel.intercept.RowInsertionInterceptor
contain 81 hadoop.src.main.java.org.apache.metamodel.util.HdfsDirectoryInputStream
contain 81 hadoop.src.main.java.org.apache.metamodel.util.HdfsFileOutputStream
contain 81 core.src.test.java.org.apache.metamodel.util.FileHelperTest
contain 81 core.src.test.java.org.apache.metamodel.util.UrlResourceTest
contain 81 core.src.main.java.org.apache.metamodel.util.AbstractDirectoryInputStream
contain 81 hadoop.src.main.java.org.apache.metamodel.util.HdfsResource
contain 81 hadoop.src.main.java.org.apache.metamodel.util.HdfsFileInputStream
contain 81 core.src.main.java.org.apache.metamodel.util.ClasspathResource
contain 81 core.src.main.java.org.apache.metamodel.util.FileResource
contain 82 core.src.main.java.org.apache.metamodel.schema.CompositeSchema
contain 82 core.src.test.java.org.apache.metamodel.AbstractDataContextTest
contain 82 core.src.main.java.org.apache.metamodel.schema.ImmutableSchema
contain 82 core.src.main.java.org.apache.metamodel.CompositeDataContext
contain 82 core.src.main.java.org.apache.metamodel.schema.Schema
contain 83 core.src.main.java.org.apache.metamodel.intercept.InterceptableRowUpdationBuilder
contain 83 core.src.main.java.org.apache.metamodel.intercept.InterceptableRowDeletionBuilder
contain 83 core.src.main.java.org.apache.metamodel.delete.AbstractRowDeletionBuilder
contain 83 core.src.main.java.org.apache.metamodel.data.RowBuilder
contain 83 core.src.main.java.org.apache.metamodel.update.AbstractRowUpdationBuilder
contain 83 core.src.main.java.org.apache.metamodel.intercept.InterceptableRowInsertionBuilder
contain 83 core.src.main.java.org.apache.metamodel.insert.AbstractRowInsertionBuilder
contain 84 core.src.main.java.org.apache.metamodel.factory.ClasspathResourceFactory
contain 84 core.src.main.java.org.apache.metamodel.factory.SimpleResourceProperties
contain 84 core.src.main.java.org.apache.metamodel.factory.UrlResourceFactory
contain 84 core.src.main.java.org.apache.metamodel.factory.ResourceFactoryRegistryImpl
contain 84 core.src.main.java.org.apache.metamodel.factory.InMemoryResourceFactory
contain 84 core.src.main.java.org.apache.metamodel.factory.ResourceFactory
contain 84 core.src.main.java.org.apache.metamodel.factory.ResourcePropertiesImpl
contain 84 core.src.main.java.org.apache.metamodel.factory.ResourceFactoryRegistry
contain 84 hadoop.src.main.java.org.apache.metamodel.hadoop.HdfsResourceFactory
contain 84 core.src.main.java.org.apache.metamodel.factory.FileResourceFactory
contain 85 spring.src.test.java.org.apache.metamodel.spring.CsvDefaultConfigurationFromResourceTest
contain 85 csv.src.test.java.org.apache.metamodel.csv.CsvBigFileMemoryTest
contain 85 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthConfigurationReader
contain 85 spring.src.test.java.org.apache.metamodel.spring.ExcelSpecifiedConfigurationFromFilenameTest
contain 85 spring.src.test.java.org.apache.metamodel.spring.CsvSpecifiedConfigurationFromFilenameTest
contain 86 pojo.src.main.java.org.apache.metamodel.pojo.TableDataProvider
contain 86 core.src.test.java.org.apache.metamodel.util.SimpleTableDefParserTest
contain 86 core.src.main.java.org.apache.metamodel.util.Weekday
contain 86 core.src.main.java.org.apache.metamodel.util.HasNameMapper
contain 86 core.src.main.java.org.apache.metamodel.util.Month
contain 86 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthColumnSpec
contain 86 pojo.src.test.java.org.apache.metamodel.pojo.ObjectTableDataProviderTest
contain 86 core.src.main.java.org.apache.metamodel.schema.NamedStructure
contain 86 core.src.main.java.org.apache.metamodel.schema.ColumnType
contain 86 hbase.src.main.java.org.apache.metamodel.hbase.HBaseConfiguration
contain 87 core.src.main.java.org.apache.metamodel.data.RowPublisherImpl
contain 87 core.src.test.java.org.apache.metamodel.data.StyleBuilderTest
contain 87 xml.src.main.java.org.apache.metamodel.xml.XmlSaxContentHandler
contain 87 core.src.main.java.org.apache.metamodel.data.StyleImpl
contain 87 xml.src.test.java.org.apache.metamodel.xml.XmlSaxContentHandlerTest
contain 87 excel.src.main.java.org.apache.metamodel.excel.XlsxRowCallback
contain 87 core.src.main.java.org.apache.metamodel.data.RowPublisher
contain 87 core.src.main.java.org.apache.metamodel.data.ColorImpl
contain 88 core.src.main.java.org.apache.metamodel.query.DefaultCompiledQuery
contain 88 core.src.main.java.org.apache.metamodel.util.WildcardPattern
contain 88 core.src.main.java.org.apache.metamodel.data.WhereClauseBuilder
contain 88 core.src.main.java.org.apache.metamodel.query.builder.HavingBuilder
contain 88 core.src.main.java.org.apache.metamodel.query.builder.WhereBuilder
contain 89 core.src.main.java.org.apache.metamodel.insert.InsertInto
contain 89 core.src.test.java.org.apache.metamodel.insert.SyntaxExamplesTest
contain 89 core.src.test.java.org.apache.metamodel.convert.ConvertersTest
contain 89 core.src.test.java.org.apache.metamodel.convert.ConvertedDataSetInterceptorTest
contain 89 core.src.test.java.org.apache.metamodel.convert.ConvertedRowInsertionInterceptorTest
contain 90 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbInsertionBuilder
contain 90 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbRowInsertionBuilder
contain 90 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchInsertBuilder
contain 90 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbTableCreationBuilder
contain 90 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchInsertBuilder
contain 90 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbInsertionBuilder
contain 91 elasticsearch.common.src.main.java.org.apache.metamodel.elasticsearch.common.ElasticSearchUtils
contain 91 jdbc.src.test.java.org.apache.metamodel.jdbc.FetchSizeCalculatorTest
contain 91 jdbc.src.test.java.org.apache.metamodel.dialects.SQLServerQueryRewriterTest
contain 91 core.src.test.java.org.apache.metamodel.schema.MutableColumnTest
contain 91 jdbc.src.test.java.org.apache.metamodel.dialects.PostgresqlQueryRewriterTest
contain 91 jdbc.src.test.java.org.apache.metamodel.dialects.MysqlQueryRewriterTest
contain 92 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchUpdateCallback
contain 92 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbUpdateCallback
contain 92 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.SimpleWriteConcernAdvisor
contain 92 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbUpdateCallback
contain 93 core.src.main.java.org.apache.metamodel.query.builder.ColumnSelectBuilder
contain 93 core.src.main.java.org.apache.metamodel.convert.ConvertedDataSetInterceptor
contain 93 core.src.test.java.org.apache.metamodel.update.SyntaxExamplesTest
contain 93 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedWhereBuilder
contain 93 core.src.main.java.org.apache.metamodel.query.builder.FunctionSelectBuilder
contain 93 core.src.main.java.org.apache.metamodel.query.builder.CountSelectBuilder
contain 93 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedOrderByBuilder
contain 93 excel.src.main.java.org.apache.metamodel.excel.SpreadsheetReaderDelegate
contain 94 csv.src.test.java.org.apache.metamodel.intercept.InterceptionCsvIntegrationTest
contain 94 csv.src.main.java.org.apache.metamodel.csv.CsvDeleteBuilder
contain 94 mongodb.mongo2.src.test.java.org.apache.metamodel.mongodb.mongo2.MongoDbDataCopyer
contain 94 mongodb.mongo3.src.test.java.org.apache.metamodel.mongodb.mongo3.MongoDbDataCopyer
contain 95 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbDocumentConverter
contain 95 core.src.main.java.org.apache.metamodel.data.MaxRowsDocumentSource
contain 95 core.src.test.java.org.apache.metamodel.util.LazyRefTest
contain 95 core.src.main.java.org.apache.metamodel.schema.builder.DocumentSourceProvider
contain 95 core.src.main.java.org.apache.metamodel.data.DocumentSource
contain 95 json.src.main.java.org.apache.metamodel.json.JsonDocumentSource
contain 95 core.src.main.java.org.apache.metamodel.schema.builder.LazyDocumentSource
contain 95 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbSamplingDocumentSource
contain 95 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbDatabaseDocumentSource
contain 96 core.src.main.java.org.apache.metamodel.data.DefaultRow
contain 96 excel.src.main.java.org.apache.metamodel.excel.ExcelDeleteBuilder
contain 96 core.src.main.java.org.apache.metamodel.convert.DocumentConverter
contain 96 core.src.test.java.org.apache.metamodel.data.RowTest
contain 96 core.src.main.java.org.apache.metamodel.data.DocumentSourceDataSet
contain 96 core.src.main.java.org.apache.metamodel.data.AbstractDataSet
contain 96 core.src.main.java.org.apache.metamodel.data.InMemoryDataSet
contain 97 neo4j.src.test.java.org.apache.metamodel.neo4j.Neo4jTestCase
contain 97 csv.src.main.java.org.apache.metamodel.csv.CsvInsertBuilder
contain 97 neo4j.src.main.java.org.apache.metamodel.neo4j.Neo4jCypherQueryBuilder
contain 97 xml.src.main.java.org.apache.metamodel.xml.XmlSaxTableDef
contain 97 core.src.main.java.org.apache.metamodel.schema.naming.ColumnNamingSession
contain 97 core.src.main.java.org.apache.metamodel.schema.naming.ColumnNamingContext
contain 97 core.src.main.java.org.apache.metamodel.schema.naming.ColumnNamingContextImpl
contain 97 core.src.main.java.org.apache.metamodel.query.builder.TableFromBuilder
contain 97 excel.src.main.java.org.apache.metamodel.excel.ExcelInsertBuilder
contain 98 neo4j.src.main.java.org.apache.metamodel.neo4j.Neo4jDataSet
contain 98 core.src.test.java.org.apache.metamodel.query.builder.WhereBuilderImplTest
contain 98 core.src.test.java.org.apache.metamodel.query.MapValueFunctionTest
contain 98 core.src.test.java.org.apache.metamodel.data.FirstRowDataSetTest
contain 98 csv.src.test.java.org.apache.metamodel.csv.SingleLineCsvRowTest
contain 98 core.src.test.java.org.apache.metamodel.data.UnionDataSetTest
contain 99 xml.src.main.java.org.apache.metamodel.xml.XmlSaxDataContextFactory
contain 99 core.src.main.java.org.apache.metamodel.factory.AbstractDataContextFactory
contain 99 core.src.test.java.org.apache.metamodel.util.NumberComparatorTest
contain 99 xml.src.main.java.org.apache.metamodel.xml.XmlDomDataContextFactory
contain 99 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDataContextFactory
contain 99 core.src.main.java.org.apache.metamodel.util.AbstractNumberAggregateBuilder
contain 99 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.ElasticSearchRestDataContextFactory
contain 100 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthReader
contain 100 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.FixedWidthLineParserTest
contain 100 core.src.main.java.org.apache.metamodel.schema.naming.ColumnNamingStrategies
contain 100 core.src.test.java.org.apache.metamodel.schema.naming.DelegatingIntrinsicSwitchColumnNamingStrategyTest
contain 100 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthLineParser
contain 100 core.src.main.java.org.apache.metamodel.schema.naming.ColumnNamingStrategy
contain 100 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.EbcdicConfiguration
contain 101 core.src.test.java.org.apache.metamodel.create.SyntaxExamplesTest
contain 101 core.src.main.java.org.apache.metamodel.create.CreateTableColumnBuilder
contain 101 core.src.main.java.org.apache.metamodel.UpdateScript
contain 101 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceTable
contain 101 core.src.main.java.org.apache.metamodel.create.AbstractTableCreationBuilder
contain 101 sugarcrm.src.main.java.org.apache.metamodel.sugarcrm.SugarCrmTable
contain 102 core.src.main.java.org.apache.metamodel.DataContext
contain 102 core.src.main.java.org.apache.metamodel.AbstractDataContext
contain 102 core.src.test.java.org.apache.metamodel.SchemaNameComparatorTest
contain 102 openoffice.src.test.java.org.apache.metamodel.openoffice.OpenOfficeDataContextTest
contain 102 openoffice.src.main.java.org.apache.metamodel.openoffice.OpenOfficeDataContext
contain 103 cassandra.src.main.java.org.apache.metamodel.cassandra.CassandraUtils
contain 103 mongodb.common.src.main.java.org.apache.metamodel.mongodb.common.MongoDBUtils
contain 103 core.src.main.java.org.apache.metamodel.data.CachingDataSetHeader
contain 103 core.src.main.java.org.apache.metamodel.data.SimpleDataSetHeader
contain 103 core.src.main.java.org.apache.metamodel.schema.builder.ColumnNameAsKeysRowConverter
contain 103 core.src.main.java.org.apache.metamodel.data.AbstractRow
contain 103 core.src.main.java.org.apache.metamodel.data.AbstractRowBuilder
contain 103 core.src.main.java.org.apache.metamodel.data.EmptyDataSet
contain 103 core.src.main.java.org.apache.metamodel.data.Row
contain 103 core.src.main.java.org.apache.metamodel.data.DataSetHeader
contain 103 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbUtils
contain 104 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.FixedWidthDataContextTest
contain 104 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.EBCDICTest
contain 104 core.src.test.java.org.apache.metamodel.intercept.InterceptableDataContextTest
contain 104 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.FixedWidthConfigurationReaderTest
contain 104 json.src.test.java.org.apache.metamodel.json.JsonDataContextTest
contain 105 core.src.main.java.org.apache.metamodel.MetaModelHelper
contain 105 core.src.test.java.org.apache.metamodel.MetaModelHelperTest
contain 105 core.src.test.java.org.apache.metamodel.MockUpdateableDataContext
contain 106 core.src.main.java.org.apache.metamodel.DefaultUpdateSummary
contain 106 core.src.main.java.org.apache.metamodel.BatchUpdateScript
contain 106 core.src.main.java.org.apache.metamodel.AbstractUpdateCallback
contain 106 core.src.main.java.org.apache.metamodel.drop.DropTable
contain 106 core.src.main.java.org.apache.metamodel.intercept.InterceptableUpdateCallback
contain 106 core.src.main.java.org.apache.metamodel.UpdateableDataContext
contain 106 core.src.main.java.org.apache.metamodel.UpdateSummaryBuilder
contain 106 core.src.main.java.org.apache.metamodel.UpdateCallback
contain 107 hadoop.src.test.java.org.apache.metamodel.util.HdfsResourceIntegrationTest
contain 107 core.src.test.java.org.apache.metamodel.util.InMemoryResourceTest
contain 107 spring.src.main.java.org.apache.metamodel.spring.SpringResource
contain 107 core.src.main.java.org.apache.metamodel.util.AbstractResource
contain 107 core.src.main.java.org.apache.metamodel.util.InMemoryResource
contain 107 core.src.test.java.org.apache.metamodel.util.FileResourceTest
contain 107 core.src.main.java.org.apache.metamodel.util.LazyRef
contain 107 hadoop.src.test.java.org.apache.metamodel.util.HdfsResourceTest
contain 107 core.src.main.java.org.apache.metamodel.util.UrlResource
contain 107 core.src.main.java.org.apache.metamodel.util.Resource
contain 108 excel.src.main.java.org.apache.metamodel.excel.XlsxSpreadsheetReaderDelegate
contain 108 xml.src.main.java.org.apache.metamodel.xml.XmlSaxDataContext
contain 108 excel.src.main.java.org.apache.metamodel.excel.DefaultSpreadsheetReaderDelegate
contain 108 json.src.main.java.org.apache.metamodel.json.JsonDataContext
contain 109 salesforce.src.test.java.org.apache.metamodel.salesforce.SalesforceDataSetTest
contain 109 core.src.main.java.org.apache.metamodel.query.ScalarFunction
contain 109 core.src.main.java.org.apache.metamodel.data.DataSet
contain 109 core.src.main.java.org.apache.metamodel.query.ToBooleanFunction
contain 109 core.src.main.java.org.apache.metamodel.query.ToDateFunction
contain 109 core.src.main.java.org.apache.metamodel.query.ToNumberFunction
contain 109 core.src.main.java.org.apache.metamodel.query.MapValueFunction
contain 109 core.src.main.java.org.apache.metamodel.data.IRowFilter
contain 109 core.src.main.java.org.apache.metamodel.query.ToStringFunction
contain 110 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.OracleTest
contain 110 xml.src.test.java.org.apache.metamodel.xml.XmlDomDataContextTest
contain 110 core.src.main.java.org.apache.metamodel.query.builder.TableFromBuilderImpl
contain 110 core.src.main.java.org.apache.metamodel.query.parser.FromItemParser
contain 110 core.src.main.java.org.apache.metamodel.query.builder.JoinFromBuilderImpl
contain 111 csv.src.main.java.org.apache.metamodel.csv.CsvSchema
contain 111 excel.src.main.java.org.apache.metamodel.excel.XlsxWorkbookToTablesHandler
contain 111 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceSchema
contain 111 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcSchema
contain 111 csv.src.main.java.org.apache.metamodel.csv.CsvCreateTableBuilder
contain 111 core.src.test.java.org.apache.metamodel.schema.MutableSchemaTest
contain 111 excel.src.main.java.org.apache.metamodel.excel.ExcelTableCreationBuilder
contain 112 spring.src.test.java.org.apache.metamodel.spring.MockDataContextTypeTest
contain 112 core.src.main.java.org.apache.metamodel.query.CompiledQuery
contain 112 core.src.main.java.org.apache.metamodel.query.parser.QueryParser
contain 112 core.src.test.java.org.apache.metamodel.query.parser.QueryPartParserTest
contain 112 spring.src.test.java.org.apache.metamodel.spring.DataContextFactoryBeanTest
contain 112 spring.src.test.java.org.apache.metamodel.spring.PojoDataContextFactoryBeanDelegateTest
contain 112 core.src.main.java.org.apache.metamodel.query.QueryParameter
contain 113 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcColumnTest
contain 113 jdbc.src.test.java.org.apache.metamodel.jdbc.FilteredDataSetTest
contain 113 jdbc.src.main.java.org.apache.metamodel.jdbc.MetadataLoader
contain 113 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcDropTableBuilder
contain 113 core.src.main.java.org.apache.metamodel.query.builder.InitFromBuilderImpl
contain 113 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcSchemaTest
contain 114 core.src.main.java.org.apache.metamodel.query.FilterItem
contain 114 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.HsqldbQueryRewriter
contain 114 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcUtils
contain 114 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.SQLServerQueryRewriter
contain 114 core.src.test.java.org.apache.metamodel.util.WildcardPatternTest
contain 115 core.src.main.java.org.apache.metamodel.schema.ImmutableRelationship
contain 115 core.src.test.java.org.apache.metamodel.query.SelectClauseTest
contain 115 core.src.main.java.org.apache.metamodel.schema.MutableRelationship
contain 115 core.src.test.java.org.apache.metamodel.schema.ImmutableSchemaTest
contain 115 core.src.main.java.org.apache.metamodel.schema.AbstractSchema
contain 115 core.src.test.java.org.apache.metamodel.schema.MutableTableTest
contain 115 core.src.main.java.org.apache.metamodel.schema.ImmutableTable
contain 116 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcDeleteBuilderTest
contain 116 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.SimpleWriteConcernAdvisor
contain 116 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcInsertBuilderTest
contain 116 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcUpdateBuilderTest
contain 116 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbDeleteBuilder
contain 116 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbDeleteBuilder
contain 116 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceDeleteBuilder
contain 117 core.src.test.java.org.apache.metamodel.intercept.InterceptorListTest
contain 117 core.src.main.java.org.apache.metamodel.intercept.InterceptableUpdateScript
contain 117 core.src.test.java.org.apache.metamodel.intercept.InterceptorsTest
contain 117 core.src.main.java.org.apache.metamodel.intercept.InterceptableDataContext
contain 118 core.src.main.java.org.apache.metamodel.factory.DataContextFactoryRegistryImpl
contain 118 core.src.main.java.org.apache.metamodel.util.ResourceUtils
contain 118 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthDataContextFactory
contain 118 core.src.test.java.org.apache.metamodel.util.ClasspathResourceTest
contain 118 core.src.main.java.org.apache.metamodel.factory.DataContextFactoryRegistry
contain 118 core.src.test.java.org.apache.metamodel.factory.ResourceFactoryRegistryImplTest
contain 118 core.src.main.java.org.apache.metamodel.factory.DataContextFactory
contain 119 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbDataContext
contain 119 hbase.src.main.java.org.apache.metamodel.hbase.HBaseDataContext
contain 119 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbDataContext
contain 119 hbase.src.main.java.org.apache.metamodel.hbase.HBaseFamilyMap
contain 120 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbDataSet
contain 120 excel.src.main.java.org.apache.metamodel.excel.XlsDataSet
contain 120 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbDataSet
contain 120 core.src.main.java.org.apache.metamodel.convert.ConvertedDataSet
contain 120 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDataSet
contain 120 cassandra.src.main.java.org.apache.metamodel.cassandra.CassandraDataSet
contain 120 hbase.src.main.java.org.apache.metamodel.hbase.HBaseDataSet
contain 120 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbDataSet
contain 120 pojo.src.main.java.org.apache.metamodel.pojo.PojoDataSet
contain 120 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbDataSet
contain 121 hbase.src.main.java.org.apache.metamodel.hbase.HBaseTable
contain 121 core.src.main.java.org.apache.metamodel.factory.DataContextPropertiesImpl
contain 121 core.src.test.java.org.apache.metamodel.schema.TableTypeTest
contain 121 core.src.main.java.org.apache.metamodel.factory.DataContextProperties
contain 121 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcMetadataLoader
contain 121 spring.src.main.java.org.apache.metamodel.spring.DataContextFactoryParameters
contain 121 core.src.main.java.org.apache.metamodel.util.SimpleTableDef
contain 122 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcDataContextTest
contain 122 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.PostgresqlTest
contain 122 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.MysqlTest
contain 123 elasticsearch.common.src.test.java.org.apache.metamodel.elasticsearch.common.ElasticSearchDateConverterTest
contain 123 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.NativeElasticSearchUtils
contain 123 core.src.main.java.org.apache.metamodel.util.ObjectComparator
contain 123 core.src.main.java.org.apache.metamodel.schema.ColumnTypeImpl
contain 123 core.src.test.java.org.apache.metamodel.util.ToStringComparatorTest
contain 123 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchUtils
contain 123 sugarcrm.src.main.java.org.apache.metamodel.sugarcrm.SugarCrmDataSet
contain 123 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceDataSet
contain 124 core.src.main.java.org.apache.metamodel.drop.TableDroppable
contain 124 core.src.main.java.org.apache.metamodel.intercept.InterceptableTableDropBuilder
contain 124 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDropTableBuilder
contain 124 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDeleteBuilder
contain 124 sugarcrm.src.main.java.org.apache.metamodel.sugarcrm.SugarCrmDataContext
contain 124 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchDeleteBuilder
contain 124 core.src.main.java.org.apache.metamodel.query.builder.InitFromBuilder
contain 124 excel.src.main.java.org.apache.metamodel.excel.ExcelDropTableBuilder
contain 125 core.src.main.java.org.apache.metamodel.util.FileHelper
contain 125 full.src.main.java.org.apache.metamodel.DataContextFactory
contain 125 csv.src.test.java.org.apache.metamodel.csv.UnicodeWriterTest
contain 125 core.src.test.java.org.apache.metamodel.util.ResourceUtilsTest
contain 125 core.src.main.java.org.apache.metamodel.factory.ResourceProperties
contain 126 spring.src.main.java.org.apache.metamodel.spring.MongoDbDataContextFactoryBeanDelegate
contain 126 spring.src.main.java.org.apache.metamodel.spring.CouchDbDataContextFactoryBeanDelegate
contain 126 spring.src.main.java.org.apache.metamodel.spring.PojoDataContextFactoryBeanDelegate
contain 126 spring.src.test.java.org.apache.metamodel.spring.MockDataContextFactoryBeanDelegate
contain 126 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcDataContextFactory
contain 126 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceDataContextFactory
contain 126 cassandra.src.main.java.org.apache.metamodel.cassandra.CassandraDataContextFactory
contain 126 hbase.src.main.java.org.apache.metamodel.hbase.HbaseDataContextFactory
contain 127 jdbc.src.test.java.org.apache.metamodel.jdbc.JdbcTestTemplates
contain 127 excel.src.test.java.org.apache.metamodel.excel.ExcelDataContextTest
contain 127 csv.src.test.java.org.apache.metamodel.csv.CsvDataContextTest
contain 128 core.src.main.java.org.apache.metamodel.query.FunctionType
contain 128 core.src.test.java.org.apache.metamodel.query.FirstAggregateFunctionTest
contain 128 core.src.test.java.org.apache.metamodel.query.FunctionTypeTest
contain 128 core.src.main.java.org.apache.metamodel.query.AggregateFunction
contain 128 core.src.test.java.org.apache.metamodel.query.RandomAggregateFunctionTest
contain 128 core.src.main.java.org.apache.metamodel.query.DefaultScalarFunction
contain 128 core.src.main.java.org.apache.metamodel.query.FunctionTypeFactory
contain 128 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.DefaultQueryRewriter
contain 128 core.src.main.java.org.apache.metamodel.util.LegacyDeserializationObjectInputStream
contain 128 core.src.test.java.org.apache.metamodel.query.LastAggregateFunctionTest
contain 128 core.src.main.java.org.apache.metamodel.query.DefaultAggregateFunction
contain 129 core.src.main.java.org.apache.metamodel.insert.RowInsertionBuilder
contain 129 core.src.main.java.org.apache.metamodel.drop.TableDropBuilder
contain 129 core.src.main.java.org.apache.metamodel.DeleteAndInsertBuilder
contain 129 core.src.main.java.org.apache.metamodel.create.TableCreationBuilder
contain 129 core.src.main.java.org.apache.metamodel.update.RowUpdationBuilder
contain 129 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbRowUpdationBuilder
contain 129 core.src.main.java.org.apache.metamodel.delete.RowDeletionBuilder
contain 129 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbRowDeletionBuilder
contain 129 core.src.main.java.org.apache.metamodel.update.RowUpdateable
contain 130 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcUpdateCallback
contain 130 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceDataContext
contain 130 csv.src.main.java.org.apache.metamodel.csv.CsvDataContext
contain 130 csv.src.main.java.org.apache.metamodel.csv.CsvUpdateCallback
contain 131 jdbc.src.test.java.org.apache.metamodel.jdbc.MultiJDBCDataSetTest
contain 131 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.HiveIntegrationTest
contain 131 dynamodb.src.test.java.org.apache.metamodel.dynamodb.DynamoDbDataContextIntegrationTest
contain 131 hbase.src.test.java.org.apache.metamodel.hbase.HBaseDataContextTest
contain 131 couchdb.src.test.java.org.apache.metamodel.couchdb.CouchDbDataContextTest
contain 131 jdbc.src.test.java.org.apache.metamodel.dbmains.PostgresqlMain
contain 132 core.src.main.java.org.apache.metamodel.query.builder.FunctionSelectBuilderImpl
contain 132 core.src.main.java.org.apache.metamodel.query.builder.CountSelectBuilderImpl
contain 132 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedQueryBuilder
contain 132 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedFromBuilderCallback
contain 132 core.src.main.java.org.apache.metamodel.query.builder.GroupedQueryBuilderImpl
contain 132 core.src.main.java.org.apache.metamodel.query.builder.GroupedQueryBuilderCallback
contain 132 core.src.main.java.org.apache.metamodel.query.builder.ColumnSelectBuilderImpl
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.SingleTableInferentialSchemaBuilder
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.MultiTableInferentialSchemaBuilder
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.SimpleTableDefSchemaBuilder
contain 133 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbSimpleTableDefSchemaBuilder
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.InferentialSchemaBuilder
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.InferentialTableBuilder
contain 133 core.src.main.java.org.apache.metamodel.schema.builder.SingleMapColumnSchemaBuilder
contain 133 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbInferentialSchemaBuilder
contain 134 core.src.main.java.org.apache.metamodel.query.MinAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.RandomAggregateBuilder
contain 134 core.src.main.java.org.apache.metamodel.query.FirstAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.SumAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.LastAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.MaxAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.RandomAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.FirstAggregateBuilder
contain 134 core.src.main.java.org.apache.metamodel.query.CountAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.AverageAggregateFunction
contain 134 core.src.main.java.org.apache.metamodel.query.LastAggregateBuilder
contain 134 core.src.main.java.org.apache.metamodel.query.MinAggregateBuilder
contain 134 core.src.main.java.org.apache.metamodel.query.CountAggregateBuilder
contain 134 core.src.test.java.org.apache.metamodel.query.RandomAggregateBuilderTest
contain 134 core.src.main.java.org.apache.metamodel.query.MaxAggregateBuilder
contain 135 core.src.test.java.org.apache.metamodel.query.QueryTest
contain 135 core.src.test.java.org.apache.metamodel.query.parser.QueryParserTest
contain 135 core.src.test.java.org.apache.metamodel.QueryPostprocessDataContextTest
contain 135 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.AbstractQueryRewriter
contain 135 core.src.main.java.org.apache.metamodel.QueryPostprocessDataContext
contain 136 hbase.src.main.java.org.apache.metamodel.hbase.HBaseRow
contain 136 excel.src.main.java.org.apache.metamodel.excel.ExcelUtils
contain 136 core.src.test.java.org.apache.metamodel.data.DefaultRowTest
contain 136 elasticsearch.native.src.test.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchUtilsTest
contain 136 elasticsearch.rest.src.test.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchUtilsTest
contain 136 excel.src.test.java.org.apache.metamodel.excel.ZeroBasedRowIteratorTest
contain 137 core.src.main.java.org.apache.metamodel.convert.ConvertedRowUpdationInterceptor
contain 137 core.src.main.java.org.apache.metamodel.schema.AbstractTable
contain 137 core.src.main.java.org.apache.metamodel.convert.Converters
contain 137 core.src.main.java.org.apache.metamodel.convert.HasReadTypeConverters
contain 137 core.src.main.java.org.apache.metamodel.convert.ConvertedRowInsertionInterceptor
contain 137 core.src.main.java.org.apache.metamodel.schema.Table
contain 137 core.src.test.java.org.apache.metamodel.convert.ColumnTypeDetectorTest
contain 138 core.src.main.java.org.apache.metamodel.query.parser.GroupByItemParser
contain 138 core.src.main.java.org.apache.metamodel.query.parser.QueryPartParser
contain 138 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.OffsetFetchQueryRewriter
contain 138 core.src.main.java.org.apache.metamodel.query.parser.OrderByItemParser
contain 138 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.LimitOffsetQueryRewriter
contain 138 core.src.main.java.org.apache.metamodel.query.GroupByItem
contain 138 core.src.main.java.org.apache.metamodel.query.OrderByItem
contain 138 core.src.main.java.org.apache.metamodel.query.AbstractQueryClause
contain 138 core.src.main.java.org.apache.metamodel.intercept.QueryInterceptor
contain 138 core.src.main.java.org.apache.metamodel.query.parser.QueryPartCollectionProcessor
contain 138 core.src.main.java.org.apache.metamodel.query.QueryItem
contain 138 core.src.main.java.org.apache.metamodel.query.FromItem
contain 138 core.src.main.java.org.apache.metamodel.query.parser.HavingItemParser
contain 138 core.src.main.java.org.apache.metamodel.query.parser.WhereItemParser
contain 139 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.AbstractJdbIntegrationTest
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.OracleQueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcBatchUpdateCallback
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.PostgresqlQueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcSimpleUpdateCallback
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.HiveQueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.H2QueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcCompiledQueryLeaseFactory
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.MysqlQueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.SQLiteQueryRewriter
contain 139 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.IQueryRewriter
contain 140 core.src.main.java.org.apache.metamodel.schema.builder.TableBuilder
contain 140 core.src.test.java.org.apache.metamodel.delete.AbstractRowDeletionCallbackTest
contain 140 core.src.main.java.org.apache.metamodel.update.Update
contain 140 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcCreateTableBuilder
contain 140 core.src.main.java.org.apache.metamodel.delete.DeleteFrom
contain 140 core.src.main.java.org.apache.metamodel.schema.MutableSchema
contain 140 sugarcrm.src.main.java.org.apache.metamodel.sugarcrm.SugarCrmSchema
contain 141 core.src.main.java.org.apache.metamodel.query.builder.GroupedQueryBuilder
contain 141 core.src.main.java.org.apache.metamodel.query.builder.AbstractFilterBuilder
contain 141 core.src.main.java.org.apache.metamodel.query.builder.HavingBuilderImpl
contain 141 core.src.main.java.org.apache.metamodel.query.builder.AbstractQueryFilterBuilder
contain 141 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedSelectBuilder
contain 141 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedOrderByBuilderImpl
contain 141 core.src.main.java.org.apache.metamodel.query.builder.WhereBuilderImpl
contain 141 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedFromBuilder
contain 141 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedSelectBuilderImpl
contain 141 core.src.main.java.org.apache.metamodel.query.builder.SatisfiedHavingBuilder
contain 142 excel.src.main.java.org.apache.metamodel.excel.ExcelUpdateCallback
contain 142 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbTableCreationBuilder
contain 142 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbUpdateCallback
contain 142 core.src.test.java.org.apache.metamodel.create.AbstractCreateTableBuilderTest
contain 142 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchUpdateCallback
contain 142 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchCreateTableBuilder
contain 142 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchCreateTableBuilder
contain 143 core.src.main.java.org.apache.metamodel.create.CreateTable
contain 143 core.src.test.java.org.apache.metamodel.query.FilterItemTest
contain 143 xml.src.main.java.org.apache.metamodel.xml.XmlDomDataContext
contain 143 core.src.test.java.org.apache.metamodel.MockDataContext
contain 143 core.src.test.java.org.apache.metamodel.query.DefaultCompiledQueryTest
contain 143 jdbc.src.test.java.org.apache.metamodel.dialects.DB2QueryRewriterTest
contain 143 core.src.test.java.org.apache.metamodel.MetaModelTestCase
contain 144 jdbc.src.test.java.org.apache.metamodel.jdbc.DerbyTest
contain 144 jdbc.src.test.java.org.apache.metamodel.jdbc.SqliteTest
contain 144 jdbc.src.test.java.org.apache.metamodel.jdbc.H2databaseTest
contain 144 salesforce.src.test.java.org.apache.metamodel.salesforce.SalesforceDataContextTest
contain 144 elasticsearch.native.src.test.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDataContextTest
contain 144 elasticsearch.rest.src.test.java.org.apache.metamodel.elasticsearch.rest.JestElasticSearchDataContextTest
contain 145 core.src.test.java.org.apache.metamodel.query.builder.GroupedQueryBuilderImplTest
contain 145 core.src.main.java.org.apache.metamodel.query.SelectItem
contain 145 core.src.test.java.org.apache.metamodel.query.builder.SyntaxExamplesTest
contain 145 xml.src.test.java.org.apache.metamodel.xml.XmlSaxDataContextTest
contain 145 core.src.test.java.org.apache.metamodel.query.FromClauseTest
contain 145 core.src.main.java.org.apache.metamodel.query.FromClause
contain 145 core.src.test.java.org.apache.metamodel.CompositeDataContextTest
contain 145 core.src.test.java.org.apache.metamodel.util.LegacyDeserializationObjectInputStreamTest
contain 146 core.src.main.java.org.apache.metamodel.data.UnionDataSet
contain 146 core.src.main.java.org.apache.metamodel.data.MaxRowsDataSet
contain 146 core.src.main.java.org.apache.metamodel.data.ScalarFunctionRow
contain 146 csv.src.main.java.org.apache.metamodel.csv.SingleLineCsvRow
contain 146 core.src.test.java.org.apache.metamodel.util.SimpleRefTest
contain 146 core.src.main.java.org.apache.metamodel.data.FirstRowDataSet
contain 146 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthDataSet
contain 146 core.src.main.java.org.apache.metamodel.data.FilteredDataSet
contain 146 csv.src.main.java.org.apache.metamodel.csv.CsvDataSet
contain 146 core.src.main.java.org.apache.metamodel.data.SubSelectionDataSet
contain 146 csv.src.main.java.org.apache.metamodel.csv.SingleLineCsvDataSet
contain 147 csv.src.test.java.org.apache.metamodel.csv.SingleLineCsvDataSetTest
contain 147 excel.src.test.java.org.apache.metamodel.excel.DefaultSpreadsheetReaderDelegateTest
contain 147 excel.src.test.java.org.apache.metamodel.excel.ExcelUpdateCallbackTest
contain 147 neo4j.src.test.java.org.apache.metamodel.neo4j.Neo4jDataContextTest
contain 147 cassandra.src.test.java.org.apache.metamodel.cassandra.CassandraDataContextTest
contain 147 csv.src.test.java.org.apache.metamodel.csv.DoubleQuoteEscapeTest
contain 147 sugarcrm.src.test.java.org.apache.metamodel.sugarcrm.SugarCrmDataContextTest
contain 147 neo4j.src.test.java.org.apache.metamodel.neo4j.Neo4jRequestWrapperTest
contain 148 core.src.main.java.org.apache.metamodel.query.parser.SelectItemParser
contain 148 jdbc.src.main.java.org.apache.metamodel.jdbc.FetchSizeCalculator
contain 148 core.src.main.java.org.apache.metamodel.query.GroupByClause
contain 148 jdbc.src.main.java.org.apache.metamodel.jdbc.QuerySplitter
contain 148 core.src.main.java.org.apache.metamodel.query.Query
contain 148 core.src.test.java.org.apache.metamodel.query.GroupByItemTest
contain 148 core.src.main.java.org.apache.metamodel.query.SelectClause
contain 148 core.src.main.java.org.apache.metamodel.query.OrderByClause
contain 148 core.src.main.java.org.apache.metamodel.query.FilterClause
contain 148 core.src.test.java.org.apache.metamodel.query.OrderByItemTest
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcDataContext
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcDeleteBuilder
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcCompiledQuery
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcInsertBuilder
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcDataSet
contain 149 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcUpdateBuilder
contain 150 cassandra.src.main.java.org.apache.metamodel.cassandra.CassandraDataContext
contain 150 elasticsearch.native.src.main.java.org.apache.metamodel.elasticsearch.nativeclient.ElasticSearchDataContext
contain 150 neo4j.src.main.java.org.apache.metamodel.neo4j.Neo4jDataContext
contain 150 dynamodb.src.main.java.org.apache.metamodel.dynamodb.DynamoDbDataContext
contain 150 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbDataContext
contain 150 elasticsearch.rest.src.main.java.org.apache.metamodel.elasticsearch.rest.ElasticSearchRestDataContext
contain 150 pojo.src.main.java.org.apache.metamodel.pojo.PojoDataContext
contain 150 excel.src.main.java.org.apache.metamodel.excel.ExcelDataContext
contain 151 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthDataContext
contain 151 core.src.test.java.org.apache.metamodel.schema.SchemaModelTest
contain 151 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.EbcdicReader
contain 151 csv.src.main.java.org.apache.metamodel.csv.CsvTable
contain 151 core.src.main.java.org.apache.metamodel.schema.MutableTable
contain 151 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcTable
contain 151 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.FixedWidthReaderTest
contain 152 jdbc.src.main.java.org.apache.metamodel.jdbc.JdbcColumn
contain 152 core.src.main.java.org.apache.metamodel.schema.Column
contain 152 jdbc.src.test.java.org.apache.metamodel.jdbc.QuerySplitterTest
contain 152 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.FirebirdTest
contain 152 core.src.main.java.org.apache.metamodel.drop.AbstractTableDropBuilder
contain 152 core.src.main.java.org.apache.metamodel.schema.AbstractColumn
contain 152 core.src.main.java.org.apache.metamodel.schema.Relationship
contain 152 core.src.main.java.org.apache.metamodel.schema.ImmutableColumn
contain 152 core.src.main.java.org.apache.metamodel.schema.MutableColumn
contain 152 core.src.test.java.org.apache.metamodel.query.FromItemTest
contain 152 core.src.test.java.org.apache.metamodel.query.SelectItemTest
contain 152 core.src.main.java.org.apache.metamodel.schema.AbstractRelationship
contain 153 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.SQLServerJtdsDriverTest
contain 153 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.SQLServerMicrosoftDriverTest
contain 153 pojo.src.test.java.org.apache.metamodel.pojo.PojoDataContextTest
contain 153 jdbc.src.test.java.org.apache.metamodel.jdbc.HsqldbTest
contain 153 jdbc.src.test.java.org.apache.metamodel.jdbc.integrationtests.DB2Test
contain 153 mongodb.mongo3.src.test.java.org.apache.metamodel.mongodb.mongo3.MongoDbDataContextTest
contain 153 mongodb.mongo2.src.test.java.org.apache.metamodel.mongodb.mongo2.MongoDbDataContextTest
contain 154 excel.src.main.java.org.apache.metamodel.excel.XlsxRowPublisherAction
contain 154 excel.src.test.java.org.apache.metamodel.excel.ExcelConfigurationTest
contain 154 fixedwidth.src.main.java.org.apache.metamodel.fixedwidth.FixedWidthConfiguration
contain 154 core.src.test.java.org.apache.metamodel.util.BaseObjectTest
contain 154 csv.src.test.java.org.apache.metamodel.csv.CsvConfigurationTest
contain 154 csv.src.main.java.org.apache.metamodel.csv.CsvConfiguration
contain 154 full.src.test.java.org.apache.metamodel.DataContextFactoryTest
contain 154 excel.src.main.java.org.apache.metamodel.excel.XlsxSheetToRowsHandler
contain 154 excel.src.main.java.org.apache.metamodel.excel.ExcelConfiguration
contain 154 spring.src.main.java.org.apache.metamodel.spring.ExcelDataContextFactoryBeanDelegate
contain 154 fixedwidth.src.test.java.org.apache.metamodel.fixedwidth.FixedWidthConfigurationTest
contain 155 core.src.main.java.org.apache.metamodel.create.ColumnCreationBuilderImpl
contain 155 mongodb.mongo2.src.main.java.org.apache.metamodel.mongodb.mongo2.MongoDbTableCreationBuilder
contain 155 core.src.main.java.org.apache.metamodel.intercept.InterceptableTableCreationBuilder
contain 155 mongodb.mongo3.src.main.java.org.apache.metamodel.mongodb.mongo3.MongoDbTableCreationBuilder
contain 155 couchdb.src.main.java.org.apache.metamodel.couchdb.CouchDbUpdateCallback
contain 155 core.src.main.java.org.apache.metamodel.intercept.InterceptableColumnCreationBuilder
contain 155 pojo.src.main.java.org.apache.metamodel.pojo.PojoUpdateCallback
contain 155 salesforce.src.main.java.org.apache.metamodel.salesforce.SalesforceUpdateCallback
contain 156 core.src.test.java.org.apache.metamodel.data.DataSetTableModelTest
contain 156 core.src.test.java.org.apache.metamodel.data.RowPublisherDataSetTest
contain 156 jdbc.src.test.java.org.apache.metamodel.jdbc.dialects.OracleQueryRewriterTest
contain 156 jdbc.src.main.java.org.apache.metamodel.jdbc.dialects.DB2QueryRewriter
contain 156 core.src.main.java.org.apache.metamodel.query.OperatorTypeImpl
contain 156 core.src.main.java.org.apache.metamodel.data.RowPublisherDataSet
contain 156 core.src.main.java.org.apache.metamodel.SchemaNameComparator
contain 156 core.src.main.java.org.apache.metamodel.query.OperatorType
contain 156 core.src.test.java.org.apache.metamodel.query.OperatorTypeTest
contain 156 jdbc.src.test.java.org.apache.metamodel.dialects.AbstractQueryRewriterTest
