contain 0 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.IRecordingConverter
contain 1 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.IScreenEncoder
contain 2 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.CachedEvent
contain 3 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OmOption
contain 4 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmPagingNavigator
contain 5 openmeetings-util.src.main.java.org.apache.openmeetings.util.ConnectionProperties
contain 6 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.OmTextLabel
contain 7 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.HeavyTests
contain 8 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.IDataProviderEntity
contain 9 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo
contain 10 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarFunctionsBehavior
contain 11 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminBaseForm
contain 12 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.MailUtil
contain 13 openmeetings-util.src.main.java.org.apache.openmeetings.util.CalendarHelper
contain 14 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.KeyCodesTest
contain 15 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.ICrypt
contain 16 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.util.Util
contain 17 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.record.RecordingContainerData
contain 18 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.AudioTone
contain 19 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.EmotionsResources
contain 20 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomCountDTO
contain 21 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentationThumb
contain 22 openmeetings-util.src.main.java.org.apache.openmeetings.util.ws.IClusterWsMessage
contain 23 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.ServiceResult
contain 24 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomUser
contain 25 openmeetings-util.src.main.java.org.apache.openmeetings.util.ImportHelper
contain 26 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ConfirmableAjaxBorder
contain 27 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.ReadKeyCodesTest
contain 28 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.MD5
contain 29 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Userdata
contain 30 openmeetings-util.src.main.java.org.apache.openmeetings.util.XmlExport
contain 31 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.BrowserStatus
contain 32 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.Sessiondata
contain 33 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmLabel
contain 34 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.NonClosableDialog
contain 35 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MenuItem
contain 36 openmeetings-install.src.main.java.org.apache.openmeetings.backup.OmConverter
contain 37 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.PagingNavigatorPanel
contain 38 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidgetView
contain 39 openmeetings-util.src.main.java.org.apache.openmeetings.util.InitializationContainer
contain 40 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.DtoHelper
contain 41 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.RestrictiveChoiceProvider
contain 42 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmButton
contain 43 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.LoadTestRtmpClient
contain 44 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.AsteriskSipUser
contain 45 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.NumberSpinner
contain 46 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.upload.BootstrapFileUploadBehavior
contain 47 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CallbackFunctionHelper
contain 48 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.SHA256Implementation
contain 49 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.SearchResult
contain 50 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.ByteArrayDataSource
contain 51 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.Constants
contain 52 openmeetings-util.src.main.java.org.apache.openmeetings.util.DaoHelper
contain 53 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenDimensions
contain 54 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomReturn
contain 55 openmeetings-util.src.main.java.org.apache.openmeetings.util.OmException
contain 56 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.ExternalUserDTO
contain 57 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.error.ServiceException
contain 58 openmeetings-db.src.main.java.org.apache.openmeetings.IWebSession
contain 59 openmeetings-util.src.main.java.org.apache.openmeetings.util.NullStringer
contain 60 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ConverterProcessResult
contain 61 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.IUpdatable
contain 62 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.Captcha
contain 63 openmeetings-util.src.main.java.org.apache.openmeetings.util.OpenmeetingsVariables
contain 64 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.NonClosableMessageDialog
contain 65 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbAction
contain 66 openmeetings-util.src.test.java.org.apache.openmeetings.util.NonJenkinsTests
contain 67 openmeetings-util.src.main.java.org.apache.openmeetings.util.message.RoomMessage
contain 68 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.IScreenShare
contain 69 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.LabelResourceLoader
contain 70 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.MouseListenerable
contain 71 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.SOAPLogin
contain 72 openmeetings-install.src.main.java.org.apache.openmeetings.backup.ProgressHolder
contain 73 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentationFile
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.MailMessage
contain 74 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileItemTree
contain 74 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FolderPanel
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.OAuthServer
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.IDataProviderDao
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.IClient
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.RecordingMetaDelta
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Navimain
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Group
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.log.ConferenceLog
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.ErrorValue
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.label.StringLabel
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.PrivateMessageFolder
contain 74 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.Address
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.AppointmentConverter
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RecordingStatusConverter
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.PollTypeConverter
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.OmCalendarConverter
contain 75 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.OmCalendarEvent
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.AppointmentReminderTypeConverter
contain 75 openmeetings-install.src.main.java.org.apache.openmeetings.backup.GroupConverter
contain 76 openmeetings-install.src.main.java.org.apache.openmeetings.backup.UserConverter
contain 76 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminUserChoiceProvider
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestOmCalendar
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureMeetingMember
contain 76 openmeetings-install.src.main.java.org.apache.openmeetings.backup.IntegerTransform
contain 76 openmeetings-install.src.main.java.org.apache.openmeetings.backup.InlineConverter
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.userdata.TestLogin
contain 76 openmeetings-web.src.test.java.org.apache.openmeetings.test.smoke.TestSmokeBasic
contain 76 openmeetings-install.src.main.java.org.apache.openmeetings.backup.SalutationConverter
contain 76 openmeetings-install.src.main.java.org.apache.openmeetings.backup.LongTransform
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.MssqlPatcher
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserDashboardPersister
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.Db2Patcher
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.MysqlPatcher
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.DerbyPatcher
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OraclePatcher
contain 77 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryWmlLoader
contain 77 openmeetings-util.src.main.java.org.apache.openmeetings.util.StoredFile
contain 77 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.InstallWizard
contain 77 openmeetings-web.src.test.java.org.apache.openmeetings.test.derby.PrepareSystemFiles
contain 77 openmeetings-install.src.main.java.org.apache.openmeetings.cli.PostgresPatcher
contain 77 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryDocumentConverter
contain 77 openmeetings-util.src.main.java.org.apache.openmeetings.util.OmFileHelper
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenWidthMouseListener
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.BlankArea
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenHeightMouseListener
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenXMouseListener
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.ScreenV1Encoder
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenYMouseListener
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenMouseListener
contain 78 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.gui.ScreenSharerFrame
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.Room
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomStatus
contain 79 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.IClientUtil
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.ISessionManager
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomGroupDao
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.IApplication
contain 79 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomModeratorDao
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ExtendedClientProperties
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomClientPanel
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.SelfIconsPanel
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.SipDialerDialog
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminSavePanel
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RedirectMessageDialog
contain 80 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.ClientIcon
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.RegisterDialog
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ChangePasswordDialog
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.SignInPage
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.ForgetPasswordDialog
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.ResetPasswordDialog
contain 81 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.SignInDialog
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.MeetingMember
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.OmCalendar
contain 82 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RequestContactTemplate
contain 82 openmeetings-db.src.test.java.org.apache.openmeetings.db.util.TestLocaleHelper
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.GroupUser
contain 82 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CountryDropDown
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.LdapConfig
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Configuration
contain 82 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.InvitationTemplate
contain 82 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomPollAnswer
contain 82 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RequestContactConfirmTemplate
contain 83 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.StreamVideoWriter
contain 83 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.BaseStreamWriter
contain 83 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UploadableImagePanel
contain 83 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ProfileImagePanel
contain 83 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.backup.BackupPanel
contain 83 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.async.StreamAudioWriter
contain 83 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.listener.StreamListener
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.ldaps.LdapsPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.rooms.RoomsPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupsPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.oauth.OAuthPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.configurations.ConfigsPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.users.UsersPanel
contain 84 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.email.EmailPanel
contain 85 openmeetings-web.src.test.java.org.apache.openmeetings.test.web.LoginUI
contain 85 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidgetView
contain 85 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomSidebar
contain 85 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.HashPage
contain 85 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomEnterBehavior
contain 86 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.UserContactDao
contain 86 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.SimulateLoad
contain 86 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.InvitationDTO
contain 86 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureUsersSearch
contain 86 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.InvitationForm
contain 86 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.PollDao
contain 86 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.SOAPLoginDao
contain 86 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureGetUserStart
contain 86 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.InvitationDao
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbPanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.RoomFilePanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingResourceReference
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomResourceReference
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingsPanel
contain 87 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.UploadDialog
contain 88 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresentation
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomBroadcaster
contain 88 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.SessiondataDao
contain 88 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.VideoSettings
contain 88 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.RoomHelper
contain 88 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LoadLibraryPresentation
contain 88 openmeetings-core.src.main.java.org.apache.openmeetings.core.session.SessionManager
contain 88 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.LibraryPresenationThumbs
contain 89 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.IGroupAdminDataProviderDao
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.VideoPlayer
contain 89 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Naviglobal
contain 89 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.record.RecordingDTO
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.SearchableGroupAdminDataProvider
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.JpgRecordingResourceReference
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.SearchableDataProvider
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.Mp4RecordingResourceReference
contain 89 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.SearchableDataView
contain 89 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.RecordingMetaData
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.WidgetsPanel
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BasePage
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.WebSession
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserDashboard
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MainMenuItem
contain 90 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidgetView
contain 91 openmeetings-core.src.main.java.org.apache.openmeetings.core.ldap.LdapOptions
contain 91 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.MD5Implementation
contain 91 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.ApplicationHelper
contain 91 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.AbstractTemplatePanel
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BaseInitedPage
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.BaseNotInitedPage
contain 91 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.MeetingMemberDao
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.OmDashboardPanel
contain 91 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.BasePanel
contain 91 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.methods.SyncMethod
contain 92 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.Client
contain 92 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserMultiChoice
contain 92 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.StrongPasswordValidator
contain 92 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserGroup
contain 92 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.FormatHelper
contain 92 openmeetings-web.src.test.java.org.apache.openmeetings.test.domain.TestAddGroup
contain 92 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.LocaleHelper
contain 92 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.StreamClient
contain 92 openmeetings-web.src.test.java.org.apache.openmeetings.test.domain.TestUserGroupAggregation
contain 92 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserContact
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.DashOmTextLabel
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.CanceledAppointmentTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AppointmentReminderTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.FeedbackTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.RegisterUserTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AbstractAppointmentTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.AbstractSubjectEmailTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.ResetPasswordTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.RecordingExpiringTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.CreatedAppointmentTemplate
contain 93 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.template.subject.UpdatedAppointmentTemplate
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UploadableProfileImagePanel
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LabelsForm
contain 94 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.TestSignUp
contain 94 openmeetings-util.src.test.java.org.apache.openmeetings.util.TestStoredFile
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.NicknameDialog
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.AddLanguageDialog
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidget
contain 94 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidget
contain 94 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.AbstractTestDefaults
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.UserInfoDialog
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.GroupLogoResourceReference
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.oauth.OAuthForm
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ProfileForm
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.UserChoiceProvider
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.ActivatePage
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ProfileImageResourceReference
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.ResetPage
contain 95 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.users.UserForm
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.OmParamConverterProvider
contain 96 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.UserSearchResult
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.CalendarParamConverter
contain 96 openmeetings-install.src.main.java.org.apache.openmeetings.backup.DateConverter
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentListMessageBodyWriter
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.DateParamConverter
contain 96 openmeetings-util.src.test.java.org.apache.openmeetings.util.TestCalendarPatterns
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentMessageBodyWriter
contain 96 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestWebConverters
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentParamConverter
contain 96 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.util.AppointmentMessageBodyReader
contain 97 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ErrorDao
contain 97 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.LanguageDropDown
contain 97 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.Whiteboards
contain 97 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.whiteboard.WhiteboardCache
contain 97 openmeetings-web.src.test.java.org.apache.openmeetings.test.backup.TestOldBackups
contain 97 openmeetings-web.src.test.java.org.apache.openmeetings.test.config.TestConfig
contain 97 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.TimezoneUtil
contain 97 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.UserHelper
contain 97 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LangForm
contain 97 openmeetings-core.src.main.java.org.apache.openmeetings.core.mail.SMSHandler
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.UserPanel
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomListPanel
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.MainPanel
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.VideoInfo
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidgetView
contain 98 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.RoomMenuPanel
contain 99 openmeetings-web.src.test.java.org.apache.openmeetings.test.library.TestFileParser
contain 99 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.AbstractJob
contain 99 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.CalendarWebService
contain 99 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestSendIcalMessage
contain 99 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestAppointmentSchedulerTask
contain 99 openmeetings-install.src.main.java.org.apache.openmeetings.installation.ImportInitvalues
contain 99 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.GroupWebService
contain 99 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingDao
contain 100 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupHelper
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.OmTreeProvider
contain 100 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileTreePanel
contain 100 openmeetings-install.src.main.java.org.apache.openmeetings.backup.BackupImport
contain 100 openmeetings-install.src.main.java.org.apache.openmeetings.backup.BackupExport
contain 100 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestRecordingService
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.ChatPanel
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarPanel
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.configurations.ConfigForm
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.PollResultsDialog
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.ldaps.LdapForm
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.CreatePollDialog
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.poll.VoteDialog
contain 101 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.chat.Chat
contain 102 openmeetings-install.src.main.java.org.apache.openmeetings.cli.OmHelpFormatter
contain 102 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractSpringTest
contain 102 openmeetings-install.src.main.java.org.apache.openmeetings.cli.Admin
contain 102 openmeetings-install.src.main.java.org.apache.openmeetings.cli.ConnectionPropertiesPatcher
contain 102 openmeetings-install.src.main.java.org.apache.openmeetings.installation.InstallationDocumentHandler
contain 102 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupUnit
contain 102 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileItem
contain 103 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestGetAppointment
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomModerator
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ComunityUserForm
contain 103 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestAppointmentAddAppointment
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.IInvitationManager
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.UserContact
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.Invitation
contain 103 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureAppointment
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.IUserManager
contain 103 openmeetings-web.src.test.java.org.apache.openmeetings.test.calendar.TestDatabaseStructureGetAppointmentByRange
contain 103 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.OmAuthenticationStrategy
contain 103 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.calendar.AppointmentDTO
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupUsersPanel
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.CongratulationsPanel
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.connection.ConnectionsPanel
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidget
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RecentRoomsWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.ExpiredMessageDialog
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.labels.LangPanel
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidget
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.RssWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.StartWidgetDescriptor
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminWidget
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.NameDialog
contain 104 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidget
contain 105 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.converter.RecordingConverterTask
contain 105 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryDocuments
contain 105 openmeetings-core.src.main.java.org.apache.openmeetings.core.mail.MailHandler
contain 105 openmeetings-core.src.test.java.org.apache.openmeetings.test.EditorPaneLinkDetector
contain 105 openmeetings-util.src.main.java.org.apache.openmeetings.util.CalendarPatterns
contain 105 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ErrorMessagePanel
contain 105 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.email.EmailForm
contain 105 openmeetings-web.src.test.java.org.apache.openmeetings.test.navi.TestNavi
contain 105 openmeetings-install.src.main.java.org.apache.openmeetings.installation.InstallationConfig
contain 105 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.server.RemoteSessionObject
contain 105 openmeetings-core.src.main.java.org.apache.openmeetings.core.rss.LoadAtomRssFeed
contain 105 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.record.converter.InterviewConverterTask
contain 105 openmeetings-core.src.test.java.org.apache.openmeetings.test.rtmp.SimulateLoadTest
contain 105 openmeetings-util.src.main.java.org.apache.openmeetings.util.OMContextListener
contain 105 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.NetTestWebService
contain 105 openmeetings-util.src.main.java.org.apache.openmeetings.util.mail.IcalHandler
contain 105 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.NavigationDao
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPTSScreenShare
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.CursorJob
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.BaseScreenEncoder
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.EncodeJob
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.SendJob
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPScreenShare
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.OmKeyEvent
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPSScreenShare
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.job.RemoteJob
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.CaptureScreen
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.Core
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPClientPublish
contain 106 openmeetings-screenshare.src.main.java.org.apache.openmeetings.screenshare.RTMPTScreenShare
contain 107 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ChatDao
contain 107 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.UndoObject
contain 107 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WbWebSocketHelper
contain 107 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageRoom
contain 107 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageChat
contain 107 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.Whiteboard
contain 107 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WsMessageWb
contain 107 openmeetings-web.src.main.java.org.apache.openmeetings.web.app.Application
contain 107 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.wb.WsMessageWbFile
contain 108 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestFileService
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.AccessDeniedPage
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmDateTimePicker
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.OmRedirectTimerBehavior
contain 108 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestRoomService
contain 108 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestUserService
contain 108 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.AbstractWebServiceTest
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.EventDetailDialog
contain 108 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestGroupService
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.auth.KickMessageDialog
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.CalendarWebHelper
contain 108 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.OmAjaxClientInfoBehavior
contain 109 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.BaseWebService
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.GroupDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomGroup
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.user.UserDTO
contain 109 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.UserWebService
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.RoomDao
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.calendar.MeetingMemberDTO
contain 109 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.UserDao
contain 109 openmeetings-core.src.main.java.org.apache.openmeetings.core.ldap.LdapLoginManagement
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.UserProfilePanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.ProfilePanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.MessagesContactsPanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.CalendarDialog
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsSelectorPanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.AppointmentModel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.SettingsPanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.profile.UserSearchPanel
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.ContactsHelper
contain 110 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.MyRoomsWidgetView
contain 111 openmeetings-util.src.main.java.org.apache.openmeetings.util.message.TextRoomMessage
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.RecordingService
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.ScopeApplicationAdapter
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageAll
contain 111 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.activities.Activity
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageRoomMsg
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.ws.WsMessageUser
contain 111 openmeetings-core.src.main.java.org.apache.openmeetings.core.util.WebSocketHelper
contain 111 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.activities.ActivitiesPanel
contain 111 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.RoomPanel
contain 112 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.FileExplorerItemDTO
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.InterviewConverter
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.CreateLibraryPresentation
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.BaseConverter
contain 112 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ConverterProcessResultList
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.FlvExplorerConverter
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.ImageConverter
contain 112 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileExplorerItem
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.file.FileProcessor
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.DocumentConverter
contain 112 openmeetings-util.src.main.java.org.apache.openmeetings.util.process.ProcessHelper
contain 112 openmeetings-core.src.main.java.org.apache.openmeetings.core.converter.RecordingConverter
contain 112 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.file.FileItemLogDao
contain 112 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.file.FileExplorerItemDao
contain 112 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.file.FileItemLog
contain 113 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.iCalUtils
contain 113 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.AppointmentDao
contain 113 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractJUnitDefaults
contain 113 openmeetings-service.src.main.java.org.apache.openmeetings.service.room.InvitationManager
contain 113 openmeetings-db.src.main.java.org.apache.openmeetings.db.util.AuthLevelUtil
contain 113 openmeetings-web.src.test.java.org.apache.openmeetings.test.webservice.TestCalendarService
contain 113 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.MessageDialog
contain 113 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.MainService
contain 113 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.calendar.AppointmentDialog
contain 113 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.AppointmentLogic
contain 114 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.CleanupJob
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.invitiation.TestInvitation
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.calendar.Appointment
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.user.TestUserCount
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.room.RoomPoll
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.PrivateMessage
contain 114 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.basic.ChatMessage
contain 114 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.PagedEntityListPanel
contain 114 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.DataViewContainer
contain 114 openmeetings-web.src.test.java.org.apache.openmeetings.test.AbstractWicketTester
contain 114 openmeetings-web.src.main.java.org.apache.openmeetings.web.data.OmOrderByBorder
contain 114 openmeetings-service.src.main.java.org.apache.openmeetings.service.quartz.scheduler.ReminderJob
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.MailMessageDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.PrivateMessageDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.FileExplorerObject
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.GroupUserDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.file.PresentationObject
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.log.ConferenceLogDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingMetaDeltaDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.LdapConfigDao
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.server.OAuth2Dao
contain 115 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.FileItemResourceReference
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.basic.ConfigurationDao
contain 115 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LoadLibraryPresentationToObject
contain 115 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.user.PrivateMessageFolderDao
contain 115 openmeetings-core.src.test.java.org.apache.openmeetings.test.user.TestMailSending
contain 116 openmeetings-util.src.test.java.org.apache.openmeetings.util.crypt.TestSCrypt
contain 116 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.user.User
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.WelcomeWidgetView
contain 116 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.CryptProvider
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.InvitationPasswordDialog
contain 116 openmeetings-web.src.test.java.org.apache.openmeetings.test.userdata.TestAuth
contain 116 openmeetings-util.src.test.java.org.apache.openmeetings.util.crypt.AbstractCryptTest
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.MainPage
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.groups.GroupForm
contain 116 openmeetings-util.src.main.java.org.apache.openmeetings.util.crypt.SCryptImplementation
contain 116 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.rooms.RoomForm
contain 117 openmeetings-core.src.test.java.org.apache.openmeetings.test.jai.TestInterpolation
contain 117 openmeetings-service.src.main.java.org.apache.openmeetings.service.mail.EmailManager
contain 117 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.StartSharingButton
contain 117 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.TestKeyCodesNumber
contain 117 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.SwfPanel
contain 117 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.conference.RoomManager
contain 117 openmeetings-core.src.main.java.org.apache.openmeetings.core.remote.MobileService
contain 117 openmeetings-web.src.test.java.org.apache.openmeetings.test.selenium.SeleniumUtils
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.label.LabelDao
contain 117 openmeetings-core.src.test.java.org.apache.openmeetings.test.rdc.TestReadKeyCodesNumber
contain 117 openmeetings-util.src.main.java.org.apache.openmeetings.util.Version
contain 117 openmeetings-core.src.test.java.org.apache.openmeetings.test.asf.AsfCopyRightReplace
contain 117 openmeetings-util.src.main.java.org.apache.openmeetings.util.geom.GeomPoint
contain 117 openmeetings-service.src.main.java.org.apache.openmeetings.service.user.UserManager
contain 117 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.record.RecordingMetaDataDao
contain 117 openmeetings-core.src.main.java.org.apache.openmeetings.core.documents.LibraryChartLoader
contain 118 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.RecordingWebService
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.CalendarHandler
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.AppointmentManager
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.WebDAVSyncHandler
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.MultigetHandler
contain 118 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.ErrorWebService
contain 118 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.RoomWebService
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.AbstractCalendarHandler
contain 118 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.InfoWebService
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.CtagHandler
contain 118 openmeetings-webservice.src.main.java.org.apache.openmeetings.webservice.FileWebService
contain 118 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.calendar.OmCalendarDao
contain 118 openmeetings-service.src.main.java.org.apache.openmeetings.service.calendar.caldav.handler.EtagsHandler
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.CleanupEntityUnitPanel
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.entity.record.Recording
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.NotInitedPage
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.InvitationDialog
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.record.RecordingInvitationForm
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.DownloadMenuItem
contain 119 openmeetings-install.src.main.java.org.apache.openmeetings.cli.CleanupEntityUnit
contain 119 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.basic.Info
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.AboutDialog
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.pages.install.InstallWizardPage
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.CleanupUnitPanel
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.FileItemPanel
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.tree.ConvertingErrorsDialog
contain 119 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.dashboard.admin.AdminCleanupInfoDialog
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.PresenterRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ModeratorRightIcon
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomSearchResult
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomOptionsDTO
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.SettingsIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.RoomActivityIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.RemoteControlRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.ClientIconsPanel
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.CamActivityIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ExclusiveRightIcon
contain 120 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RoomTypeConverter
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.dto.room.RoomDTO
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.WhiteboardRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.ScreenShareRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.AudioRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.KickIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.RoomTypeDropDown
contain 120 openmeetings-install.src.main.java.org.apache.openmeetings.backup.RoomConverter
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.VideoRightIcon
contain 120 openmeetings-db.src.main.java.org.apache.openmeetings.db.dao.room.SipDao
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.RefreshIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.right.RoomRightIcon
contain 120 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.sidebar.icon.activity.MicActivityIcon
contain 120 openmeetings-core.src.main.java.org.apache.openmeetings.core.data.beans.rooms.RoomsList
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.InviteUserMessageDialog
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.GeneralUserForm
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.room.menu.RoomInvitationForm
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.MenuPanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.FormSaveRefreshPanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.ImagePanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsTabbedPanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.InviteUserToRoomDialog
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.HeaderPanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.menu.RoomMenuItem
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.util.OmUrlFragment
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.common.GroupChoiceProvider
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.user.rooms.RoomsPanel
contain 121 openmeetings-web.src.main.java.org.apache.openmeetings.web.admin.AdminPanel
